#+TITLE: Manpages - colon.1p
#+DESCRIPTION: Linux manpage for colon.1p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
colon --- null utility

* SYNOPSIS
#+begin_example
  : [argument...]
#+end_example

* DESCRIPTION
This utility shall only expand command /argument/s. It is used when a
command is needed, as in the *then* condition of an *if* command, but
nothing is to be done by the command.

* OPTIONS
None.

* OPERANDS
See the DESCRIPTION.

* STDIN
Not used.

* INPUT FILES
None.

* ENVIRONMENT VARIABLES
None.

* ASYNCHRONOUS EVENTS
Default.

* STDOUT
Not used.

* STDERR
The standard error shall be used only for diagnostic messages.

* OUTPUT FILES
None.

* EXTENDED DESCRIPTION
None.

* EXIT STATUS
Zero.

* CONSEQUENCES OF ERRORS
Default.

/The following sections are informative./

* APPLICATION USAGE
None.

* EXAMPLES
#+begin_example
  : ${X=abc}
  if     false
  then   :
  else   echo $X
  fi
  abc
#+end_example

As with any of the special built-ins, the null utility can also have
variable assignments and redirections associated with it, such as:

#+begin_quote
  #+begin_example

    x=y : > z
  #+end_example
#+end_quote

which sets variable /x/ to the value /y/ (so that it persists after the
null utility completes) and creates or truncates file *z*.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
/Section 2.14/, /Special Built-In Utilities/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
