#+TITLE: Manpages - logger.1p
#+DESCRIPTION: Linux manpage for logger.1p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
logger --- log messages

* SYNOPSIS
#+begin_example
  logger string...
#+end_example

* DESCRIPTION
The /logger/ utility saves a message, in an unspecified manner and
format, containing the /string/ operands provided by the user. The
messages are expected to be evaluated later by personnel performing
system administration tasks.

It is implementation-defined whether messages written in locales other
than the POSIX locale are effective.

* OPTIONS
None.

* OPERANDS
The following operand shall be supported:

- string :: One of the string arguments whose contents are concatenated
  together, in the order specified, separated by single <space>
  characters.

* STDIN
Not used.

* INPUT FILES
None.

* ENVIRONMENT VARIABLES
The following environment variables shall affect the execution of
/logger/:

- LANG :: Provide a default value for the internationalization variables
  that are unset or null. (See the Base Definitions volume of
  POSIX.1‐2017, /Section 8.2/, /Internationalization Variables/ for the
  precedence of internationalization variables used to determine the
  values of locale categories.)

- LC_ALL :: If set to a non-empty string value, override the values of
  all the other internationalization variables.

- LC_CTYPE :: Determine the locale for the interpretation of sequences
  of bytes of text data as characters (for example, single-byte as
  opposed to multi-byte characters in arguments).

- LC_MESSAGES :: \\
  Determine the locale that should be used to affect the format and
  contents of diagnostic messages written to standard error. (This means
  diagnostics from /logger/ to the user or application, not diagnostic
  messages that the user is sending to the system administrator.)

- NLSPATH :: Determine the location of message catalogs for the
  processing of /LC_MESSAGES/.

* ASYNCHRONOUS EVENTS
Default.

* STDOUT
Not used.

* STDERR
The standard error shall be used only for diagnostic messages.

* OUTPUT FILES
Unspecified.

* EXTENDED DESCRIPTION
None.

* EXIT STATUS
The following exit values shall be returned:

-  0 :: Successful completion.

- >0 :: An error occurred.

* CONSEQUENCES OF ERRORS
Default.

/The following sections are informative./

* APPLICATION USAGE
This utility allows logging of information for later use by a system
administrator or programmer in determining why non-interactive utilities
have failed. The locations of the saved messages, their format, and
retention period are all unspecified. There is no method for a
conforming application to read messages, once written.

* EXAMPLES
A batch application, running non-interactively, tries to read a
configuration file and fails; it may attempt to notify the system
administrator with:

#+begin_quote
  #+begin_example

    logger myname: unable to read file foo. [timestamp]
  #+end_example
#+end_quote

* RATIONALE
The standard developers believed strongly that some method of alerting
administrators to errors was necessary. The obvious example is a batch
utility, running non-interactively, that is unable to read its
configuration files or that is unable to create or write its results
file. However, the standard developers did not wish to define the format
or delivery mechanisms as they have historically been (and will probably
continue to be) very system-specific, as well as involving functionality
clearly outside the scope of this volume of POSIX.1‐2017.

The text with /LC_MESSAGES/ about diagnostic messages means diagnostics
from /logger/ to the user or application, not diagnostic messages that
the user is sending to the system administrator.

Multiple /string/ arguments are allowed, similar to /echo/, for
ease-of-use.

Like the utilities /mailx/ and /lp/, /logger/ is admittedly difficult to
test. This was not deemed sufficient justification to exclude these
utilities from this volume of POSIX.1‐2017. It is also arguable that
they are, in fact, testable, but that the tests themselves are not
portable.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//lp/ /, //mailx/ /, //write/ /

The Base Definitions volume of POSIX.1‐2017, /Chapter 8/, /Environment
Variables/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
