#+TITLE: Manpages - png.5
#+DESCRIPTION: Linux manpage for png.5
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
png - Portable Network Graphics (PNG) format

* DESCRIPTION
PNG (Portable Network Graphics) is an extensible file format for the
lossless, portable, well-compressed storage of raster images. PNG
provides a patent-free replacement for GIF, and can also replace many
common uses of TIFF. Indexed-color, grayscale, and truecolor images are
supported, plus an optional alpha channel. Sample depths range from 1 to
16 bits.\\
PNG is designed to work well in online viewing applications, such as the
World Wide Web, so it is fully streamable with a progressive display
option. PNG is robust, providing both full file integrity checking and
fast, simple detection of common transmission errors. Also, PNG can
store gamma and chromaticity data for improved color matching on
heterogeneous platforms.

* SEE ALSO
*libpng*(3),* libpngpf*(3),* zlib*(3),* deflate*(5),* *and* zlib*(5)

PNG Specification (Second Edition), November 2003:

#+begin_quote
  \\
  https://www.w3.org/TR/2003/REC-PNG-20031110/
#+end_quote

PNG 1.2 Specification, July 1999:

#+begin_quote
  \\
  https://png-mng.sourceforge.io/pub/png/spec/1.2/
#+end_quote

PNG 1.0 Specification, October 1996:

#+begin_quote
  \\
  RFC 2083\\
  https://www.ietf.org/rfc/rfc2083.txt

  \\
  or W3C Recommendation\\
  https://www.w3.org/TR/REC-png-961001
#+end_quote

* AUTHORS
This man page: Cosmin Truta, Glenn Randers-Pehrson

Portable Network Graphics (PNG) Specification (Second Edition)
Information technology - Computer graphics and image processing -
Portable Network Graphics (PNG): Functional specification. ISO/IEC
15948:2003 (E) (November 10, 2003): David Duce and others.

Portable Network Graphics (PNG) Specification Version 1.2 (July 8,
1999): Glenn Randers-Pehrson and others (png-list).

Portable Network Graphics (PNG) Specification Version 1.0 (October 1,
1996): Thomas Boutell and others (png-list).

* COPYRIGHT
This man page is\\
Copyright (c) 2018-2019 Cosmin Truta.\\
Copyright (c) 1998-2006 Glenn Randers-Pehrson.\\
See png.h for conditions of use and distribution.

The PNG Specification (Second Edition) is\\
Copyright (c) 2003 W3C. (MIT, ERCIM, Keio), All Rights Reserved.

The PNG-1.2 Specification is\\
Copyright (c) 1999 Glenn Randers-Pehrson.\\
See the specification for conditions of use and distribution.

The PNG-1.0 Specification is\\
Copyright (c) 1996 Massachusetts Institute of Technology.\\
See the specification for conditions of use and distribution.
