#+TITLE: Manpages - __gnu_pbds_cc_hash_table.3
#+DESCRIPTION: Linux manpage for __gnu_pbds_cc_hash_table.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
__gnu_pbds::cc_hash_table< Key, Mapped, Hash_Fn, Eq_Fn, Comb_Hash_Fn,
Resize_Policy, Store_Hash, _Alloc >

* SYNOPSIS
\\

=#include <assoc_container.hpp>=

Inherits *__gnu_pbds::basic_hash_table< Key, Mapped, typename
detail::default_hash_fn< Key >::type, typename detail::default_eq_fn<
Key >::type, typename detail::default_resize_policy<
detail::default_comb_hash_fn::type >::type, detail::default_store_hash,
cc_hash_tag, __gnu_cxx::typelist::create1<
detail::default_comb_hash_fn::type >::type, std::allocator< char > >*.

** Public Types
typedef Comb_Hash_Fn *comb_hash_fn*\\

typedef *cc_hash_tag* *container_category*\\

typedef Eq_Fn *eq_fn*\\

typedef Hash_Fn *hash_fn*\\

typedef Resize_Policy *resize_policy*\\

** Public Member Functions
*cc_hash_table* ()\\
Default constructor.

*cc_hash_table* (const *cc_hash_table* &other)\\

*cc_hash_table* (const hash_fn &h)\\
Constructor taking some policy objects. r_hash_fn will be copied by the
Hash_Fn object of the container object.

*cc_hash_table* (const hash_fn &h, const eq_fn &e)\\
Constructor taking some policy objects. r_hash_fn will be copied by the
hash_fn object of the container object, and r_eq_fn will be copied by
the eq_fn object of the container object.

*cc_hash_table* (const hash_fn &h, const eq_fn &e, const comb_hash_fn
&ch)\\
Constructor taking some policy objects. r_hash_fn will be copied by the
hash_fn object of the container object, r_eq_fn will be copied by the
eq_fn object of the container object, and r_comb_hash_fn will be copied
by the comb_hash_fn object of the container object.

*cc_hash_table* (const hash_fn &h, const eq_fn &e, const comb_hash_fn
&ch, const resize_policy &rp)\\
Constructor taking some policy objects. r_hash_fn will be copied by the
hash_fn object of the container object, r_eq_fn will be copied by the
eq_fn object of the container object, r_comb_hash_fn will be copied by
the comb_hash_fn object of the container object, and r_resize_policy
will be copied by the resize_policy object of the container object.

template<typename It > *cc_hash_table* (It first, It last)\\
Constructor taking __iterators to a range of value_types. The
value_types between first_it and last_it will be inserted into the
container object.

template<typename It > *cc_hash_table* (It first, It last, const hash_fn
&h)\\
Constructor taking __iterators to a range of value_types and some policy
objects. The value_types between first_it and last_it will be inserted
into the container object.

template<typename It > *cc_hash_table* (It first, It last, const hash_fn
&h, const eq_fn &e)\\
Constructor taking __iterators to a range of value_types and some policy
objects The value_types between first_it and last_it will be inserted
into the container object. r_hash_fn will be copied by the hash_fn
object of the container object, and r_eq_fn will be copied by the eq_fn
object of the container object.

template<typename It > *cc_hash_table* (It first, It last, const hash_fn
&h, const eq_fn &e, const comb_hash_fn &ch)\\
Constructor taking __iterators to a range of value_types and some policy
objects The value_types between first_it and last_it will be inserted
into the container object. r_hash_fn will be copied by the hash_fn
object of the container object, r_eq_fn will be copied by the eq_fn
object of the container object, and r_comb_hash_fn will be copied by the
comb_hash_fn object of the container object.

template<typename It > *cc_hash_table* (It first, It last, const hash_fn
&h, const eq_fn &e, const comb_hash_fn &ch, const resize_policy &rp)\\
Constructor taking __iterators to a range of value_types and some policy
objects The value_types between first_it and last_it will be inserted
into the container object. r_hash_fn will be copied by the hash_fn
object of the container object, r_eq_fn will be copied by the eq_fn
object of the container object, r_comb_hash_fn will be copied by the
comb_hash_fn object of the container object, and r_resize_policy will be
copied by the resize_policy object of the container object.

*cc_hash_table* & *operator=* (const *cc_hash_table* &other)\\

void *swap* (*cc_hash_table* &other)\\

* Detailed Description
** "template<typename Key, typename Mapped, typename Hash_Fn = typename
detail::default_hash_fn<Key>::type, typename Eq_Fn = typename
detail::default_eq_fn<Key>::type, typename Comb_Hash_Fn =
detail::default_comb_hash_fn::type, typename Resize_Policy = typename
detail::default_resize_policy<Comb_Hash_Fn>::type, bool Store_Hash =
detail::default_store_hash, typename _Alloc = std::allocator<char>>
\\
class __gnu_pbds::cc_hash_table< Key, Mapped, Hash_Fn, Eq_Fn,
Comb_Hash_Fn, Resize_Policy, Store_Hash, _Alloc >"A collision-chaining
hash-based associative container.

*Template Parameters*

#+begin_quote
  /Key/ Key type.\\
  /Mapped/ Map type.\\
  /Hash_Fn/ Hashing functor.\\
  /Eq_Fn/ Equal functor.\\
  /Comb_Hash_Fn/ Combining hash functor. If Hash_Fn is not null_type,
  then this is the ranged-hash functor; otherwise, this is the
  range-hashing functor. XXX(See Design::Hash-Based Containers::Hash
  Policies.)\\
  /Resize_Policy/ Resizes hash.\\
  /Store_Hash/ Indicates whether the hash value will be stored along
  with each key. If Hash_Fn is null_type, then the container will not
  compile if this value is true\\
  /_Alloc/ Allocator type.
#+end_quote

Base tag choices are: cc_hash_tag.

Base is basic_hash_table.

Definition at line *204* of file *assoc_container.hpp*.

* Member Typedef Documentation
** template<typename Key , typename Mapped , typename Hash_Fn = typename
detail::default_hash_fn<Key>::type, typename Eq_Fn = typename
detail::default_eq_fn<Key>::type, typename Comb_Hash_Fn =
detail::default_comb_hash_fn::type, typename Resize_Policy = typename
detail::default_resize_policy<Comb_Hash_Fn>::type, bool Store_Hash =
detail::default_store_hash, typename _Alloc = std::allocator<char>>
typedef Comb_Hash_Fn *__gnu_pbds::cc_hash_table*< Key, Mapped, Hash_Fn,
Eq_Fn, Comb_Hash_Fn, Resize_Policy, Store_Hash, _Alloc >::comb_hash_fn
Definition at line *214* of file *assoc_container.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn = typename
detail::default_hash_fn<Key>::type, typename Eq_Fn = typename
detail::default_eq_fn<Key>::type, typename Comb_Hash_Fn =
detail::default_comb_hash_fn::type, typename Resize_Policy = typename
detail::default_resize_policy<Comb_Hash_Fn>::type, bool Store_Hash =
detail::default_store_hash, typename _Alloc = std::allocator<char>>
typedef *cc_hash_tag* *__gnu_pbds::cc_hash_table*< Key, Mapped, Hash_Fn,
Eq_Fn, Comb_Hash_Fn, Resize_Policy, Store_Hash, _Alloc
>::*container_category*
Definition at line *210* of file *assoc_container.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn = typename
detail::default_hash_fn<Key>::type, typename Eq_Fn = typename
detail::default_eq_fn<Key>::type, typename Comb_Hash_Fn =
detail::default_comb_hash_fn::type, typename Resize_Policy = typename
detail::default_resize_policy<Comb_Hash_Fn>::type, bool Store_Hash =
detail::default_store_hash, typename _Alloc = std::allocator<char>>
typedef Eq_Fn *__gnu_pbds::cc_hash_table*< Key, Mapped, Hash_Fn, Eq_Fn,
Comb_Hash_Fn, Resize_Policy, Store_Hash, _Alloc >::eq_fn
Definition at line *212* of file *assoc_container.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn = typename
detail::default_hash_fn<Key>::type, typename Eq_Fn = typename
detail::default_eq_fn<Key>::type, typename Comb_Hash_Fn =
detail::default_comb_hash_fn::type, typename Resize_Policy = typename
detail::default_resize_policy<Comb_Hash_Fn>::type, bool Store_Hash =
detail::default_store_hash, typename _Alloc = std::allocator<char>>
typedef Hash_Fn *__gnu_pbds::cc_hash_table*< Key, Mapped, Hash_Fn,
Eq_Fn, Comb_Hash_Fn, Resize_Policy, Store_Hash, _Alloc >::hash_fn
Definition at line *211* of file *assoc_container.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn = typename
detail::default_hash_fn<Key>::type, typename Eq_Fn = typename
detail::default_eq_fn<Key>::type, typename Comb_Hash_Fn =
detail::default_comb_hash_fn::type, typename Resize_Policy = typename
detail::default_resize_policy<Comb_Hash_Fn>::type, bool Store_Hash =
detail::default_store_hash, typename _Alloc = std::allocator<char>>
typedef Resize_Policy *__gnu_pbds::cc_hash_table*< Key, Mapped, Hash_Fn,
Eq_Fn, Comb_Hash_Fn, Resize_Policy, Store_Hash, _Alloc >::resize_policy
Definition at line *213* of file *assoc_container.hpp*.

* Constructor & Destructor Documentation
** template<typename Key , typename Mapped , typename Hash_Fn = typename
detail::default_hash_fn<Key>::type, typename Eq_Fn = typename
detail::default_eq_fn<Key>::type, typename Comb_Hash_Fn =
detail::default_comb_hash_fn::type, typename Resize_Policy = typename
detail::default_resize_policy<Comb_Hash_Fn>::type, bool Store_Hash =
detail::default_store_hash, typename _Alloc = std::allocator<char>>
*__gnu_pbds::cc_hash_table*< Key, Mapped, Hash_Fn, Eq_Fn, Comb_Hash_Fn,
Resize_Policy, Store_Hash, _Alloc >::*cc_hash_table* ()= [inline]=
Default constructor.

Definition at line *217* of file *assoc_container.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn = typename
detail::default_hash_fn<Key>::type, typename Eq_Fn = typename
detail::default_eq_fn<Key>::type, typename Comb_Hash_Fn =
detail::default_comb_hash_fn::type, typename Resize_Policy = typename
detail::default_resize_policy<Comb_Hash_Fn>::type, bool Store_Hash =
detail::default_store_hash, typename _Alloc = std::allocator<char>>
*__gnu_pbds::cc_hash_table*< Key, Mapped, Hash_Fn, Eq_Fn, Comb_Hash_Fn,
Resize_Policy, Store_Hash, _Alloc >::*cc_hash_table* (const hash_fn &
h)= [inline]=
Constructor taking some policy objects. r_hash_fn will be copied by the
Hash_Fn object of the container object.

Definition at line *221* of file *assoc_container.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn = typename
detail::default_hash_fn<Key>::type, typename Eq_Fn = typename
detail::default_eq_fn<Key>::type, typename Comb_Hash_Fn =
detail::default_comb_hash_fn::type, typename Resize_Policy = typename
detail::default_resize_policy<Comb_Hash_Fn>::type, bool Store_Hash =
detail::default_store_hash, typename _Alloc = std::allocator<char>>
*__gnu_pbds::cc_hash_table*< Key, Mapped, Hash_Fn, Eq_Fn, Comb_Hash_Fn,
Resize_Policy, Store_Hash, _Alloc >::*cc_hash_table* (const hash_fn & h,
const eq_fn & e)= [inline]=
Constructor taking some policy objects. r_hash_fn will be copied by the
hash_fn object of the container object, and r_eq_fn will be copied by
the eq_fn object of the container object.

Definition at line *228* of file *assoc_container.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn = typename
detail::default_hash_fn<Key>::type, typename Eq_Fn = typename
detail::default_eq_fn<Key>::type, typename Comb_Hash_Fn =
detail::default_comb_hash_fn::type, typename Resize_Policy = typename
detail::default_resize_policy<Comb_Hash_Fn>::type, bool Store_Hash =
detail::default_store_hash, typename _Alloc = std::allocator<char>>
*__gnu_pbds::cc_hash_table*< Key, Mapped, Hash_Fn, Eq_Fn, Comb_Hash_Fn,
Resize_Policy, Store_Hash, _Alloc >::*cc_hash_table* (const hash_fn & h,
const eq_fn & e, const comb_hash_fn & ch)= [inline]=
Constructor taking some policy objects. r_hash_fn will be copied by the
hash_fn object of the container object, r_eq_fn will be copied by the
eq_fn object of the container object, and r_comb_hash_fn will be copied
by the comb_hash_fn object of the container object.

Definition at line *236* of file *assoc_container.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn = typename
detail::default_hash_fn<Key>::type, typename Eq_Fn = typename
detail::default_eq_fn<Key>::type, typename Comb_Hash_Fn =
detail::default_comb_hash_fn::type, typename Resize_Policy = typename
detail::default_resize_policy<Comb_Hash_Fn>::type, bool Store_Hash =
detail::default_store_hash, typename _Alloc = std::allocator<char>>
*__gnu_pbds::cc_hash_table*< Key, Mapped, Hash_Fn, Eq_Fn, Comb_Hash_Fn,
Resize_Policy, Store_Hash, _Alloc >::*cc_hash_table* (const hash_fn & h,
const eq_fn & e, const comb_hash_fn & ch, const resize_policy &
rp)= [inline]=
Constructor taking some policy objects. r_hash_fn will be copied by the
hash_fn object of the container object, r_eq_fn will be copied by the
eq_fn object of the container object, r_comb_hash_fn will be copied by
the comb_hash_fn object of the container object, and r_resize_policy
will be copied by the resize_policy object of the container object.

Definition at line *245* of file *assoc_container.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn = typename
detail::default_hash_fn<Key>::type, typename Eq_Fn = typename
detail::default_eq_fn<Key>::type, typename Comb_Hash_Fn =
detail::default_comb_hash_fn::type, typename Resize_Policy = typename
detail::default_resize_policy<Comb_Hash_Fn>::type, bool Store_Hash =
detail::default_store_hash, typename _Alloc = std::allocator<char>>
template<typename It > *__gnu_pbds::cc_hash_table*< Key, Mapped,
Hash_Fn, Eq_Fn, Comb_Hash_Fn, Resize_Policy, Store_Hash, _Alloc
>::*cc_hash_table* (It first, It last)= [inline]=
Constructor taking __iterators to a range of value_types. The
value_types between first_it and last_it will be inserted into the
container object.

Definition at line *253* of file *assoc_container.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn = typename
detail::default_hash_fn<Key>::type, typename Eq_Fn = typename
detail::default_eq_fn<Key>::type, typename Comb_Hash_Fn =
detail::default_comb_hash_fn::type, typename Resize_Policy = typename
detail::default_resize_policy<Comb_Hash_Fn>::type, bool Store_Hash =
detail::default_store_hash, typename _Alloc = std::allocator<char>>
template<typename It > *__gnu_pbds::cc_hash_table*< Key, Mapped,
Hash_Fn, Eq_Fn, Comb_Hash_Fn, Resize_Policy, Store_Hash, _Alloc
>::*cc_hash_table* (It first, It last, const hash_fn & h)= [inline]=
Constructor taking __iterators to a range of value_types and some policy
objects. The value_types between first_it and last_it will be inserted
into the container object.

Definition at line *260* of file *assoc_container.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn = typename
detail::default_hash_fn<Key>::type, typename Eq_Fn = typename
detail::default_eq_fn<Key>::type, typename Comb_Hash_Fn =
detail::default_comb_hash_fn::type, typename Resize_Policy = typename
detail::default_resize_policy<Comb_Hash_Fn>::type, bool Store_Hash =
detail::default_store_hash, typename _Alloc = std::allocator<char>>
template<typename It > *__gnu_pbds::cc_hash_table*< Key, Mapped,
Hash_Fn, Eq_Fn, Comb_Hash_Fn, Resize_Policy, Store_Hash, _Alloc
>::*cc_hash_table* (It first, It last, const hash_fn & h, const eq_fn &
e)= [inline]=
Constructor taking __iterators to a range of value_types and some policy
objects The value_types between first_it and last_it will be inserted
into the container object. r_hash_fn will be copied by the hash_fn
object of the container object, and r_eq_fn will be copied by the eq_fn
object of the container object.

Definition at line *271* of file *assoc_container.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn = typename
detail::default_hash_fn<Key>::type, typename Eq_Fn = typename
detail::default_eq_fn<Key>::type, typename Comb_Hash_Fn =
detail::default_comb_hash_fn::type, typename Resize_Policy = typename
detail::default_resize_policy<Comb_Hash_Fn>::type, bool Store_Hash =
detail::default_store_hash, typename _Alloc = std::allocator<char>>
template<typename It > *__gnu_pbds::cc_hash_table*< Key, Mapped,
Hash_Fn, Eq_Fn, Comb_Hash_Fn, Resize_Policy, Store_Hash, _Alloc
>::*cc_hash_table* (It first, It last, const hash_fn & h, const eq_fn &
e, const comb_hash_fn & ch)= [inline]=
Constructor taking __iterators to a range of value_types and some policy
objects The value_types between first_it and last_it will be inserted
into the container object. r_hash_fn will be copied by the hash_fn
object of the container object, r_eq_fn will be copied by the eq_fn
object of the container object, and r_comb_hash_fn will be copied by the
comb_hash_fn object of the container object.

Definition at line *283* of file *assoc_container.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn = typename
detail::default_hash_fn<Key>::type, typename Eq_Fn = typename
detail::default_eq_fn<Key>::type, typename Comb_Hash_Fn =
detail::default_comb_hash_fn::type, typename Resize_Policy = typename
detail::default_resize_policy<Comb_Hash_Fn>::type, bool Store_Hash =
detail::default_store_hash, typename _Alloc = std::allocator<char>>
template<typename It > *__gnu_pbds::cc_hash_table*< Key, Mapped,
Hash_Fn, Eq_Fn, Comb_Hash_Fn, Resize_Policy, Store_Hash, _Alloc
>::*cc_hash_table* (It first, It last, const hash_fn & h, const eq_fn &
e, const comb_hash_fn & ch, const resize_policy & rp)= [inline]=
Constructor taking __iterators to a range of value_types and some policy
objects The value_types between first_it and last_it will be inserted
into the container object. r_hash_fn will be copied by the hash_fn
object of the container object, r_eq_fn will be copied by the eq_fn
object of the container object, r_comb_hash_fn will be copied by the
comb_hash_fn object of the container object, and r_resize_policy will be
copied by the resize_policy object of the container object.

Definition at line *297* of file *assoc_container.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn = typename
detail::default_hash_fn<Key>::type, typename Eq_Fn = typename
detail::default_eq_fn<Key>::type, typename Comb_Hash_Fn =
detail::default_comb_hash_fn::type, typename Resize_Policy = typename
detail::default_resize_policy<Comb_Hash_Fn>::type, bool Store_Hash =
detail::default_store_hash, typename _Alloc = std::allocator<char>>
*__gnu_pbds::cc_hash_table*< Key, Mapped, Hash_Fn, Eq_Fn, Comb_Hash_Fn,
Resize_Policy, Store_Hash, _Alloc >::*cc_hash_table* (const
*cc_hash_table*< Key, Mapped, Hash_Fn, Eq_Fn, Comb_Hash_Fn,
Resize_Policy, Store_Hash, _Alloc > & other)= [inline]=
Definition at line *302* of file *assoc_container.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn = typename
detail::default_hash_fn<Key>::type, typename Eq_Fn = typename
detail::default_eq_fn<Key>::type, typename Comb_Hash_Fn =
detail::default_comb_hash_fn::type, typename Resize_Policy = typename
detail::default_resize_policy<Comb_Hash_Fn>::type, bool Store_Hash =
detail::default_store_hash, typename _Alloc = std::allocator<char>>
virtual *__gnu_pbds::cc_hash_table*< Key, Mapped, Hash_Fn, Eq_Fn,
Comb_Hash_Fn, Resize_Policy, Store_Hash, _Alloc >::~*cc_hash_table*
()= [inline]=, = [virtual]=
Definition at line *307* of file *assoc_container.hpp*.

* Member Function Documentation
** template<typename Key , typename Mapped , typename Hash_Fn = typename
detail::default_hash_fn<Key>::type, typename Eq_Fn = typename
detail::default_eq_fn<Key>::type, typename Comb_Hash_Fn =
detail::default_comb_hash_fn::type, typename Resize_Policy = typename
detail::default_resize_policy<Comb_Hash_Fn>::type, bool Store_Hash =
detail::default_store_hash, typename _Alloc = std::allocator<char>>
*cc_hash_table* & *__gnu_pbds::cc_hash_table*< Key, Mapped, Hash_Fn,
Eq_Fn, Comb_Hash_Fn, Resize_Policy, Store_Hash, _Alloc >::operator=
(const *cc_hash_table*< Key, Mapped, Hash_Fn, Eq_Fn, Comb_Hash_Fn,
Resize_Policy, Store_Hash, _Alloc > & other)= [inline]=
Definition at line *310* of file *assoc_container.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn = typename
detail::default_hash_fn<Key>::type, typename Eq_Fn = typename
detail::default_eq_fn<Key>::type, typename Comb_Hash_Fn =
detail::default_comb_hash_fn::type, typename Resize_Policy = typename
detail::default_resize_policy<Comb_Hash_Fn>::type, bool Store_Hash =
detail::default_store_hash, typename _Alloc = std::allocator<char>> void
*__gnu_pbds::cc_hash_table*< Key, Mapped, Hash_Fn, Eq_Fn, Comb_Hash_Fn,
Resize_Policy, Store_Hash, _Alloc >::swap (*cc_hash_table*< Key, Mapped,
Hash_Fn, Eq_Fn, Comb_Hash_Fn, Resize_Policy, Store_Hash, _Alloc > &
other)= [inline]=
Definition at line *321* of file *assoc_container.hpp*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
