#+TITLE: Manpages - __gnu_pbds_detail_ov_tree_node_it_.3
#+DESCRIPTION: Linux manpage for __gnu_pbds_detail_ov_tree_node_it_.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
__gnu_pbds::detail::ov_tree_node_it_< Value_Type, Metadata_Type, _Alloc
> - Node reference.

* SYNOPSIS
\\

=#include <node_iterators.hpp>=

Inherits *__gnu_pbds::detail::ov_tree_node_const_it_< Value_Type,
Metadata_Type, _Alloc >*.

** Public Types
typedef *rebind_traits*< _Alloc, typenameremove_const< Value_Type
>::type >::pointer *const_reference*\\

typedef *trivial_iterator_difference_type* *difference_type*\\

typedef *trivial_iterator_tag* *iterator_category*\\

typedef *rebind_traits*< _Alloc, metadata_type >::const_reference
*metadata_const_reference*\\

typedef Metadata_Type *metadata_type*\\

typedef *rebind_traits*< _Alloc, typenameremove_const< Value_Type
>::type >::pointer *reference*\\

typedef *rebind_traits*< _Alloc, Value_Type >::pointer *value_type*\\

** Public Member Functions
*ov_tree_node_it_* (const_pointer p_nd=0, const_pointer p_begin_nd=0,
const_pointer p_end_nd=0, const_metadata_pointer p_metadata=0)\\

*ov_tree_node_it_* *get_l_child* () const\\
Returns the node reference associated with the left node.

metadata_const_reference *get_metadata* () const\\

*ov_tree_node_it_* *get_r_child* () const\\
Returns the node reference associated with the right node.

bool *operator!=* (const *this_type* &other) const\\

reference *operator** () const\\
Access.

bool *operator==* (const *this_type* &other) const\\

** Public Attributes
pointer *m_p_begin_value*\\

pointer *m_p_end_value*\\

const_metadata_pointer *m_p_metadata*\\

pointer *m_p_value*\\

** Static Protected Member Functions
template<typename Ptr > static Ptr *mid_pointer* (Ptr p_begin, Ptr
p_end)\\

* Detailed Description
** "template<typename Value_Type, typename Metadata_Type, typename
_Alloc>
\\
class __gnu_pbds::detail::ov_tree_node_it_< Value_Type, Metadata_Type,
_Alloc >"Node reference.

Definition at line *197* of file *ov_tree_map_/node_iterators.hpp*.

* Member Typedef Documentation
** template<typename Value_Type , typename Metadata_Type , typename
_Alloc > typedef
*rebind_traits*<_Alloc,typenameremove_const<Value_Type>::type>::pointer
*__gnu_pbds::detail::ov_tree_node_it_*< Value_Type, Metadata_Type,
_Alloc >::const_reference
Definition at line *226* of file *ov_tree_map_/node_iterators.hpp*.

** template<typename Value_Type , typename Metadata_Type , typename
_Alloc > typedef *trivial_iterator_difference_type*
*__gnu_pbds::detail::ov_tree_node_it_*< Value_Type, Metadata_Type,
_Alloc >::difference_type
Definition at line *215* of file *ov_tree_map_/node_iterators.hpp*.

** template<typename Value_Type , typename Metadata_Type , typename
_Alloc > typedef *trivial_iterator_tag*
*__gnu_pbds::detail::ov_tree_node_it_*< Value_Type, Metadata_Type,
_Alloc >::*iterator_category*
Definition at line *213* of file *ov_tree_map_/node_iterators.hpp*.

** template<typename Value_Type , typename Metadata_Type , typename
_Alloc > typedef *rebind_traits*<_Alloc,metadata_type>::const_reference
*__gnu_pbds::detail::ov_tree_node_const_it_*< Value_Type, Metadata_Type,
_Alloc >::metadata_const_reference= [inherited]=
Definition at line *102* of file *ov_tree_map_/node_iterators.hpp*.

** template<typename Value_Type , typename Metadata_Type , typename
_Alloc > typedef Metadata_Type
*__gnu_pbds::detail::ov_tree_node_const_it_*< Value_Type, Metadata_Type,
_Alloc >::metadata_type= [inherited]=
Definition at line *99* of file *ov_tree_map_/node_iterators.hpp*.

** template<typename Value_Type , typename Metadata_Type , typename
_Alloc > typedef
*rebind_traits*<_Alloc,typenameremove_const<Value_Type>::type>::pointer
*__gnu_pbds::detail::ov_tree_node_it_*< Value_Type, Metadata_Type,
_Alloc >::reference
Definition at line *222* of file *ov_tree_map_/node_iterators.hpp*.

** template<typename Value_Type , typename Metadata_Type , typename
_Alloc > typedef *rebind_traits*<_Alloc,Value_Type>::pointer
*__gnu_pbds::detail::ov_tree_node_it_*< Value_Type, Metadata_Type,
_Alloc >::value_type
Definition at line *218* of file *ov_tree_map_/node_iterators.hpp*.

* Constructor & Destructor Documentation
** template<typename Value_Type , typename Metadata_Type , typename
_Alloc > *__gnu_pbds::detail::ov_tree_node_it_*< Value_Type,
Metadata_Type, _Alloc >::*ov_tree_node_it_* (const_pointer p_nd = =0=,
const_pointer p_begin_nd = =0=, const_pointer p_end_nd = =0=,
const_metadata_pointer p_metadata = =0=)= [inline]=
Definition at line *229* of file *ov_tree_map_/node_iterators.hpp*.

* Member Function Documentation
** template<typename Value_Type , typename Metadata_Type , typename
_Alloc > *ov_tree_node_it_* *__gnu_pbds::detail::ov_tree_node_it_*<
Value_Type, Metadata_Type, _Alloc >::get_l_child () const= [inline]=
Returns the node reference associated with the left node.

Definition at line *239* of file *ov_tree_map_/node_iterators.hpp*.

** template<typename Value_Type , typename Metadata_Type , typename
_Alloc > metadata_const_reference
*__gnu_pbds::detail::ov_tree_node_const_it_*< Value_Type, Metadata_Type,
_Alloc >::get_metadata () const= [inline]=, = [inherited]=
Definition at line *121* of file *ov_tree_map_/node_iterators.hpp*.

** template<typename Value_Type , typename Metadata_Type , typename
_Alloc > *ov_tree_node_it_* *__gnu_pbds::detail::ov_tree_node_it_*<
Value_Type, Metadata_Type, _Alloc >::get_r_child () const= [inline]=
Returns the node reference associated with the right node.

Definition at line *255* of file *ov_tree_map_/node_iterators.hpp*.

** template<typename Value_Type , typename Metadata_Type , typename
_Alloc > template<typename Ptr > static Ptr
*__gnu_pbds::detail::ov_tree_node_const_it_*< Value_Type, Metadata_Type,
_Alloc >::mid_pointer (Ptr p_begin, Ptr p_end)= [inline]=, = [static]=,
= [protected]=, = [inherited]=
Definition at line *76* of file *ov_tree_map_/node_iterators.hpp*.

** template<typename Value_Type , typename Metadata_Type , typename
_Alloc > bool *__gnu_pbds::detail::ov_tree_node_const_it_*< Value_Type,
Metadata_Type, _Alloc >::operator!= (const *this_type* & other)
const= [inline]=, = [inherited]=
Definition at line *181* of file *ov_tree_map_/node_iterators.hpp*.

** template<typename Value_Type , typename Metadata_Type , typename
_Alloc > reference *__gnu_pbds::detail::ov_tree_node_it_*< Value_Type,
Metadata_Type, _Alloc >::operator* () const= [inline]=
Access.

Definition at line *234* of file *ov_tree_map_/node_iterators.hpp*.

** template<typename Value_Type , typename Metadata_Type , typename
_Alloc > bool *__gnu_pbds::detail::ov_tree_node_const_it_*< Value_Type,
Metadata_Type, _Alloc >::operator== (const *this_type* & other)
const= [inline]=, = [inherited]=
Definition at line *166* of file *ov_tree_map_/node_iterators.hpp*.

* Member Data Documentation
** template<typename Value_Type , typename Metadata_Type , typename
_Alloc > pointer *__gnu_pbds::detail::ov_tree_node_const_it_*<
Value_Type, Metadata_Type, _Alloc >::m_p_begin_value= [inherited]=
Definition at line *186* of file *ov_tree_map_/node_iterators.hpp*.

** template<typename Value_Type , typename Metadata_Type , typename
_Alloc > pointer *__gnu_pbds::detail::ov_tree_node_const_it_*<
Value_Type, Metadata_Type, _Alloc >::m_p_end_value= [inherited]=
Definition at line *187* of file *ov_tree_map_/node_iterators.hpp*.

** template<typename Value_Type , typename Metadata_Type , typename
_Alloc > const_metadata_pointer
*__gnu_pbds::detail::ov_tree_node_const_it_*< Value_Type, Metadata_Type,
_Alloc >::m_p_metadata= [inherited]=
Definition at line *189* of file *ov_tree_map_/node_iterators.hpp*.

** template<typename Value_Type , typename Metadata_Type , typename
_Alloc > pointer *__gnu_pbds::detail::ov_tree_node_const_it_*<
Value_Type, Metadata_Type, _Alloc >::m_p_value= [inherited]=
Definition at line *185* of file *ov_tree_map_/node_iterators.hpp*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
