#+TITLE: Manpages - __gnu_parallel___multiway_merge_4_variant_sentinel_switch.3
#+DESCRIPTION: Linux manpage for __gnu_parallel___multiway_merge_4_variant_sentinel_switch.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
__gnu_parallel::__multiway_merge_4_variant_sentinel_switch< __sentinels,
_RAIterIterator, _RAIter3, _DifferenceTp, _Compare > - Switch for 4-way
merging with __sentinels turned off.

* SYNOPSIS
\\

=#include <multiway_merge.h>=

** Public Member Functions
_RAIter3 *operator()* (_RAIterIterator __seqs_begin, _RAIterIterator
__seqs_end, _RAIter3 __target, _DifferenceTp __length, _Compare
__comp)\\

* Detailed Description
** "template<bool __sentinels, typename _RAIterIterator, typename
_RAIter3, typename _DifferenceTp, typename _Compare>
\\
struct __gnu_parallel::__multiway_merge_4_variant_sentinel_switch<
__sentinels, _RAIterIterator, _RAIter3, _DifferenceTp, _Compare >"Switch
for 4-way merging with __sentinels turned off.

Note that 4-way merging is always stable!

Definition at line *795* of file *multiway_merge.h*.

* Member Function Documentation
** template<bool __sentinels, typename _RAIterIterator , typename
_RAIter3 , typename _DifferenceTp , typename _Compare > _RAIter3
*__gnu_parallel::__multiway_merge_4_variant_sentinel_switch*<
__sentinels, _RAIterIterator, _RAIter3, _DifferenceTp, _Compare
>::operator() (_RAIterIterator __seqs_begin, _RAIterIterator __seqs_end,
_RAIter3 __target, _DifferenceTp __length, _Compare __comp)= [inline]=
Definition at line *798* of file *multiway_merge.h*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
