#+TITLE: Manpages - __gnu_cxx_rope.3
#+DESCRIPTION: Linux manpage for __gnu_cxx_rope.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
__gnu_cxx::rope< _CharT, _Alloc >

* SYNOPSIS
\\

Inherits __gnu_cxx::_Rope_base< _CharT, _Alloc >.

** Public Types
typedef _Rope_RopeConcatenation< _CharT, _Alloc > *__C*\\

typedef _Rope_RopeFunction< _CharT, _Alloc > *__F*\\

typedef _Rope_RopeLeaf< _CharT, _Alloc > *__L*\\

typedef _Rope_RopeSubstring< _CharT, _Alloc > *__S*\\

typedef *__alloc_traits*< _Alloc >::template rebind< __C >::other
*_CAlloc*\\

typedef *__alloc_traits*< _Alloc >::template rebind< _CharT >::other
*_DataAlloc*\\

typedef *__alloc_traits*< _Alloc >::template rebind< __F >::other
*_FAlloc*\\

typedef *__alloc_traits*< _Alloc >::template rebind< __L >::other
*_LAlloc*\\

typedef *__alloc_traits*< _Alloc >::template rebind< __S >::other
*_SAlloc*\\

typedef _Rope_const_iterator< _CharT, _Alloc > *const_iterator*\\

typedef const _CharT * *const_pointer*\\

typedef _CharT *const_reference*\\

typedef *std::reverse_iterator*< const_iterator >
*const_reverse_iterator*\\

typedef std::ptrdiff_t *difference_type*\\

typedef _Rope_iterator< _CharT, _Alloc > *iterator*\\

typedef _Rope_char_ptr_proxy< _CharT, _Alloc > *pointer*\\

typedef _Rope_char_ref_proxy< _CharT, _Alloc > *reference*\\

typedef *std::reverse_iterator*< iterator > *reverse_iterator*\\

typedef std::size_t *size_type*\\

typedef _CharT *value_type*\\

** Public Member Functions
*rope* (_CharT __c, const allocator_type &__a=allocator_type())\\

*rope* (char_producer< _CharT > *__fn, size_type __len, bool
__delete_fn, const allocator_type &__a=allocator_type())\\

*rope* (const _CharT *__s, const _CharT *__e, const allocator_type
&__a=allocator_type())\\

*rope* (const _CharT *__s, const allocator_type &__a=allocator_type())\\

*rope* (const _CharT *__s, size_type __len, const allocator_type
&__a=allocator_type())\\

*rope* (const allocator_type &__a=allocator_type())\\

*rope* (const const_iterator &__s, const const_iterator &__e, const
allocator_type &__a=allocator_type())\\

*rope* (const iterator &__s, const iterator &__e, const allocator_type
&__a=allocator_type())\\

*rope* (const *rope* &__x, const allocator_type &__a=allocator_type())\\

*rope* (size_type __n, _CharT __c, const allocator_type
&__a=allocator_type())\\

allocator_type & *_M_get_allocator* ()\\

const allocator_type & *_M_get_allocator* () const\\

*rope* & *append* ()\\

*rope* & *append* (_CharT __c)\\

*rope* & *append* (const _CharT *__c_string)\\

*rope* & *append* (const _CharT *__iter, size_type __n)\\

*rope* & *append* (const _CharT *__s, const _CharT *__e)\\

*rope* & *append* (const *rope* &__y)\\

*rope* & *append* (const_iterator __s, const_iterator __e)\\

*rope* & *append* (size_type __n, _CharT __c)\\

void *apply_to_pieces* (size_type __begin, size_type __end,
_Rope_char_consumer< _CharT > &__c) const\\

_CharT *at* (size_type __pos) const\\

_CharT *back* () const\\

void *balance* ()\\

const_iterator *begin* ()\\

const_iterator *begin* () const\\

const _CharT * *c_str* () const\\

void *clear* ()\\

int *compare* (const *rope* &__y) const\\

const_iterator *const_begin* () const\\

const_iterator *const_end* () const\\

*const_reverse_iterator* *const_rbegin* () const\\

*const_reverse_iterator* *const_rend* () const\\

void *copy* (_CharT *__buffer) const\\

size_type *copy* (size_type __pos, size_type __n, _CharT *__buffer)
const\\

void *delete_c_str* ()\\

void *dump* ()\\

bool *empty* () const\\

const_iterator *end* ()\\

const_iterator *end* () const\\

iterator *erase* (const iterator &__p)\\

iterator *erase* (const iterator &__p, const iterator &__q)\\

void *erase* (size_type __p)\\

void *erase* (size_type __p, size_type __n)\\

size_type *find* (_CharT __c, size_type __pos=0) const\\

size_type *find* (const _CharT *__s, size_type __pos=0) const\\

_CharT *front* () const\\

allocator_type *get_allocator* () const\\

iterator *insert* (const iterator &__p)\\

iterator *insert* (const iterator &__p, _CharT __c)\\

iterator *insert* (const iterator &__p, const _CharT *__i, const _CharT
*__j)\\

iterator *insert* (const iterator &__p, const _CharT *__i, size_type
__n)\\

iterator *insert* (const iterator &__p, const _CharT *c_string)\\

iterator *insert* (const iterator &__p, const const_iterator &__i, const
const_iterator &__j)\\

iterator *insert* (const iterator &__p, const iterator &__i, const
iterator &__j)\\

iterator *insert* (const iterator &__p, const *rope* &__r)\\

iterator *insert* (const iterator &__p, size_type __n, _CharT __c)\\

void *insert* (size_type __p)\\

void *insert* (size_type __p, _CharT __c)\\

void *insert* (size_type __p, const _CharT *__c_string)\\

void *insert* (size_type __p, const _CharT *__i, const _CharT *__j)\\

void *insert* (size_type __p, const _CharT *__i, size_type __n)\\

void *insert* (size_type __p, const const_iterator &__i, const
const_iterator &__j)\\

void *insert* (size_type __p, const iterator &__i, const iterator
&__j)\\

void *insert* (size_type __p, const *rope* &__r)\\

void *insert* (size_type __p, size_type __n, _CharT __c)\\

size_type *length* () const\\

size_type *max_size* () const\\

iterator *mutable_begin* ()\\

iterator *mutable_end* ()\\

*reverse_iterator* *mutable_rbegin* ()\\

reference *mutable_reference_at* (size_type __pos)\\

*reverse_iterator* *mutable_rend* ()\\

*rope* & *operator=* (const *rope* &__x)\\

_CharT *operator[]* (size_type __pos) const\\

void *pop_back* ()\\

void *pop_front* ()\\

void *push_back* (_CharT __x)\\

void *push_front* (_CharT __x)\\

*const_reverse_iterator* *rbegin* ()\\

*const_reverse_iterator* *rbegin* () const\\

*const_reverse_iterator* *rend* ()\\

*const_reverse_iterator* *rend* () const\\

void *replace* (const iterator &__p, _CharT __c)\\

void *replace* (const iterator &__p, const _CharT *__c_string)\\

void *replace* (const iterator &__p, const _CharT *__i, const _CharT
*__j)\\

void *replace* (const iterator &__p, const _CharT *__i, size_type __n)\\

void *replace* (const iterator &__p, const iterator &__q, _CharT __c)\\

void *replace* (const iterator &__p, const iterator &__q, const _CharT
*__c_string)\\

void *replace* (const iterator &__p, const iterator &__q, const _CharT
*__i, const _CharT *__j)\\

void *replace* (const iterator &__p, const iterator &__q, const _CharT
*__i, size_type __n)\\

void *replace* (const iterator &__p, const iterator &__q, const
const_iterator &__i, const const_iterator &__j)\\

void *replace* (const iterator &__p, const iterator &__q, const iterator
&__i, const iterator &__j)\\

void *replace* (const iterator &__p, const iterator &__q, const *rope*
&__r)\\

void *replace* (const iterator &__p, const *rope* &__r)\\

void *replace* (const iterator &__p, const_iterator __i, const_iterator
__j)\\

void *replace* (const iterator &__p, iterator __i, iterator __j)\\

void *replace* (size_type __p, _CharT __c)\\

void *replace* (size_type __p, const _CharT *__c_string)\\

void *replace* (size_type __p, const _CharT *__i, const _CharT *__j)\\

void *replace* (size_type __p, const _CharT *__i, size_type __i_len)\\

void *replace* (size_type __p, const const_iterator &__i, const
const_iterator &__j)\\

void *replace* (size_type __p, const iterator &__i, const iterator
&__j)\\

void *replace* (size_type __p, const *rope* &__r)\\

void *replace* (size_type __p, size_type __n, _CharT __c)\\

void *replace* (size_type __p, size_type __n, const _CharT
*__c_string)\\

void *replace* (size_type __p, size_type __n, const _CharT *__i, const
_CharT *__j)\\

void *replace* (size_type __p, size_type __n, const _CharT *__i,
size_type __i_len)\\

void *replace* (size_type __p, size_type __n, const const_iterator &__i,
const const_iterator &__j)\\

void *replace* (size_type __p, size_type __n, const iterator &__i, const
iterator &__j)\\

void *replace* (size_type __p, size_type __n, const *rope* &__r)\\

const _CharT * *replace_with_c_str* ()\\

size_type *size* () const\\

*rope*< _CharT, _Alloc > *substr* (const_iterator __start)\\

*rope* *substr* (const_iterator __start, const_iterator __end) const\\

*rope* *substr* (iterator __start) const\\

*rope* *substr* (iterator __start, iterator __end) const\\

*rope* *substr* (size_type __start, size_type __len=1) const\\

void *swap* (*rope* &__b)\\

** Static Public Member Functions
static __C * *_C_allocate* (std::size_t __n)\\

static void *_C_deallocate* (__C *__p, std::size_t __n)\\

static _CharT * *_Data_allocate* (std::size_t __n)\\

static void *_Data_deallocate* (_CharT *__p, std::size_t __n)\\

static __F * *_F_allocate* (std::size_t __n)\\

static void *_F_deallocate* (__F *__p, std::size_t __n)\\

static __L * *_L_allocate* (std::size_t __n)\\

static void *_L_deallocate* (__L *__p, std::size_t __n)\\

static __S * *_S_allocate* (std::size_t __n)\\

static void *_S_deallocate* (__S *__p, std::size_t __n)\\

** Public Attributes
_RopeRep * *_M_tree_ptr*\\

** Static Public Attributes
static const size_type *npos*\\

** Protected Types
enum { *_S_copy_max* }\\

typedef _Rope_base< _CharT, _Alloc > *_Base*\\

typedef _CharT * *_Cstrptr*\\

typedef _Rope_RopeConcatenation< _CharT, _Alloc > *_RopeConcatenation*\\

typedef _Rope_RopeFunction< _CharT, _Alloc > *_RopeFunction*\\

typedef _Rope_RopeLeaf< _CharT, _Alloc > *_RopeLeaf*\\

typedef _Rope_RopeRep< _CharT, _Alloc > *_RopeRep*\\

typedef _Rope_RopeSubstring< _CharT, _Alloc > *_RopeSubstring*\\

typedef _Rope_self_destruct_ptr< _CharT, _Alloc > *_Self_destruct_ptr*\\

typedef _Base::allocator_type *allocator_type*\\

** Static Protected Member Functions
static size_type *_S_allocated_capacity* (size_type __n)\\

static bool *_S_apply_to_pieces* (_Rope_char_consumer< _CharT > &__c,
const _RopeRep *__r, size_type __begin, size_type __end)\\

static _RopeRep * *_S_concat* (_RopeRep *__left, _RopeRep *__right)\\

static _RopeRep * *_S_concat_char_iter* (_RopeRep *__r, const _CharT
*__iter, size_type __slen, allocator_type &__a)\\

static _RopeRep * *_S_destr_concat_char_iter* (_RopeRep *__r, const
_CharT *__iter, size_type __slen, allocator_type &__a)\\

static _RopeLeaf * *_S_destr_leaf_concat_char_iter* (_RopeLeaf *__r,
const _CharT *__iter, size_type __slen)\\

static _CharT *_S_fetch* (_RopeRep *__r, size_type __pos)\\

static _CharT * *_S_fetch_ptr* (_RopeRep *__r, size_type __pos)\\

static bool *_S_is0* (_CharT __c)\\

static _RopeLeaf * *_S_leaf_concat_char_iter* (_RopeLeaf *__r, const
_CharT *__iter, size_type __slen)\\

static _RopeConcatenation * *_S_new_RopeConcatenation* (_RopeRep
*__left, _RopeRep *__right, allocator_type &__a)\\

static _RopeFunction * *_S_new_RopeFunction* (char_producer< _CharT >
*__f, size_type __size, bool __d, allocator_type &__a)\\

static _RopeLeaf * *_S_new_RopeLeaf* (_CharT *__s, size_type __size,
allocator_type &__a)\\

static _RopeSubstring * *_S_new_RopeSubstring* (_Rope_RopeRep< _CharT,
_Alloc > *__b, size_type __s, size_type __l, allocator_type &__a)\\

static void *_S_ref* (_RopeRep *__t)\\

static _RopeLeaf * *_S_RopeLeaf_from_unowned_char_ptr* (const _CharT
*__s, size_type __size, allocator_type &__a)\\

static size_type *_S_rounded_up_size* (size_type __n)\\

static _RopeRep * *_S_substring* (_RopeRep *__base, size_type __start,
size_type __endp1)\\

static _RopeRep * *_S_tree_concat* (_RopeRep *__left, _RopeRep
*__right)\\

static void *_S_unref* (_RopeRep *__t)\\

static _RopeRep * *replace* (_RopeRep *__old, size_type __pos1,
size_type __pos2, _RopeRep *__r)\\

** Static Protected Attributes
static _CharT *_S_empty_c_str* [1]\\

** Friends
class *_Rope_char_ptr_proxy< _CharT, _Alloc >*\\

class *_Rope_char_ref_proxy< _CharT, _Alloc >*\\

class *_Rope_const_iterator< _CharT, _Alloc >*\\

class *_Rope_iterator< _CharT, _Alloc >*\\

class *_Rope_iterator_base< _CharT, _Alloc >*\\

struct *_Rope_RopeRep< _CharT, _Alloc >*\\

struct *_Rope_RopeSubstring< _CharT, _Alloc >*\\

template<class _CharT2 , class _Alloc2 > *rope*< _CharT2, _Alloc2 >
*operator+* (const *rope*< _CharT2, _Alloc2 > &__left, _CharT2
__right)\\

template<class _CharT2 , class _Alloc2 > *rope*< _CharT2, _Alloc2 >
*operator+* (const *rope*< _CharT2, _Alloc2 > &__left, const _CharT2
*__right)\\

template<class _CharT2 , class _Alloc2 > *rope*< _CharT2, _Alloc2 >
*operator+* (const *rope*< _CharT2, _Alloc2 > &__left, const *rope*<
_CharT2, _Alloc2 > &__right)\\

* Detailed Description
** "template<class _CharT, class _Alloc>
\\
class __gnu_cxx::rope< _CharT, _Alloc >"This is an SGI extension.

*Todo*

#+begin_quote
  Needs documentation! See
  http://gcc.gnu.org/onlinedocs/libstdc++/manual/documentation_style.html
#+end_quote

Definition at line *1524* of file *rope*.

* Member Typedef Documentation
** template<class _CharT , class _Alloc > typedef
_Rope_RopeConcatenation<_CharT, _Alloc > __gnu_cxx::_Rope_base< _CharT,
_Alloc >::__C= [inherited]=
Definition at line *1508* of file *rope*.

** template<class _CharT , class _Alloc > typedef
_Rope_RopeFunction<_CharT, _Alloc > __gnu_cxx::_Rope_base< _CharT,
_Alloc >::__F= [inherited]=
Definition at line *1508* of file *rope*.

** template<class _CharT , class _Alloc > typedef _Rope_RopeLeaf<_CharT,
_Alloc > __gnu_cxx::_Rope_base< _CharT, _Alloc >::__L= [inherited]=
Definition at line *1508* of file *rope*.

** template<class _CharT , class _Alloc > typedef
_Rope_RopeSubstring<_CharT, _Alloc > __gnu_cxx::_Rope_base< _CharT,
_Alloc >::__S= [inherited]=
Definition at line *1508* of file *rope*.

** template<class _CharT , class _Alloc > typedef _Rope_base<_CharT,
_Alloc> *__gnu_cxx::rope*< _CharT, _Alloc >::_Base= [protected]=
Definition at line *1546* of file *rope*.

** template<class _CharT , class _Alloc > typedef
*__alloc_traits*<_Alloc>::template rebind<__C>::other
__gnu_cxx::_Rope_base< _CharT, _Alloc >::_CAlloc= [inherited]=
Definition at line *1508* of file *rope*.

** template<class _CharT , class _Alloc > typedef _CharT*
*__gnu_cxx::rope*< _CharT, _Alloc >::_Cstrptr= [protected]=
Definition at line *1551* of file *rope*.

** template<class _CharT , class _Alloc > typedef
*__alloc_traits*<_Alloc>::template rebind<_CharT>::other
__gnu_cxx::_Rope_base< _CharT, _Alloc >::_DataAlloc= [inherited]=
Definition at line *1508* of file *rope*.

** template<class _CharT , class _Alloc > typedef
*__alloc_traits*<_Alloc>::template rebind<__F>::other
__gnu_cxx::_Rope_base< _CharT, _Alloc >::_FAlloc= [inherited]=
Definition at line *1508* of file *rope*.

** template<class _CharT , class _Alloc > typedef
*__alloc_traits*<_Alloc>::template rebind<__L>::other
__gnu_cxx::_Rope_base< _CharT, _Alloc >::_LAlloc= [inherited]=
Definition at line *1508* of file *rope*.

** template<class _CharT , class _Alloc > typedef
_Rope_RopeConcatenation<_CharT, _Alloc> *__gnu_cxx::rope*< _CharT,
_Alloc >::_RopeConcatenation= [protected]=
Definition at line *1564* of file *rope*.

** template<class _CharT , class _Alloc > typedef
_Rope_RopeFunction<_CharT, _Alloc> *__gnu_cxx::rope*< _CharT, _Alloc
>::_RopeFunction= [protected]=
Definition at line *1566* of file *rope*.

** template<class _CharT , class _Alloc > typedef _Rope_RopeLeaf<_CharT,
_Alloc> *__gnu_cxx::rope*< _CharT, _Alloc >::_RopeLeaf= [protected]=
Definition at line *1565* of file *rope*.

** template<class _CharT , class _Alloc > typedef _Rope_RopeRep<_CharT,
_Alloc> *__gnu_cxx::rope*< _CharT, _Alloc >::_RopeRep= [protected]=
Definition at line *1563* of file *rope*.

** template<class _CharT , class _Alloc > typedef
_Rope_RopeSubstring<_CharT, _Alloc> *__gnu_cxx::rope*< _CharT, _Alloc
>::_RopeSubstring= [protected]=
Definition at line *1567* of file *rope*.

** template<class _CharT , class _Alloc > typedef
*__alloc_traits*<_Alloc>::template rebind<__S>::other
__gnu_cxx::_Rope_base< _CharT, _Alloc >::_SAlloc= [inherited]=
Definition at line *1508* of file *rope*.

** template<class _CharT , class _Alloc > typedef
_Rope_self_destruct_ptr<_CharT, _Alloc> *__gnu_cxx::rope*< _CharT,
_Alloc >::_Self_destruct_ptr= [protected]=
Definition at line *1606* of file *rope*.

** template<class _CharT , class _Alloc > typedef _Base::allocator_type
*__gnu_cxx::rope*< _CharT, _Alloc >::allocator_type= [protected]=
Definition at line *1547* of file *rope*.

** template<class _CharT , class _Alloc > typedef
_Rope_const_iterator<_CharT, _Alloc> *__gnu_cxx::rope*< _CharT, _Alloc
>::const_iterator
Definition at line *1533* of file *rope*.

** template<class _CharT , class _Alloc > typedef const _CharT*
*__gnu_cxx::rope*< _CharT, _Alloc >::const_pointer
Definition at line *1531* of file *rope*.

** template<class _CharT , class _Alloc > typedef _CharT
*__gnu_cxx::rope*< _CharT, _Alloc >::const_reference
Definition at line *1530* of file *rope*.

** template<class _CharT , class _Alloc > typedef
*std::reverse_iterator*<const_iterator> *__gnu_cxx::rope*< _CharT,
_Alloc >::*const_reverse_iterator*
Definition at line *2081* of file *rope*.

** template<class _CharT , class _Alloc > typedef std::ptrdiff_t
*__gnu_cxx::rope*< _CharT, _Alloc >::difference_type
Definition at line *1528* of file *rope*.

** template<class _CharT , class _Alloc > typedef _Rope_iterator<_CharT,
_Alloc> *__gnu_cxx::rope*< _CharT, _Alloc >::iterator
Definition at line *1532* of file *rope*.

** template<class _CharT , class _Alloc > typedef
_Rope_char_ptr_proxy<_CharT, _Alloc> *__gnu_cxx::rope*< _CharT, _Alloc
>::pointer
Definition at line *1535* of file *rope*.

** template<class _CharT , class _Alloc > typedef
_Rope_char_ref_proxy<_CharT, _Alloc> *__gnu_cxx::rope*< _CharT, _Alloc
>::reference
Definition at line *1534* of file *rope*.

** template<class _CharT , class _Alloc > typedef
*std::reverse_iterator*<iterator> *__gnu_cxx::rope*< _CharT, _Alloc
>::*reverse_iterator*
Definition at line *2617* of file *rope*.

** template<class _CharT , class _Alloc > typedef std::size_t
*__gnu_cxx::rope*< _CharT, _Alloc >::size_type
Definition at line *1529* of file *rope*.

** template<class _CharT , class _Alloc > typedef _CharT
*__gnu_cxx::rope*< _CharT, _Alloc >::value_type
Definition at line *1527* of file *rope*.

* Member Enumeration Documentation
** template<class _CharT , class _Alloc > anonymous enum= [protected]=
Definition at line *1559* of file *rope*.

* Constructor & Destructor Documentation
** template<class _CharT , class _Alloc > *__gnu_cxx::rope*< _CharT,
_Alloc >::*rope* (const _CharT * __s, const allocator_type & __a =
=allocator_type()=)= [inline]=
Definition at line *1817* of file *rope*.

** template<class _CharT , class _Alloc > *__gnu_cxx::rope*< _CharT,
_Alloc >::*rope* (const _CharT * __s, size_type __len, const
allocator_type & __a = =allocator_type()=)= [inline]=
Definition at line *1825* of file *rope*.

** template<class _CharT , class _Alloc > *__gnu_cxx::rope*< _CharT,
_Alloc >::*rope* (const _CharT * __s, const _CharT * __e, const
allocator_type & __a = =allocator_type()=)= [inline]=
Definition at line *1836* of file *rope*.

** template<class _CharT , class _Alloc > *__gnu_cxx::rope*< _CharT,
_Alloc >::*rope* (const const_iterator & __s, const const_iterator &
__e, const allocator_type & __a = =allocator_type()=)= [inline]=
Definition at line *1844* of file *rope*.

** template<class _CharT , class _Alloc > *__gnu_cxx::rope*< _CharT,
_Alloc >::*rope* (const iterator & __s, const iterator & __e, const
allocator_type & __a = =allocator_type()=)= [inline]=
Definition at line *1850* of file *rope*.

** template<class _CharT , class _Alloc > *__gnu_cxx::rope*< _CharT,
_Alloc >::*rope* (_CharT __c, const allocator_type & __a =
=allocator_type()=)= [inline]=
Definition at line *1856* of file *rope*.

** template<class _CharT , class _Alloc > *__gnu_cxx::rope*< _CharT,
_Alloc >::*rope* (size_type __n, _CharT __c, const allocator_type & __a
= =allocator_type()=)
Definition at line *1531* of file *ropeimpl.h*.

** template<class _CharT , class _Alloc > *__gnu_cxx::rope*< _CharT,
_Alloc >::*rope* (const allocator_type & __a =
=allocator_type()=)= [inline]=
Definition at line *1878* of file *rope*.

** template<class _CharT , class _Alloc > *__gnu_cxx::rope*< _CharT,
_Alloc >::*rope* (char_producer< _CharT > * __fn, size_type __len, bool
__delete_fn, const allocator_type & __a = =allocator_type()=)= [inline]=
Definition at line *1882* of file *rope*.

** template<class _CharT , class _Alloc > *__gnu_cxx::rope*< _CharT,
_Alloc >::*rope* (const *rope*< _CharT, _Alloc > & __x, const
allocator_type & __a = =allocator_type()=)= [inline]=
Definition at line *1891* of file *rope*.

** template<class _CharT , class _Alloc > *__gnu_cxx::rope*< _CharT,
_Alloc >::~*rope* ()= [inline]=
Definition at line *1895* of file *rope*.

* Member Function Documentation
** template<class _CharT , class _Alloc > static __C *
__gnu_cxx::_Rope_base< _CharT, _Alloc >::_C_allocate (std::size_t
__n)= [inline]=, = [static]=, = [inherited]=
Definition at line *1508* of file *rope*.

** template<class _CharT , class _Alloc > static void
__gnu_cxx::_Rope_base< _CharT, _Alloc >::_C_deallocate (__C * __p,
std::size_t __n)= [inline]=, = [static]=, = [inherited]=
Definition at line *1508* of file *rope*.

** template<class _CharT , class _Alloc > static _CharT *
__gnu_cxx::_Rope_base< _CharT, _Alloc >::_Data_allocate (std::size_t
__n)= [inline]=, = [static]=, = [inherited]=
Definition at line *1508* of file *rope*.

** template<class _CharT , class _Alloc > static void
__gnu_cxx::_Rope_base< _CharT, _Alloc >::_Data_deallocate (_CharT * __p,
std::size_t __n)= [inline]=, = [static]=, = [inherited]=
Definition at line *1508* of file *rope*.

** template<class _CharT , class _Alloc > static __F *
__gnu_cxx::_Rope_base< _CharT, _Alloc >::_F_allocate (std::size_t
__n)= [inline]=, = [static]=, = [inherited]=
Definition at line *1508* of file *rope*.

** template<class _CharT , class _Alloc > static void
__gnu_cxx::_Rope_base< _CharT, _Alloc >::_F_deallocate (__F * __p,
std::size_t __n)= [inline]=, = [static]=, = [inherited]=
Definition at line *1508* of file *rope*.

** template<class _CharT , class _Alloc > static __L *
__gnu_cxx::_Rope_base< _CharT, _Alloc >::_L_allocate (std::size_t
__n)= [inline]=, = [static]=, = [inherited]=
Definition at line *1508* of file *rope*.

** template<class _CharT , class _Alloc > static void
__gnu_cxx::_Rope_base< _CharT, _Alloc >::_L_deallocate (__L * __p,
std::size_t __n)= [inline]=, = [static]=, = [inherited]=
Definition at line *1508* of file *rope*.

** template<class _CharT , class _Alloc > allocator_type &
__gnu_cxx::_Rope_base< _CharT, _Alloc >::_M_get_allocator ()= [inline]=,
= [inherited]=
Definition at line *1483* of file *rope*.

** template<class _CharT , class _Alloc > const allocator_type &
__gnu_cxx::_Rope_base< _CharT, _Alloc >::_M_get_allocator ()
const= [inline]=, = [inherited]=
Definition at line *1487* of file *rope*.

** template<class _CharT , class _Alloc > static __S *
__gnu_cxx::_Rope_base< _CharT, _Alloc >::_S_allocate (std::size_t
__n)= [inline]=, = [static]=, = [inherited]=
Definition at line *1508* of file *rope*.

** template<class _CharT , class _Alloc > static size_type
*__gnu_cxx::rope*< _CharT, _Alloc >::_S_allocated_capacity (size_type
__n)= [inline]=, = [static]=, = [protected]=
Definition at line *1651* of file *rope*.

** template<class _CharT , class _Alloc > bool *__gnu_cxx::rope*<
_CharT, _Alloc >::_S_apply_to_pieces (_Rope_char_consumer< _CharT > &
__c, const _RopeRep * __r, size_type __begin, size_type
__end)= [static]=, = [protected]=
Definition at line *921* of file *ropeimpl.h*.

** template<class _CharT , class _Alloc > *rope*< _CharT, _Alloc
>::_RopeRep * *__gnu_cxx::rope*< _CharT, _Alloc >::_S_concat (_RopeRep *
__left, _RopeRep * __right)= [static]=, = [protected]=
Definition at line *649* of file *ropeimpl.h*.

** template<class _CharT , class _Alloc > *rope*< _CharT, _Alloc
>::_RopeRep * *__gnu_cxx::rope*< _CharT, _Alloc >::_S_concat_char_iter
(_RopeRep * __r, const _CharT * __iter, size_type __slen, allocator_type
& __a)= [static]=, = [protected]=
Definition at line *526* of file *ropeimpl.h*.

** template<class _CharT , class _Alloc > static void
__gnu_cxx::_Rope_base< _CharT, _Alloc >::_S_deallocate (__S * __p,
std::size_t __n)= [inline]=, = [static]=, = [inherited]=
Definition at line *1508* of file *rope*.

** template<class _CharT , class _Alloc > *rope*< _CharT, _Alloc
>::_RopeRep * *__gnu_cxx::rope*< _CharT, _Alloc
>::_S_destr_concat_char_iter (_RopeRep * __r, const _CharT * __iter,
size_type __slen, allocator_type & __a)= [static]=, = [protected]=
Definition at line *585* of file *ropeimpl.h*.

** template<class _CharT , class _Alloc > *rope*< _CharT, _Alloc
>::_RopeLeaf * *__gnu_cxx::rope*< _CharT, _Alloc
>::_S_destr_leaf_concat_char_iter (_RopeLeaf * __r, const _CharT *
__iter, size_type __slen)= [static]=, = [protected]=
Definition at line *453* of file *ropeimpl.h*.

** template<class _CharT , class _Alloc > _CharT *__gnu_cxx::rope*<
_CharT, _Alloc >::_S_fetch (_RopeRep * __r, size_type __pos)= [static]=,
= [protected]=
Definition at line *1321* of file *ropeimpl.h*.

** template<class _CharT , class _Alloc > _CharT * *__gnu_cxx::rope*<
_CharT, _Alloc >::_S_fetch_ptr (_RopeRep * __r, size_type
__pos)= [static]=, = [protected]=
Definition at line *1370* of file *ropeimpl.h*.

** template<class _CharT , class _Alloc > static bool *__gnu_cxx::rope*<
_CharT, _Alloc >::_S_is0 (_CharT __c)= [inline]=, = [static]=,
= [protected]=
Definition at line *1556* of file *rope*.

** template<class _CharT , class _Alloc > *rope*< _CharT, _Alloc
>::_RopeLeaf * *__gnu_cxx::rope*< _CharT, _Alloc
>::_S_leaf_concat_char_iter (_RopeLeaf * __r, const _CharT * __iter,
size_type __slen)= [static]=, = [protected]=
Definition at line *423* of file *ropeimpl.h*.

** template<class _CharT , class _Alloc > static _RopeConcatenation *
*__gnu_cxx::rope*< _CharT, _Alloc >::_S_new_RopeConcatenation (_RopeRep
* __left, _RopeRep * __right, allocator_type & __a)= [inline]=,
= [static]=, = [protected]=
Definition at line *1671* of file *rope*.

** template<class _CharT , class _Alloc > static _RopeFunction *
*__gnu_cxx::rope*< _CharT, _Alloc >::_S_new_RopeFunction (char_producer<
_CharT > * __f, size_type __size, bool __d, allocator_type &
__a)= [inline]=, = [static]=, = [protected]=
Definition at line *1679* of file *rope*.

** template<class _CharT , class _Alloc > static _RopeLeaf *
*__gnu_cxx::rope*< _CharT, _Alloc >::_S_new_RopeLeaf (_CharT * __s,
size_type __size, allocator_type & __a)= [inline]=, = [static]=,
= [protected]=
Definition at line *1663* of file *rope*.

** template<class _CharT , class _Alloc > static _RopeSubstring *
*__gnu_cxx::rope*< _CharT, _Alloc >::_S_new_RopeSubstring
(_Rope_RopeRep< _CharT, _Alloc > * __b, size_type __s, size_type __l,
allocator_type & __a)= [inline]=, = [static]=, = [protected]=
Definition at line *1687* of file *rope*.

** template<class _CharT , class _Alloc > static void *__gnu_cxx::rope*<
_CharT, _Alloc >::_S_ref (_RopeRep * __t)= [inline]=, = [static]=,
= [protected]=
Definition at line *1595* of file *rope*.

** template<class _CharT , class _Alloc > static _RopeLeaf *
*__gnu_cxx::rope*< _CharT, _Alloc >::_S_RopeLeaf_from_unowned_char_ptr
(const _CharT * __s, size_type __size, allocator_type & __a)= [inline]=,
= [static]=, = [protected]=
Definition at line *1695* of file *rope*.

** template<class _CharT , class _Alloc > static size_type
*__gnu_cxx::rope*< _CharT, _Alloc >::_S_rounded_up_size (size_type
__n)= [inline]=, = [static]=, = [protected]=
Definition at line *1647* of file *rope*.

** template<class _CharT , class _Alloc > *rope*< _CharT, _Alloc
>::_RopeRep * *__gnu_cxx::rope*< _CharT, _Alloc >::_S_substring
(_RopeRep * __base, size_type __start, size_type __endp1)= [static]=,
= [protected]=
Definition at line *713* of file *ropeimpl.h*.

** template<class _CharT , class _Alloc > *rope*< _CharT, _Alloc
>::_RopeRep * *__gnu_cxx::rope*< _CharT, _Alloc >::_S_tree_concat
(_RopeRep * __left, _RopeRep * __right)= [static]=, = [protected]=
Definition at line *489* of file *ropeimpl.h*.

** template<class _CharT , class _Alloc > static void *__gnu_cxx::rope*<
_CharT, _Alloc >::_S_unref (_RopeRep * __t)= [inline]=, = [static]=,
= [protected]=
Definition at line *1591* of file *rope*.

** template<class _CharT , class _Alloc > *rope* & *__gnu_cxx::rope*<
_CharT, _Alloc >::append ()= [inline]=
Definition at line *2173* of file *rope*.

** template<class _CharT , class _Alloc > *rope* & *__gnu_cxx::rope*<
_CharT, _Alloc >::append (_CharT __c)= [inline]=
Definition at line *2162* of file *rope*.

** template<class _CharT , class _Alloc > *rope* & *__gnu_cxx::rope*<
_CharT, _Alloc >::append (const _CharT * __c_string)= [inline]=
Definition at line *2130* of file *rope*.

** template<class _CharT , class _Alloc > *rope* & *__gnu_cxx::rope*<
_CharT, _Alloc >::append (const _CharT * __iter, size_type
__n)= [inline]=
Definition at line *2119* of file *rope*.

** template<class _CharT , class _Alloc > *rope* & *__gnu_cxx::rope*<
_CharT, _Alloc >::append (const _CharT * __s, const _CharT *
__e)= [inline]=
Definition at line *2138* of file *rope*.

** template<class _CharT , class _Alloc > *rope* & *__gnu_cxx::rope*<
_CharT, _Alloc >::append (const *rope*< _CharT, _Alloc > &
__y)= [inline]=
Definition at line *2177* of file *rope*.

** template<class _CharT , class _Alloc > *rope* & *__gnu_cxx::rope*<
_CharT, _Alloc >::append (const_iterator __s, const_iterator
__e)= [inline]=
Definition at line *2149* of file *rope*.

** template<class _CharT , class _Alloc > *rope* & *__gnu_cxx::rope*<
_CharT, _Alloc >::append (size_type __n, _CharT __c)= [inline]=
Definition at line *2186* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::apply_to_pieces (size_type __begin, size_type __end,
_Rope_char_consumer< _CharT > & __c) const= [inline]=
Definition at line *1640* of file *rope*.

** template<class _CharT , class _Alloc > _CharT *__gnu_cxx::rope*<
_CharT, _Alloc >::at (size_type __pos) const= [inline]=
Definition at line *2041* of file *rope*.

** template<class _CharT , class _Alloc > _CharT *__gnu_cxx::rope*<
_CharT, _Alloc >::back () const= [inline]=
Definition at line *1935* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::balance ()= [inline]=
Definition at line *1971* of file *rope*.

** template<class _CharT , class _Alloc > const_iterator
*__gnu_cxx::rope*< _CharT, _Alloc >::begin ()= [inline]=
Definition at line *2681* of file *rope*.

** template<class _CharT , class _Alloc > const_iterator
*__gnu_cxx::rope*< _CharT, _Alloc >::begin () const= [inline]=
Definition at line *2048* of file *rope*.

** template<class _CharT , class _Alloc > const _CharT *
*__gnu_cxx::rope*< _CharT, _Alloc >::c_str
Definition at line *1614* of file *ropeimpl.h*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::clear ()= [inline]=
Definition at line *1909* of file *rope*.

** template<class _CharT , class _Alloc > int *__gnu_cxx::rope*< _CharT,
_Alloc >::compare (const *rope*< _CharT, _Alloc > & __y)
const= [inline]=
Definition at line *1814* of file *rope*.

** template<class _CharT , class _Alloc > const_iterator
*__gnu_cxx::rope*< _CharT, _Alloc >::const_begin () const= [inline]=
Definition at line *2053* of file *rope*.

** template<class _CharT , class _Alloc > const_iterator
*__gnu_cxx::rope*< _CharT, _Alloc >::const_end () const= [inline]=
Definition at line *2061* of file *rope*.

** template<class _CharT , class _Alloc > *const_reverse_iterator*
*__gnu_cxx::rope*< _CharT, _Alloc >::const_rbegin () const= [inline]=
Definition at line *2088* of file *rope*.

** template<class _CharT , class _Alloc > *const_reverse_iterator*
*__gnu_cxx::rope*< _CharT, _Alloc >::const_rend () const= [inline]=
Definition at line *2096* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::copy (_CharT * __buffer) const= [inline]=
Definition at line *1979* of file *rope*.

** template<class _CharT , class _Alloc > size_type *__gnu_cxx::rope*<
_CharT, _Alloc >::copy (size_type __pos, size_type __n, _CharT *
__buffer) const= [inline]=
Definition at line *1991* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::delete_c_str ()= [inline]=
Definition at line *2019* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::dump ()= [inline]=
Definition at line *2004* of file *rope*.

** template<class _CharT , class _Alloc > bool *__gnu_cxx::rope*<
_CharT, _Alloc >::empty () const= [inline]=
Definition at line *1807* of file *rope*.

** template<class _CharT , class _Alloc > const_iterator
*__gnu_cxx::rope*< _CharT, _Alloc >::end ()= [inline]=
Definition at line *2677* of file *rope*.

** template<class _CharT , class _Alloc > const_iterator
*__gnu_cxx::rope*< _CharT, _Alloc >::end () const= [inline]=
Definition at line *2057* of file *rope*.

** template<class _CharT , class _Alloc > iterator *__gnu_cxx::rope*<
_CharT, _Alloc >::erase (const iterator & __p)= [inline]=
Definition at line *2541* of file *rope*.

** template<class _CharT , class _Alloc > iterator *__gnu_cxx::rope*<
_CharT, _Alloc >::erase (const iterator & __p, const iterator &
__q)= [inline]=
Definition at line *2533* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::erase (size_type __p)= [inline]=
Definition at line *2399* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::erase (size_type __p, size_type __n)= [inline]=
Definition at line *2389* of file *rope*.

** template<class _CharT , class _Alloc > std::size_t *__gnu_cxx::rope*<
_CharT, _Alloc >::find (_CharT __c, size_type __pos = =0=) const
Definition at line *1060* of file *ropeimpl.h*.

** template<class _CharT , class _Alloc > size_type *__gnu_cxx::rope*<
_CharT, _Alloc >::find (const _CharT * __s, size_type __pos = =0=)
const= [inline]=
Definition at line *2595* of file *rope*.

** template<class _CharT , class _Alloc > _CharT *__gnu_cxx::rope*<
_CharT, _Alloc >::front () const= [inline]=
Definition at line *1967* of file *rope*.

** template<class _CharT , class _Alloc > allocator_type
__gnu_cxx::_Rope_base< _CharT, _Alloc >::get_allocator ()
const= [inline]=, = [inherited]=
Definition at line *1479* of file *rope*.

** template<class _CharT , class _Alloc > iterator *__gnu_cxx::rope*<
_CharT, _Alloc >::insert (const iterator & __p)= [inline]=
Definition at line *2424* of file *rope*.

** template<class _CharT , class _Alloc > iterator *__gnu_cxx::rope*<
_CharT, _Alloc >::insert (const iterator & __p, _CharT __c)= [inline]=
Definition at line *2417* of file *rope*.

** template<class _CharT , class _Alloc > iterator *__gnu_cxx::rope*<
_CharT, _Alloc >::insert (const iterator & __p, const _CharT * __i,
const _CharT * __j)= [inline]=
Definition at line *2445* of file *rope*.

** template<class _CharT , class _Alloc > iterator *__gnu_cxx::rope*<
_CharT, _Alloc >::insert (const iterator & __p, const _CharT * __i,
size_type __n)= [inline]=
Definition at line *2438* of file *rope*.

** template<class _CharT , class _Alloc > iterator *__gnu_cxx::rope*<
_CharT, _Alloc >::insert (const iterator & __p, const _CharT *
c_string)= [inline]=
Definition at line *2431* of file *rope*.

** template<class _CharT , class _Alloc > iterator *__gnu_cxx::rope*<
_CharT, _Alloc >::insert (const iterator & __p, const const_iterator &
__i, const const_iterator & __j)= [inline]=
Definition at line *2453* of file *rope*.

** template<class _CharT , class _Alloc > iterator *__gnu_cxx::rope*<
_CharT, _Alloc >::insert (const iterator & __p, const iterator & __i,
const iterator & __j)= [inline]=
Definition at line *2461* of file *rope*.

** template<class _CharT , class _Alloc > iterator *__gnu_cxx::rope*<
_CharT, _Alloc >::insert (const iterator & __p, const *rope*< _CharT,
_Alloc > & __r)= [inline]=
Definition at line *2404* of file *rope*.

** template<class _CharT , class _Alloc > iterator *__gnu_cxx::rope*<
_CharT, _Alloc >::insert (const iterator & __p, size_type __n, _CharT
__c)= [inline]=
Definition at line *2411* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::insert (size_type __p)= [inline]=
Definition at line *2267* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::insert (size_type __p, _CharT __c)= [inline]=
Definition at line *2263* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::insert (size_type __p, const _CharT *
__c_string)= [inline]=
Definition at line *2259* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::insert (size_type __p, const _CharT * __i, const
_CharT * __j)= [inline]=
Definition at line *2274* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::insert (size_type __p, const _CharT * __i, size_type
__n)= [inline]=
Definition at line *2243* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::insert (size_type __p, const const_iterator & __i,
const const_iterator & __j)= [inline]=
Definition at line *2281* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::insert (size_type __p, const iterator & __i, const
iterator & __j)= [inline]=
Definition at line *2289* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::insert (size_type __p, const *rope*< _CharT, _Alloc >
& __r)= [inline]=
Definition at line *2227* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::insert (size_type __p, size_type __n, _CharT
__c)= [inline]=
Definition at line *2236* of file *rope*.

** template<class _CharT , class _Alloc > size_type *__gnu_cxx::rope*<
_CharT, _Alloc >::length () const= [inline]=
Definition at line *2069* of file *rope*.

** template<class _CharT , class _Alloc > size_type *__gnu_cxx::rope*<
_CharT, _Alloc >::max_size () const= [inline]=
Definition at line *2073* of file *rope*.

** template<class _CharT , class _Alloc > iterator *__gnu_cxx::rope*<
_CharT, _Alloc >::mutable_begin ()= [inline]=
Definition at line *2610* of file *rope*.

** template<class _CharT , class _Alloc > iterator *__gnu_cxx::rope*<
_CharT, _Alloc >::mutable_end ()= [inline]=
Definition at line *2614* of file *rope*.

** template<class _CharT , class _Alloc > *reverse_iterator*
*__gnu_cxx::rope*< _CharT, _Alloc >::mutable_rbegin ()= [inline]=
Definition at line *2620* of file *rope*.

** template<class _CharT , class _Alloc > reference *__gnu_cxx::rope*<
_CharT, _Alloc >::mutable_reference_at (size_type __pos)= [inline]=
Definition at line *2628* of file *rope*.

** template<class _CharT , class _Alloc > *reverse_iterator*
*__gnu_cxx::rope*< _CharT, _Alloc >::mutable_rend ()= [inline]=
Definition at line *2624* of file *rope*.

** template<class _CharT , class _Alloc > *rope* & *__gnu_cxx::rope*<
_CharT, _Alloc >::operator= (const *rope*< _CharT, _Alloc > &
__x)= [inline]=
Definition at line *1899* of file *rope*.

** template<class _CharT , class _Alloc > _CharT *__gnu_cxx::rope*<
_CharT, _Alloc >::operator[] (size_type __pos) const= [inline]=
Definition at line *2037* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::pop_back ()= [inline]=
Definition at line *1926* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::pop_front ()= [inline]=
Definition at line *1958* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::push_back (_CharT __x)= [inline]=
Definition at line *1916* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::push_front (_CharT __x)= [inline]=
Definition at line *1939* of file *rope*.

** template<class _CharT , class _Alloc > *const_reverse_iterator*
*__gnu_cxx::rope*< _CharT, _Alloc >::rbegin ()= [inline]=
Definition at line *2689* of file *rope*.

** template<class _CharT , class _Alloc > *const_reverse_iterator*
*__gnu_cxx::rope*< _CharT, _Alloc >::rbegin () const= [inline]=
Definition at line *2084* of file *rope*.

** template<class _CharT , class _Alloc > *const_reverse_iterator*
*__gnu_cxx::rope*< _CharT, _Alloc >::rend ()= [inline]=
Definition at line *2685* of file *rope*.

** template<class _CharT , class _Alloc > *const_reverse_iterator*
*__gnu_cxx::rope*< _CharT, _Alloc >::rend () const= [inline]=
Definition at line *2092* of file *rope*.

** template<class _CharT , class _Alloc > static _RopeRep *
*__gnu_cxx::rope*< _CharT, _Alloc >::replace (_RopeRep * __old,
size_type __pos1, size_type __pos2, _RopeRep * __r)= [inline]=,
= [static]=, = [protected]=
Definition at line *2203* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (const iterator & __p, _CharT __c)= [inline]=
Definition at line *2508* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (const iterator & __p, const _CharT *
__c_string)= [inline]=
Definition at line *2512* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (const iterator & __p, const _CharT * __i,
const _CharT * __j)= [inline]=
Definition at line *2520* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (const iterator & __p, const _CharT * __i,
size_type __n)= [inline]=
Definition at line *2516* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (const iterator & __p, const iterator & __q,
_CharT __c)= [inline]=
Definition at line *2474* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (const iterator & __p, const iterator & __q,
const _CharT * __c_string)= [inline]=
Definition at line *2478* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (const iterator & __p, const iterator & __q,
const _CharT * __i, const _CharT * __j)= [inline]=
Definition at line *2488* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (const iterator & __p, const iterator & __q,
const _CharT * __i, size_type __n)= [inline]=
Definition at line *2483* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (const iterator & __p, const iterator & __q,
const const_iterator & __i, const const_iterator & __j)= [inline]=
Definition at line *2493* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (const iterator & __p, const iterator & __q,
const iterator & __i, const iterator & __j)= [inline]=
Definition at line *2498* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (const iterator & __p, const iterator & __q,
const *rope*< _CharT, _Alloc > & __r)= [inline]=
Definition at line *2470* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (const iterator & __p, const *rope*< _CharT,
_Alloc > & __r)= [inline]=
Definition at line *2504* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (const iterator & __p, const_iterator __i,
const_iterator __j)= [inline]=
Definition at line *2524* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (const iterator & __p, iterator __i, iterator
__j)= [inline]=
Definition at line *2528* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (size_type __p, _CharT __c)= [inline]=
Definition at line *2355* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (size_type __p, const _CharT *
__c_string)= [inline]=
Definition at line *2370* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (size_type __p, const _CharT * __i, const
_CharT * __j)= [inline]=
Definition at line *2374* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (size_type __p, const _CharT * __i, size_type
__i_len)= [inline]=
Definition at line *2366* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (size_type __p, const const_iterator & __i,
const const_iterator & __j)= [inline]=
Definition at line *2378* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (size_type __p, const iterator & __i, const
iterator & __j)= [inline]=
Definition at line *2383* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (size_type __p, const *rope*< _CharT, _Alloc >
& __r)= [inline]=
Definition at line *2362* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (size_type __p, size_type __n, _CharT
__c)= [inline]=
Definition at line *2316* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (size_type __p, size_type __n, const _CharT *
__c_string)= [inline]=
Definition at line *2323* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (size_type __p, size_type __n, const _CharT *
__i, const _CharT * __j)= [inline]=
Definition at line *2330* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (size_type __p, size_type __n, const _CharT *
__i, size_type __i_len)= [inline]=
Definition at line *2308* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (size_type __p, size_type __n, const
const_iterator & __i, const const_iterator & __j)= [inline]=
Definition at line *2338* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (size_type __p, size_type __n, const iterator
& __i, const iterator & __j)= [inline]=
Definition at line *2346* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::replace (size_type __p, size_type __n, const *rope*<
_CharT, _Alloc > & __r)= [inline]=
Definition at line *2299* of file *rope*.

** template<class _CharT , class _Alloc > const _CharT *
*__gnu_cxx::rope*< _CharT, _Alloc >::replace_with_c_str
Definition at line *1638* of file *ropeimpl.h*.

** template<class _CharT , class _Alloc > size_type *__gnu_cxx::rope*<
_CharT, _Alloc >::size () const= [inline]=
Definition at line *2065* of file *rope*.

** template<class _CharT , class _Alloc > *rope*< _CharT, _Alloc >
*__gnu_cxx::rope*< _CharT, _Alloc >::substr (const_iterator
__start)= [inline]=
Definition at line *2583* of file *rope*.

** template<class _CharT , class _Alloc > *rope* *__gnu_cxx::rope*<
_CharT, _Alloc >::substr (const_iterator __start, const_iterator __end)
const= [inline]=
Definition at line *2573* of file *rope*.

** template<class _CharT , class _Alloc > *rope* *__gnu_cxx::rope*<
_CharT, _Alloc >::substr (iterator __start) const= [inline]=
Definition at line *2565* of file *rope*.

** template<class _CharT , class _Alloc > *rope* *__gnu_cxx::rope*<
_CharT, _Alloc >::substr (iterator __start, iterator __end)
const= [inline]=
Definition at line *2557* of file *rope*.

** template<class _CharT , class _Alloc > *rope* *__gnu_cxx::rope*<
_CharT, _Alloc >::substr (size_type __start, size_type __len = =1=)
const= [inline]=
Definition at line *2549* of file *rope*.

** template<class _CharT , class _Alloc > void *__gnu_cxx::rope*<
_CharT, _Alloc >::swap (*rope*< _CharT, _Alloc > & __b)= [inline]=
Definition at line *2193* of file *rope*.

* Friends And Related Function Documentation
** template<class _CharT , class _Alloc > friend class
_Rope_char_ptr_proxy< _CharT, _Alloc >= [friend]=
Definition at line *1535* of file *rope*.

** template<class _CharT , class _Alloc > friend class
_Rope_char_ref_proxy< _CharT, _Alloc >= [friend]=
Definition at line *1535* of file *rope*.

** template<class _CharT , class _Alloc > friend class
_Rope_const_iterator< _CharT, _Alloc >= [friend]=
Definition at line *1535* of file *rope*.

** template<class _CharT , class _Alloc > friend class _Rope_iterator<
_CharT, _Alloc >= [friend]=
Definition at line *1535* of file *rope*.

** template<class _CharT , class _Alloc > friend class
_Rope_iterator_base< _CharT, _Alloc >= [friend]=
Definition at line *1535* of file *rope*.

** template<class _CharT , class _Alloc > friend struct _Rope_RopeRep<
_CharT, _Alloc >= [friend]=
Definition at line *1535* of file *rope*.

** template<class _CharT , class _Alloc > friend struct
_Rope_RopeSubstring< _CharT, _Alloc >= [friend]=
Definition at line *1535* of file *rope*.

* Member Data Documentation
** template<class _CharT , class _Alloc > _RopeRep*
__gnu_cxx::_Rope_base< _CharT, _Alloc >::_M_tree_ptr= [inherited]=
Definition at line *1499* of file *rope*.

** template<class _CharT , class _Alloc > _CharT *__gnu_cxx::rope*<
_CharT, _Alloc >::_S_empty_c_str= [static]=, = [protected]=
Definition at line *1553* of file *rope*.

** template<class _CharT , class _Alloc > const *rope*< _CharT, _Alloc
>::size_type *__gnu_cxx::rope*< _CharT, _Alloc >::npos= [static]=
Definition at line *2590* of file *rope*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
