#+TITLE: Manpages - __gnu_pbds_detail_bin_search_tree_traits.3
#+DESCRIPTION: Linux manpage for __gnu_pbds_detail_bin_search_tree_traits.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
__gnu_pbds::detail::bin_search_tree_traits< Key, Mapped, Cmp_Fn,
Node_Update, Node, _Alloc > - Binary search tree traits, primary
template.

* SYNOPSIS
\\

=#include <traits.hpp>=

** Public Types
typedef *bin_search_tree_const_it_*< typename
node_alloc_traits::pointer, typename *type_traits::value_type*, typename
type_traits::pointer, typename type_traits::const_pointer, typename
type_traits::reference, typename type_traits::const_reference, false,
_Alloc > *const_reverse_iterator*\\

typedef Node *node*\\

typedef *bin_search_tree_const_node_it_*< Node, *point_const_iterator*,
*point_iterator*, _Alloc > *node_const_iterator*\\
This is an iterator to an iterator: it iterates over nodes, and
de-referencing it returns one of the tree's iterators.

typedef *bin_search_tree_node_it_*< Node, *point_const_iterator*,
*point_iterator*, _Alloc > *node_iterator*\\

typedef Node_Update< *node_const_iterator*, *node_iterator*, Cmp_Fn,
_Alloc > *node_update*\\

typedef *__gnu_pbds::null_node_update*< *node_const_iterator*,
*node_iterator*, Cmp_Fn, _Alloc > * *null_node_update_pointer*\\

typedef *bin_search_tree_const_it_*< typename
node_alloc_traits::pointer, typename *type_traits::value_type*, typename
type_traits::pointer, typename type_traits::const_pointer, typename
type_traits::reference, typename type_traits::const_reference, true,
_Alloc > *point_const_iterator*\\

typedef *bin_search_tree_it_*< typename node_alloc_traits::pointer,
typename *type_traits::value_type*, typename type_traits::pointer,
typename type_traits::const_pointer, typename type_traits::reference,
typename type_traits::const_reference, true, _Alloc > *point_iterator*\\

typedef *bin_search_tree_it_*< typename node_alloc_traits::pointer,
typename *type_traits::value_type*, typename type_traits::pointer,
typename type_traits::const_pointer, typename type_traits::reference,
typename type_traits::const_reference, false, _Alloc >
*reverse_iterator*\\

* Detailed Description
** "template<typename Key, typename Mapped, class Cmp_Fn, template<
typename Node_CItr, class Node_Itr, class _Cmp_Fn, typename _Alloc >
class Node_Update, class Node, typename _Alloc>
\\
struct __gnu_pbds::detail::bin_search_tree_traits< Key, Mapped, Cmp_Fn,
Node_Update, Node, _Alloc >"Binary search tree traits, primary template.

Definition at line *63* of file *bin_search_tree_/traits.hpp*.

* Member Typedef Documentation
** template<typename Key , typename Mapped , class Cmp_Fn , template<
typename Node_CItr, class Node_Itr, class _Cmp_Fn, typename _Alloc >
class Node_Update, class Node , typename _Alloc > typedef
*bin_search_tree_const_it_*< typename node_alloc_traits::pointer,
typename *type_traits::value_type*, typename type_traits::pointer,
typename type_traits::const_pointer, typename type_traits::reference,
typename type_traits::const_reference, false, _Alloc>
*__gnu_pbds::detail::bin_search_tree_traits*< Key, Mapped, Cmp_Fn,
Node_Update, Node, _Alloc >::*const_reverse_iterator*
Definition at line *106* of file *bin_search_tree_/traits.hpp*.

** template<typename Key , typename Mapped , class Cmp_Fn , template<
typename Node_CItr, class Node_Itr, class _Cmp_Fn, typename _Alloc >
class Node_Update, class Node , typename _Alloc > typedef Node
*__gnu_pbds::detail::bin_search_tree_traits*< Key, Mapped, Cmp_Fn,
Node_Update, Node, _Alloc >::node
Definition at line *70* of file *bin_search_tree_/traits.hpp*.

** template<typename Key , typename Mapped , class Cmp_Fn , template<
typename Node_CItr, class Node_Itr, class _Cmp_Fn, typename _Alloc >
class Node_Update, class Node , typename _Alloc > typedef
*bin_search_tree_const_node_it_*< Node, *point_const_iterator*,
*point_iterator*, _Alloc> *__gnu_pbds::detail::bin_search_tree_traits*<
Key, Mapped, Cmp_Fn, Node_Update, Node, _Alloc >::*node_const_iterator*
This is an iterator to an iterator: it iterates over nodes, and
de-referencing it returns one of the tree's iterators.

Definition at line *128* of file *bin_search_tree_/traits.hpp*.

** template<typename Key , typename Mapped , class Cmp_Fn , template<
typename Node_CItr, class Node_Itr, class _Cmp_Fn, typename _Alloc >
class Node_Update, class Node , typename _Alloc > typedef
*bin_search_tree_node_it_*< Node, *point_const_iterator*,
*point_iterator*, _Alloc> *__gnu_pbds::detail::bin_search_tree_traits*<
Key, Mapped, Cmp_Fn, Node_Update, Node, _Alloc >::*node_iterator*
Definition at line *136* of file *bin_search_tree_/traits.hpp*.

** template<typename Key , typename Mapped , class Cmp_Fn , template<
typename Node_CItr, class Node_Itr, class _Cmp_Fn, typename _Alloc >
class Node_Update, class Node , typename _Alloc > typedef Node_Update<
*node_const_iterator*, *node_iterator*, Cmp_Fn, _Alloc>
*__gnu_pbds::detail::bin_search_tree_traits*< Key, Mapped, Cmp_Fn,
Node_Update, Node, _Alloc >::node_update
Definition at line *144* of file *bin_search_tree_/traits.hpp*.

** template<typename Key , typename Mapped , class Cmp_Fn , template<
typename Node_CItr, class Node_Itr, class _Cmp_Fn, typename _Alloc >
class Node_Update, class Node , typename _Alloc > typedef
*__gnu_pbds::null_node_update*< *node_const_iterator*, *node_iterator*,
Cmp_Fn, _Alloc>* *__gnu_pbds::detail::bin_search_tree_traits*< Key,
Mapped, Cmp_Fn, Node_Update, Node, _Alloc >::*null_node_update_pointer*
Definition at line *152* of file *bin_search_tree_/traits.hpp*.

** template<typename Key , typename Mapped , class Cmp_Fn , template<
typename Node_CItr, class Node_Itr, class _Cmp_Fn, typename _Alloc >
class Node_Update, class Node , typename _Alloc > typedef
*bin_search_tree_const_it_*< typename node_alloc_traits::pointer,
typename *type_traits::value_type*, typename type_traits::pointer,
typename type_traits::const_pointer, typename type_traits::reference,
typename type_traits::const_reference, true, _Alloc>
*__gnu_pbds::detail::bin_search_tree_traits*< Key, Mapped, Cmp_Fn,
Node_Update, Node, _Alloc >::*point_const_iterator*
Definition at line *82* of file *bin_search_tree_/traits.hpp*.

** template<typename Key , typename Mapped , class Cmp_Fn , template<
typename Node_CItr, class Node_Itr, class _Cmp_Fn, typename _Alloc >
class Node_Update, class Node , typename _Alloc > typedef
*bin_search_tree_it_*< typename node_alloc_traits::pointer, typename
*type_traits::value_type*, typename type_traits::pointer, typename
type_traits::const_pointer, typename type_traits::reference, typename
type_traits::const_reference, true, _Alloc>
*__gnu_pbds::detail::bin_search_tree_traits*< Key, Mapped, Cmp_Fn,
Node_Update, Node, _Alloc >::*point_iterator*
Definition at line *94* of file *bin_search_tree_/traits.hpp*.

** template<typename Key , typename Mapped , class Cmp_Fn , template<
typename Node_CItr, class Node_Itr, class _Cmp_Fn, typename _Alloc >
class Node_Update, class Node , typename _Alloc > typedef
*bin_search_tree_it_*< typename node_alloc_traits::pointer, typename
*type_traits::value_type*, typename type_traits::pointer, typename
type_traits::const_pointer, typename type_traits::reference, typename
type_traits::const_reference, false, _Alloc>
*__gnu_pbds::detail::bin_search_tree_traits*< Key, Mapped, Cmp_Fn,
Node_Update, Node, _Alloc >::*reverse_iterator*
Definition at line *118* of file *bin_search_tree_/traits.hpp*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
