#+TITLE: Manpages - __gnu_cxx___pool_base.3
#+DESCRIPTION: Linux manpage for __gnu_cxx___pool_base.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
__gnu_cxx::__pool_base - Base class for pool object.

* SYNOPSIS
\\

=#include <mt_allocator.h>=

Inherited by *__gnu_cxx::__pool< false >*, and *__gnu_cxx::__pool< true
>*.

** Public Types
typedef unsigned short int *_Binmap_type*\\

typedef std::size_t *size_t*\\

** Public Member Functions
*__pool_base* (const _Tune &__options)\\

bool *_M_check_threshold* (size_t __bytes)\\

size_t *_M_get_align* ()\\

size_t *_M_get_binmap* (size_t __bytes)\\

const _Tune & *_M_get_options* () const\\

void *_M_set_options* (_Tune __t)\\

** Protected Attributes
_Binmap_type * *_M_binmap*\\

bool *_M_init*\\

_Tune *_M_options*\\

* Detailed Description
Base class for pool object.

Definition at line *49* of file *mt_allocator.h*.

* Member Typedef Documentation
** typedef unsigned short int __gnu_cxx::__pool_base::_Binmap_type
Definition at line *53* of file *mt_allocator.h*.

** typedef std::size_t __gnu_cxx::__pool_base::size_t
Definition at line *54* of file *mt_allocator.h*.

* Constructor & Destructor Documentation
** __gnu_cxx::__pool_base::__pool_base ()= [inline]=, = [explicit]=
Definition at line *159* of file *mt_allocator.h*.

** __gnu_cxx::__pool_base::__pool_base (const _Tune &
__options)= [inline]=, = [explicit]=
Definition at line *163* of file *mt_allocator.h*.

* Member Function Documentation
** bool __gnu_cxx::__pool_base::_M_check_threshold (size_t
__bytes)= [inline]=
Definition at line *147* of file *mt_allocator.h*.

** size_t __gnu_cxx::__pool_base::_M_get_align ()= [inline]=
Definition at line *155* of file *mt_allocator.h*.

** size_t __gnu_cxx::__pool_base::_M_get_binmap (size_t
__bytes)= [inline]=
Definition at line *151* of file *mt_allocator.h*.

** const _Tune & __gnu_cxx::__pool_base::_M_get_options ()
const= [inline]=
Definition at line *136* of file *mt_allocator.h*.

** void __gnu_cxx::__pool_base::_M_set_options (_Tune __t)= [inline]=
Definition at line *140* of file *mt_allocator.h*.

* Member Data Documentation
** _Binmap_type* __gnu_cxx::__pool_base::_M_binmap= [protected]=
Definition at line *177* of file *mt_allocator.h*.

** bool __gnu_cxx::__pool_base::_M_init= [protected]=
Definition at line *182* of file *mt_allocator.h*.

** _Tune __gnu_cxx::__pool_base::_M_options= [protected]=
Definition at line *175* of file *mt_allocator.h*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
