#+TITLE: Manpages - asn1_expand_any_defined_by.3
#+DESCRIPTION: Linux manpage for asn1_expand_any_defined_by.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
asn1_expand_any_defined_by - API function

* SYNOPSIS
*#include <libtasn1.h>*

*int asn1_expand_any_defined_by(asn1_node_const */definitions/*,
asn1_node * */element/*);*

* ARGUMENTS
- asn1_node_const definitions :: ASN1 definitions

- asn1_node * element :: pointer to an ASN1 structure

* DESCRIPTION
Expands every "ANY DEFINED BY" element of a structure created from a DER
decoding process (asn1_der_decoding function). The element ANY must be
defined by an OBJECT IDENTIFIER. The type used to expand the element ANY
is the first one following the definition of the actual value of the
OBJECT IDENTIFIER.

* RETURNS
*ASN1_SUCCESS* if Substitution OK, *ASN1_ERROR_TYPE_ANY* if some "ANY
DEFINED BY" element couldn't be expanded due to a problem in OBJECT_ID
-> TYPE association, or other error codes depending on DER decoding.

* COPYRIGHT
Copyright © 2006-2021 Free Software Foundation, Inc..\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *libtasn1* is maintained as a Texinfo manual.
If the *info* and *libtasn1* programs are properly installed at your
site, the command

#+begin_quote
  *info libtasn1*
#+end_quote

should give you access to the complete manual. As an alternative you may
obtain the manual from:

#+begin_quote
  *https://www.gnu.org/software/libtasn1/manual/*
#+end_quote
