#+TITLE: Manpages - cbrtf.3
#+DESCRIPTION: Linux manpage for cbrtf.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about cbrtf.3 is found in manpage for: [[../man3/cbrt.3][man3/cbrt.3]]