#+TITLE: Manpages - CURLOPT_FNMATCH_DATA.3
#+DESCRIPTION: Linux manpage for CURLOPT_FNMATCH_DATA.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
CURLOPT_FNMATCH_DATA - pointer passed to the fnmatch callback

* SYNOPSIS
#+begin_example
  #include <curl/curl.h>

  CURLcode curl_easy_setopt(CURL *handle, CURLOPT_FNMATCH_DATA,
                            void *pointer);
#+end_example

* DESCRIPTION
Pass a pointer that will be untouched by libcurl and passed as the ptr
argument to the /CURLOPT_FNMATCH_FUNCTION(3)/.

* DEFAULT
NULL

* PROTOCOLS
FTP

* EXAMPLE
#+begin_example
  static int my_fnmatch(void *clientp,
                        const char *pattern, const char *string)
  {
    struct local_stuff *data = (struct local_stuff *)clientp;
    if(string_match(pattern, string))
      return CURL_FNMATCHFUNC_MATCH;
    else
      return CURL_FNMATCHFUNC_NOMATCH;
  }

  {
    struct local_stuff local_data;
    curl_easy_setopt(curl, CURLOPT_URL, "ftp://ftp.example.com/file*");
    curl_easy_setopt(curl, CURLOPT_WILDCARDMATCH, 1L);
    curl_easy_setopt(curl, CURLOPT_FNMATCH_FUNCTION, my_fnmatch);
    curl_easy_setopt(curl, CURLOPT_FNMATCH_DATA, &local_data);
  }
#+end_example

* AVAILABILITY
Added in 7.21.0

* RETURN VALUE
Returns CURLE_OK if the option is supported, and CURLE_UNKNOWN_OPTION if
not.

* SEE ALSO
*CURLOPT_FNMATCH_FUNCTION*(3), *CURLOPT_WILDCARDMATCH*(3),
