#+TITLE: Manpages - curs_touch.3x
#+DESCRIPTION: Linux manpage for curs_touch.3x
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
*touchwin*, *touchline*, *untouchwin*, *wtouchln*, *is_linetouched*,
*is_wintouched* - *curses* refresh control routines

* SYNOPSIS
*#include <curses.h>*

*int touchline(WINDOW **/win/*, int */start/*, int */count/*);*

*int touchwin(WINDOW **/win/*);*\\
*int wtouchln(WINDOW **/win/*, int */y/*, int */n/*, int */changed/*);*

*int untouchwin(WINDOW **/win/*);*

*bool is_linetouched(WINDOW **/win/*, int */line/*);*\\
*bool is_wintouched(WINDOW **/win/*);*\\

* DESCRIPTION
The *touchwin* and *touchline* routines throw away all optimization
information about which parts of the window have been touched, by
pretending that the entire window has been drawn on. This is sometimes
necessary when using overlapping windows, since a change to one window
affects the other window, but the records of which lines have been
changed in the other window do not reflect the change. The routine
*touchline* only pretends that /count/ lines have been changed,
beginning with line /start/.

The *untouchwin* routine marks all lines in the window as unchanged
since the last call to *wrefresh*.

The *wtouchln* routine makes /n/ lines in the window, starting at line
/y/, look as if they have (/changed/*=1*) or have not (/changed/*=0*)
been changed since the last call to *wrefresh*.

The *is_linetouched* and *is_wintouched* routines return *TRUE* if the
specified line/window was modified since the last call to *wrefresh*;
otherwise they return *FALSE*. In addition, *is_linetouched* returns
*ERR* if /line/ is not valid for the given window.

* RETURN VALUE
All routines return the integer *ERR* upon failure and an integer value
other than *ERR* upon successful completion, unless otherwise noted in
the preceding routine descriptions.

X/Open does not define any error conditions. In this implementation

#+begin_quote
  - *is_linetouched* :: returns an error if the window pointer is null,
    or if the line number is outside the window.

    The constant *ERR* is distinct from *TRUE* and *FALSE*, which are
    the normal return values of this function. Because the function
    returns a *bool*, returning *ERR* (which is neither *TRUE* nor
    *FALSE*) may not be supported by the compiler.

    To provide error-checking and also match the X/Open function
    prototype, the *ERR* is provided by a macro named *is_linetouched*.
    The actual function returns *FALSE* when it detects an error.

  - *wtouchln* :: returns an error if the window pointer is null, or if
    the line number is outside the window.
#+end_quote

* PORTABILITY
These functions were introduced by SVr4. The Solaris curses header file,
for instance, defines both an actual function and macro for each. The
macros give the same result as the actual functions. SVr4 curses does
not check the window parameter /win/ to ensure that it is not *NULL*;
otherwise this implementation behaves the same as SVr4.

The XSI Curses standard, Issue 4 describes these functions, but defines
no error conditions.

* NOTES
All of these routines except *wtouchln* may be macros.

* SEE ALSO
*curses*(3X), *curs_refresh*(3X), *curs_variables*(3X).
