#+TITLE: Manpages - defaultpapername.3
#+DESCRIPTION: Linux manpage for defaultpapername.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about defaultpapername.3 is found in manpage for: [[../man3/systempapername.3][man3/systempapername.3]]