#+TITLE: Manpages - envz_get.3
#+DESCRIPTION: Linux manpage for envz_get.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about envz_get.3 is found in manpage for: [[../man3/envz_add.3][man3/envz_add.3]]