#+TITLE: Manpages - finitef.3
#+DESCRIPTION: Linux manpage for finitef.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about finitef.3 is found in manpage for: [[../man3/finite.3][man3/finite.3]]