#+TITLE: Manpages - freeaddrinfo.3
#+DESCRIPTION: Linux manpage for freeaddrinfo.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about freeaddrinfo.3 is found in manpage for: [[../man3/getaddrinfo.3][man3/getaddrinfo.3]]