#+TITLE: Manpages - getutmp.3
#+DESCRIPTION: Linux manpage for getutmp.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
getutmp, getutmpx - copy utmp structure to utmpx, and vice versa

* SYNOPSIS
#+begin_example
  #define _GNU_SOURCE /* See feature_test_macros(7) */
  #include <utmpx.h>

  void getutmp(const struct utmpx *ux, struct utmp *u);
  void getutmpx(const struct utmp *u, struct utmpx *ux);
#+end_example

* DESCRIPTION
The *getutmp*() function copies the fields of the /utmpx/ structure
pointed to by /ux/ to the corresponding fields of the /utmp/ structure
pointed to by /u/. The *getutmpx*() function performs the converse
operation.

* RETURN VALUE
These functions do not return a value.

* VERSIONS
These functions first appeared in glibc in version 2.1.1.

* ATTRIBUTES
For an explanation of the terms used in this section, see
*attributes*(7).

| Interface                 | Attribute     | Value   |
| *getutmp*(), *getutmpx*() | Thread safety | MT-Safe |

* CONFORMING TO
These functions are nonstandard, but appear on a few other systems, such
as Solaris and NetBSD.

* NOTES
These functions exist primarily for compatibility with other systems
where the /utmp/ and /utmpx/ structures contain different fields, or the
size of corresponding fields differs. On Linux, the two structures
contain the same fields, and the fields have the same sizes.

* SEE ALSO
*utmpdump*(1), *getutent*(3), *utmp*(5)

* COLOPHON
This page is part of release 5.13 of the Linux /man-pages/ project. A
description of the project, information about reporting bugs, and the
latest version of this page, can be found at
https://www.kernel.org/doc/man-pages/.
