#+TITLE: Manpages - gnutls_ocsp_resp_get_status.3
#+DESCRIPTION: Linux manpage for gnutls_ocsp_resp_get_status.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_ocsp_resp_get_status - API function

* SYNOPSIS
*#include <gnutls/ocsp.h>*

*int gnutls_ocsp_resp_get_status(gnutls_ocsp_resp_const_t */resp/*);*

* ARGUMENTS
- gnutls_ocsp_resp_const_t resp :: should contain a *gnutls_ocsp_resp_t*
  type

* DESCRIPTION
This function will return the status of a OCSP response, an
*gnutls_ocsp_resp_status_t* enumeration.

* RETURNS
status of OCSP request as a *gnutls_ocsp_resp_status_t*, or a negative
error code on error.

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
