#+TITLE: Manpages - gnutls_cipher_get_block_size.3
#+DESCRIPTION: Linux manpage for gnutls_cipher_get_block_size.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_cipher_get_block_size - API function

* SYNOPSIS
*#include <gnutls/crypto.h>*

*unsigned gnutls_cipher_get_block_size(gnutls_cipher_algorithm_t
*/algorithm/*);*

* ARGUMENTS
- gnutls_cipher_algorithm_t algorithm :: is an encryption algorithm

* RETURNS
the block size of the encryption algorithm.

* SINCE
2.10.0

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
