#+TITLE: Manpages - gnutls_x509_crq_get_extension_by_oid.3
#+DESCRIPTION: Linux manpage for gnutls_x509_crq_get_extension_by_oid.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_x509_crq_get_extension_by_oid - API function

* SYNOPSIS
*#include <gnutls/x509.h>*

*int gnutls_x509_crq_get_extension_by_oid(gnutls_x509_crq_t */crq/*,
const char * */oid/*, unsigned */indx/*, void * */buf/*, size_t *
*/buf_size/*, unsigned int * */critical/*);*

* ARGUMENTS
- gnutls_x509_crq_t crq :: should contain a *gnutls_x509_crq_t* type

- const char * oid :: holds an Object Identifier in a null terminated
  string

- unsigned indx :: In case multiple same OIDs exist in the extensions,
  this specifies which to get. Use (0) to get the first one.

- void * buf :: a pointer to a structure to hold the name (may be null)

- size_t * buf_size :: initially holds the size of /buf/

- unsigned int * critical :: will be non-zero if the extension is marked
  as critical

* DESCRIPTION
This function will return the extension specified by the OID in the
certificate. The extensions will be returned as binary data DER encoded,
in the provided buffer.

* RETURNS
On success, *GNUTLS_E_SUCCESS* (0) is returned, otherwise a negative
error code in case of an error. If the certificate does not contain the
specified extension *GNUTLS_E_REQUESTED_DATA_NOT_AVAILABLE* will be
returned.

* SINCE
2.8.0

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
