#+TITLE: Manpages - gnutls_certificate_free_credentials.3
#+DESCRIPTION: Linux manpage for gnutls_certificate_free_credentials.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_certificate_free_credentials - API function

* SYNOPSIS
*#include <gnutls/gnutls.h>*

*void
gnutls_certificate_free_credentials(gnutls_certificate_credentials_t
*/sc/*);*

* ARGUMENTS
- gnutls_certificate_credentials_t sc :: is a
  *gnutls_certificate_credentials_t* type.

* DESCRIPTION
Free a gnutls_certificate_credentials_t structure.

This function does not free any temporary parameters associated with
this structure (ie RSA and DH parameters are not freed by this
function).

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
