#+TITLE: Manpages - gnutls_x509_crt_get_spki.3
#+DESCRIPTION: Linux manpage for gnutls_x509_crt_get_spki.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_x509_crt_get_spki - API function

* SYNOPSIS
*#include <gnutls/x509.h>*

*int gnutls_x509_crt_get_spki(gnutls_x509_crt_t */cert/*,
gnutls_x509_spki_t */spki/*, unsigned int */flags/*);*

* ARGUMENTS
- gnutls_x509_crt_t cert :: a certificate of type *gnutls_x509_crt_t*

- gnutls_x509_spki_t spki :: a SubjectPublicKeyInfo structure of type
  *gnutls_x509_spki_t*

- unsigned int flags :: must be zero

* DESCRIPTION
This function will return the public key information of an X.509
certificate. The provided /spki/ must be initialized.

* SINCE
3.6.0

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
