#+TITLE: Manpages - gnutls_pkcs11_obj_import_url.3
#+DESCRIPTION: Linux manpage for gnutls_pkcs11_obj_import_url.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_pkcs11_obj_import_url - API function

* SYNOPSIS
*#include <gnutls/pkcs11.h>*

*int gnutls_pkcs11_obj_import_url(gnutls_pkcs11_obj_t */obj/*, const
char * */url/*, unsigned int */flags/*);*

* ARGUMENTS
- gnutls_pkcs11_obj_t obj :: The structure to store the object

- const char * url :: a PKCS 11 url identifying the key

- unsigned int flags :: Or sequence of GNUTLS_PKCS11_OBJ_* flags

* DESCRIPTION
This function will "import" a PKCS 11 URL identifying an object (e.g.
certificate) to the *gnutls_pkcs11_obj_t* type. This does not involve
any parsing (such as X.509 or OpenPGP) since the *gnutls_pkcs11_obj_t*
is format agnostic. Only data are transferred.

If the flag *GNUTLS_PKCS11_OBJ_FLAG_OVERWRITE_TRUSTMOD_EXT* is specified
any certificate read, will have its extensions overwritten by any
stapled extensions in the trust module.

* RETURNS
On success, *GNUTLS_E_SUCCESS* (0) is returned, otherwise a negative
error value.

* SINCE
2.12.0

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
