#+TITLE: Manpages - gnutls_x509_privkey_get_key_id.3
#+DESCRIPTION: Linux manpage for gnutls_x509_privkey_get_key_id.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_x509_privkey_get_key_id - API function

* SYNOPSIS
*#include <gnutls/x509.h>*

*int gnutls_x509_privkey_get_key_id(gnutls_x509_privkey_t */key/*,
unsigned int */flags/*, unsigned char * */output_data/*, size_t *
*/output_data_size/*);*

* ARGUMENTS
- gnutls_x509_privkey_t key :: a key

- unsigned int flags :: should be one of the flags from
  *gnutls_keyid_flags_t*

- unsigned char * output_data :: will contain the key ID

- size_t * output_data_size :: holds the size of output_data (and will
  be replaced by the actual size of parameters)

* DESCRIPTION
This function will return a unique ID that depends on the public key
parameters. This ID can be used in checking whether a certificate
corresponds to the given key.

If the buffer provided is not long enough to hold the output, then *
/output_data_size/ is updated and *GNUTLS_E_SHORT_MEMORY_BUFFER* will be
returned. The output will normally be a SHA-1 hash output, which is 20
bytes.

* RETURNS
On success, *GNUTLS_E_SUCCESS* (0) is returned, otherwise a negative
error value.

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
