#+TITLE: Manpages - gnutls_x509_crt_get_subject_key_id.3
#+DESCRIPTION: Linux manpage for gnutls_x509_crt_get_subject_key_id.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_x509_crt_get_subject_key_id - API function

* SYNOPSIS
*#include <gnutls/x509.h>*

*int gnutls_x509_crt_get_subject_key_id(gnutls_x509_crt_t */cert/*, void
* */ret/*, size_t * */ret_size/*, unsigned int * */critical/*);*

* ARGUMENTS
- gnutls_x509_crt_t cert :: should contain a *gnutls_x509_crt_t* type

- void * ret :: The place where the identifier will be copied

- size_t * ret_size :: Holds the size of the result field.

- unsigned int * critical :: will be non-zero if the extension is marked
  as critical (may be null)

* DESCRIPTION
This function will return the X.509v3 certificate's subject key
identifier. This is obtained by the X.509 Subject Key identifier
extension field (2.5.29.14).

* RETURNS
On success, *GNUTLS_E_SUCCESS* (0) is returned,
*GNUTLS_E_REQUESTED_DATA_NOT_AVAILABLE* if the extension is not present,
otherwise a negative error value.

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
