#+TITLE: Manpages - gnutls_pubkey_import.3
#+DESCRIPTION: Linux manpage for gnutls_pubkey_import.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_pubkey_import - API function

* SYNOPSIS
*#include <gnutls/abstract.h>*

*int gnutls_pubkey_import(gnutls_pubkey_t */key/*, const gnutls_datum_t
* */data/*, gnutls_x509_crt_fmt_t */format/*);*

* ARGUMENTS
- gnutls_pubkey_t key :: The public key.

- const gnutls_datum_t * data :: The DER or PEM encoded certificate.

- gnutls_x509_crt_fmt_t format :: One of DER or PEM

* DESCRIPTION
This function will import the provided public key in a
SubjectPublicKeyInfo X.509 structure to a native *gnutls_pubkey_t* type.
The output will be stored in /key/ . If the public key is PEM encoded it
should have a header of "PUBLIC KEY".

* RETURNS
On success, *GNUTLS_E_SUCCESS* (0) is returned, otherwise a negative
error value.

* SINCE
2.12.0

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
