#+TITLE: Manpages - gnutls_x509_crt_get_extension_data.3
#+DESCRIPTION: Linux manpage for gnutls_x509_crt_get_extension_data.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_x509_crt_get_extension_data - API function

* SYNOPSIS
*#include <gnutls/x509.h>*

*int gnutls_x509_crt_get_extension_data(gnutls_x509_crt_t */cert/*,
unsigned */indx/*, void * */data/*, size_t * */sizeof_data/*);*

* ARGUMENTS
- gnutls_x509_crt_t cert :: should contain a *gnutls_x509_crt_t* type

- unsigned indx :: Specifies which extension OID to send. Use (0) to get
  the first one.

- void * data :: a pointer to a structure to hold the data (may be null)

- size_t * sizeof_data :: initially holds the size of /data/

* DESCRIPTION
This function will return the requested extension data in the
certificate. The extension data will be stored in the provided buffer.

Use *gnutls_x509_crt_get_extension_info()* to extract the OID and
critical flag. Use *gnutls_x509_crt_get_extension_by_oid()* instead, if
you want to get data indexed by the extension OID rather than sequence.

* RETURNS
On success, *GNUTLS_E_SUCCESS* (0) is returned, otherwise a negative
error code is returned. If you have reached the last extension available
*GNUTLS_E_REQUESTED_DATA_NOT_AVAILABLE* will be returned.

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
