#+TITLE: Manpages - gnutls_dtls_get_data_mtu.3
#+DESCRIPTION: Linux manpage for gnutls_dtls_get_data_mtu.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_dtls_get_data_mtu - API function

* SYNOPSIS
*#include <gnutls/dtls.h>*

*unsigned int gnutls_dtls_get_data_mtu(gnutls_session_t */session/*);*

* ARGUMENTS
- gnutls_session_t session :: is a *gnutls_session_t* type.

* DESCRIPTION
This function will return the actual maximum transfer unit for
application data. I.e. DTLS headers are subtracted from the actual MTU
which is set using *gnutls_dtls_set_mtu()*.

* RETURNS
the maximum allowed transfer unit.

* SINCE
3.0

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
