#+TITLE: Manpages - gnutls_session_enable_compatibility_mode.3
#+DESCRIPTION: Linux manpage for gnutls_session_enable_compatibility_mode.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_session_enable_compatibility_mode - API function

* SYNOPSIS
*#include <gnutls/gnutls.h>*

*void gnutls_session_enable_compatibility_mode(gnutls_session_t
*/session/*);*

* ARGUMENTS
- gnutls_session_t session :: is a *gnutls_session_t* type.

* DESCRIPTION
This function can be used to disable certain (security) features in TLS
in order to maintain maximum compatibility with buggy clients. Because
several trade-offs with security are enabled, if required they will be
reported through the audit subsystem.

Normally only servers that require maximum compatibility with everything
out there, need to call this function.

Note that this function must be called after any call to gnutls_priority
functions.

* SINCE
2.1.4

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
