#+TITLE: Manpages - hwlocality_openfabrics.3
#+DESCRIPTION: Linux manpage for hwlocality_openfabrics.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
hwlocality_openfabrics - Interoperability with OpenFabrics

* SYNOPSIS
\\

** Functions
static int *hwloc_ibv_get_device_cpuset* (*hwloc_topology_t* topology,
struct ibv_device *ibdev, *hwloc_cpuset_t* set)\\

static *hwloc_obj_t* *hwloc_ibv_get_device_osdev_by_name*
(*hwloc_topology_t* topology, const char *ibname)\\

static *hwloc_obj_t* *hwloc_ibv_get_device_osdev* (*hwloc_topology_t*
topology, struct ibv_device *ibdev)\\

* Detailed Description
This interface offers ways to retrieve topology information about
OpenFabrics devices (InfiniBand, Omni-Path, usNIC, etc).

* Function Documentation
** static int hwloc_ibv_get_device_cpuset (*hwloc_topology_t* topology,
struct ibv_device * ibdev, *hwloc_cpuset_t* set)= [inline]=, = [static]=
Get the CPU set of processors that are physically close to device
=ibdev=. Store in =set= the CPU-set describing the locality of the
OpenFabrics device =ibdev= (InfiniBand, etc).

Topology =topology= and device =ibdev= must match the local machine. I/O
devices detection is not needed in the topology.

The function only returns the locality of the device. If more
information about the device is needed, OS objects should be used
instead, see *hwloc_ibv_get_device_osdev()* and
*hwloc_ibv_get_device_osdev_by_name()*.

This function is currently only implemented in a meaningful way for
Linux; other systems will simply get a full cpuset.

** static *hwloc_obj_t* hwloc_ibv_get_device_osdev (*hwloc_topology_t*
topology, struct ibv_device * ibdev)= [inline]=, = [static]=
Get the hwloc OS device object corresponding to the OpenFabrics device
=ibdev=.

*Returns*

#+begin_quote
  The hwloc OS device object describing the OpenFabrics device =ibdev=
  (InfiniBand, etc).

  =NULL= if none could be found.
#+end_quote

Topology =topology= and device =ibdev= must match the local machine. I/O
devices detection must be enabled in the topology. If not, the locality
of the object may still be found using *hwloc_ibv_get_device_cpuset()*.

*Note*

#+begin_quote
  The corresponding PCI device object can be obtained by looking at the
  OS device parent object.
#+end_quote

** static *hwloc_obj_t* hwloc_ibv_get_device_osdev_by_name
(*hwloc_topology_t* topology, const char * ibname)= [inline]=,
= [static]=
Get the hwloc OS device object corresponding to the OpenFabrics device
named =ibname=.

*Returns*

#+begin_quote
  The hwloc OS device object describing the OpenFabrics device
  (InfiniBand, Omni-Path, usNIC, etc) whose name is =ibname= (mlx5_0,
  hfi1_0, usnic_0, qib0, etc).

  =NULL= if none could be found.
#+end_quote

The name =ibname= is usually obtained from ibv_get_device_name().

The topology =topology= does not necessarily have to match the current
machine. For instance the topology may be an XML import of a remote
host. I/O devices detection must be enabled in the topology.

*Note*

#+begin_quote
  The corresponding PCI device object can be obtained by looking at the
  OS device parent object.
#+end_quote

* Author
Generated automatically by Doxygen for Hardware Locality (hwloc) from
the source code.
