#+TITLE: Manpages - hwloc_ibv_get_device_osdev.3
#+DESCRIPTION: Linux manpage for hwloc_ibv_get_device_osdev.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about hwloc_ibv_get_device_osdev.3 is found in manpage for: [[../man3/hwlocality_openfabrics.3][man3/hwlocality_openfabrics.3]]