#+TITLE: Manpages - idn_free.3
#+DESCRIPTION: Linux manpage for idn_free.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
idn_free - API function

* SYNOPSIS
*#include <idn.h>*

*void idn_free(void * */ptr/*);*

* ARGUMENTS
- void * ptr :: memory region to deallocate, or *NULL*.

* DESCRIPTION
Deallocates memory region by calling *free()*. If /ptr/ is *NULL* no
operation is performed.

Normally applications de-allocate strings allocated by libidn by calling
*free()* directly. Under Windows, different parts of the same
application may use different heap memory, and then it is important to
deallocate memory allocated within the same module that allocated it.
This function makes that possible.

* REPORTING BUGS
Report bugs to <help-libidn@gnu.org>.\\
General guidelines for reporting bugs: http://www.gnu.org/gethelp/\\
GNU Libidn home page: http://www.gnu.org/software/libidn/

* COPYRIGHT
Copyright © 2002-2021 Simon Josefsson.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *libidn* is maintained as a Texinfo manual.
If the *info* and *libidn* programs are properly installed at your site,
the command

#+begin_quote
  *info libidn*
#+end_quote

should give you access to the complete manual. As an alternative you may
obtain the manual from:

#+begin_quote
  *http://www.gnu.org/software/libidn/manual/*
#+end_quote
