#+TITLE: Manpages - ilogbl.3
#+DESCRIPTION: Linux manpage for ilogbl.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about ilogbl.3 is found in manpage for: [[../man3/ilogb.3][man3/ilogb.3]]