#+TITLE: Manpages - ldap_delete.3
#+DESCRIPTION: Linux manpage for ldap_delete.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ldap_delete, ldap_delete_s, ldap_delete_ext, ldap_delete_ext_s - Perform
an LDAP delete operation.

* LIBRARY
OpenLDAP LDAP (libldap, -lldap)

* SYNOPSIS
#+begin_example
  #include <ldap.h>
  int ldap_delete_s(ld, dn)
  LDAP *ld;
  char *dn;
  int ldap_delete(ld, dn)
  LDAP *ld;
  char *dn;
  int ldap_delete_ext(ld, dn, serverctrls, clientctrls, msgidp)
  LDAP *ld;
  char *dn;
  LDAPControl **serverctrls, **clientctrls;
  int *msgidp;
  int ldap_delete_ext_s(ld, dn, serverctrls, clientctrls)
  LDAP *ld;
  char *dn;
  LDAPControl **serverctrls, **clientctrls;
#+end_example

* DESCRIPTION
The *ldap_delete_s()* routine is used to perform an LDAP delete
operation synchronously. It takes /dn/, the DN of the entry to be
deleted. It returns an LDAP error code, indicating the success or
failure of the operation.

The *ldap_delete()* routine is used to perform an LDAP delete operation
asynchronously. It takes the same parameters as *ldap_delete_s(),* but
returns the message id of the request it initiated. The result of the
delete can be obtained by a subsequent call to *ldap_result*(3).

The *ldap_delete_ext()* routine allows server and client controls to be
specified to extend the delete request. This routine is asynchronous
like ldap_delete(), but its return value is an LDAP error code. It
stores the message id of the request in the integer pointed to by
msgidp.

The *ldap_delete_ext_s()* routine is the synchronous version of
*ldap_delete_ext().* It also returns an LDAP error code indicating
success or failure of the operation.

* ERRORS
*ldap_delete_s()* returns an LDAP error code which can be interpreted by
calling one of *ldap_perror*(3) and friends. *ldap_delete()* returns -1
if something went wrong initiating the request. It returns the
non-negative message id of the request if things went ok.

*ldap_delete_ext()* and *ldap_delete_ext_s()* return some Non-zero value
if something went wrong initiating the request, else return 0.

* SEE ALSO
*ldap*(3), *ldap_error*(3)

* ACKNOWLEDGEMENTS
*OpenLDAP Software* is developed and maintained by The OpenLDAP Project
<http://www.openldap.org/>. *OpenLDAP Software* is derived from the
University of Michigan LDAP 3.3 Release.
