#+TITLE: Manpages - ldap_abandon.3
#+DESCRIPTION: Linux manpage for ldap_abandon.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ldap_abandon_ext - Abandon an LDAP operation in progress

* LIBRARY
OpenLDAP LDAP (libldap, -lldap)

* SYNOPSIS
#+begin_example
  #include <ldap.h>
  int ldap_abandon_ext(
  LDAP *ld,
  Bint msgid,
  LDAPControl **sctrls,
  LDAPControl **cctrls );
#+end_example

* DESCRIPTION
The *ldap_abandon_ext()* routine is used to send a LDAP Abandon request
for an operation in progress. The /msgid/* passed should be the* message
id of an outstanding LDAP operation, such as returned by
*ldap_search_ext*(3).

*ldap_abandon_ext*() checks to see if the result of the operation has
already come in. If it has, it deletes it from the queue of pending
messages. If not, it sends an LDAP abandon request to the LDAP server.

The caller can expect that the result of an abandoned operation will not
be returned from a future call to *ldap_result*(3).

*ldap_abandon_ext()* allows server and client controls to be passed in
via the /sctrls/ and /cctrls/ parameters, respectively.

*ldap_abandon_ext()* returns a code indicating success or, in the case
of failure, the nature of the failure. See *ldap_error*(3) for details.

* DEPRECATED INTERFACES
The *ldap_abandon()* routine is deprecated in favor of the
*ldap_abandon_ext()* routine.

Deprecated interfaces generally remain in the library. The macro
LDAP_DEPRECATED can be defined to a non-zero value (e.g.,
-DLDAP_DEPRECATED=1) when compiling program designed to use deprecated
interfaces. It is recommended that developers writing new programs, or
updating old programs, avoid use of deprecated interfaces. Over time, it
is expected that documentation (and, eventually, support) for deprecated
interfaces to be eliminated.

* SEE ALSO
*ldap*(3), *ldap_error*(3), *ldap_result*(3), *ldap_search_ext*(3)

* ACKNOWLEDGEMENTS
*OpenLDAP Software* is developed and maintained by The OpenLDAP Project
<http://www.openldap.org/>. *OpenLDAP Software* is derived from the
University of Michigan LDAP 3.3 Release.
