#+TITLE: Manpages - ldns_key.3
#+DESCRIPTION: Linux manpage for ldns_key.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ldns_key - ldns_key data structure

* SYNOPSIS
#include <stdint.h>\\
#include <stdbool.h>\\

#include <ldns/ldns.h>

ldns_key();

* DESCRIPTION
/ldns_key/()

* AUTHOR
The ldns team at NLnet Labs.

* REPORTING BUGS
Please report bugs to ldns-team@nlnetlabs.nl or in our bugzilla at
http://www.nlnetlabs.nl/bugs/index.html

* COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.

Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

* SEE ALSO
/ldns_key_new/, /ldns_key_new_frm_algorithm/, /ldns_key_new_frm_fp/,
/ldns_key_new_frm_fp_l/, /ldns_key_new_frm_fp_rsa/,
/ldns_key_new_frm_fp_rsa_l/, /ldns_key_new_frm_fp_dsa/,
/ldns_key_new_frm_fp_dsa_l/, /ldns_key_list_new/,
/ldns_key_set_algorithm/, /ldns_key_set_rsa_key/,
/ldns_key_set_dsa_key/, /ldns_key_set_hmac_key/, /ldns_key_set_origttl/,
/ldns_key_set_inception/, /ldns_key_set_expiration/,
/ldns_key_set_pubkey_owner/, /ldns_key_set_keytag/,
/ldns_key_set_flags/, /ldns_key_list_set_key_count/,
/ldns_key_list_push_key/, /ldns_key_list_pop_key/,
/ldns_key_list_key_count/, /ldns_key_list_key/, /ldns_key_rsa_key/,
/ldns_key_dsa_key/, /ldns_key_algorithm/, /ldns_key_hmac_key/,
/ldns_key_origttl/, /ldns_key_inception/, /ldns_key_expiration/,
/ldns_key_keytag/, /ldns_key_pubkey_owner/, /ldns_key_flags/,
/ldns_key2rr/, /ldns_key_free/, /ldns_key_deep_free/,
/ldns_key_list_free/, /ldns_key_print/. And *perldoc Net::DNS*,
*RFC1034*, *RFC1035*, *RFC4033*, *RFC4034* and *RFC4035*.

* REMARKS
This manpage was automatically generated from the ldns source code.
