#+TITLE: Manpages - ldns_buffer_skip.3
#+DESCRIPTION: Linux manpage for ldns_buffer_skip.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ldns_buffer_flip, ldns_buffer_rewind, ldns_buffer_position,
ldns_buffer_set_position, ldns_buffer_skip - buffer positioning

* SYNOPSIS
#include <stdint.h>\\
#include <stdbool.h>\\

#include <ldns/ldns.h>

void ldns_buffer_flip(ldns_buffer *buffer);

void ldns_buffer_rewind(ldns_buffer *buffer);

size_t ldns_buffer_position(const ldns_buffer *buffer);

void ldns_buffer_set_position(ldns_buffer *buffer, size_t mark);

void ldns_buffer_skip(ldns_buffer *buffer, ssize_t count);

* DESCRIPTION
/ldns_buffer_flip/() makes the buffer ready for reading the data that
has been written to the buffer. The buffer's limit is set to the current
position and the position is set to 0.

.br *buffer*: the buffer to flip .br Returns void

/ldns_buffer_rewind/() make the buffer ready for re-reading the data.
The buffer's position is reset to 0. .br *buffer*: the buffer to rewind

/ldns_buffer_position/() returns the current position in the buffer (as
a number of bytes) .br *buffer*: the buffer .br Returns the current
position

/ldns_buffer_set_position/() sets the buffer's position to MARK. The
position must be less than or equal to the buffer's limit. .br *buffer*:
the buffer .br *mark*: the mark to use

/ldns_buffer_skip/() changes the buffer's position by COUNT bytes. The
position must not be moved behind the buffer's limit or before the
beginning of the buffer. .br *buffer*: the buffer .br *count*: the count
to use

* AUTHOR
The ldns team at NLnet Labs.

* REPORTING BUGS
Please report bugs to ldns-team@nlnetlabs.nl or in our bugzilla at
http://www.nlnetlabs.nl/bugs/index.html

* COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.

Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

* SEE ALSO
/ldns_buffer/. And *perldoc Net::DNS*, *RFC1034*, *RFC1035*, *RFC4033*,
*RFC4034* and *RFC4035*.

* REMARKS
This manpage was automatically generated from the ldns source code.
