#+TITLE: Manpages - ldns_pkt_query_new.3
#+DESCRIPTION: Linux manpage for ldns_pkt_query_new.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ldns_pkt_new, ldns_pkt_free, ldns_pkt_print, ldns_pkt_query_new,
ldns_pkt_query_new_frm_str, ldns_pkt_reply_type - ldns_pkt creation,
destruction and printing

* SYNOPSIS
#include <stdint.h>\\
#include <stdbool.h>\\

#include <ldns/ldns.h>

ldns_pkt* ldns_pkt_new(void);

void ldns_pkt_free(ldns_pkt *packet);

void ldns_pkt_print(FILE *output, const ldns_pkt *pkt);

ldns_pkt* ldns_pkt_query_new(ldns_rdf *rr_name, ldns_rr_type rr_type,
ldns_rr_class rr_class, uint16_t flags);

ldns_status ldns_pkt_query_new_frm_str(ldns_pkt **p, const char
*rr_name, ldns_rr_type rr_type, ldns_rr_class rr_class , uint16_t
flags);

ldns_pkt_type ldns_pkt_reply_type(const ldns_pkt *p);

* DESCRIPTION
/ldns_pkt_new/() allocates and initializes a ldns_pkt structure. .br
Returns pointer to the new packet

/ldns_pkt_free/() frees the packet structure and all data that it
contains. .br *packet*: The packet structure to free .br Returns void

/ldns_pkt_print/() Prints the data in the DNS packet to the given file
stream (in presentation format)

.br *output*: the file stream to print to .br *pkt*: the packet to print
.br Returns void

/ldns_pkt_query_new/() creates a packet with a query in it for the given
name, type and class. .br *rr_name*: the name to query for (not copied).
The returned packet will take ownership of rr_name, so the caller should
not free it. .br *rr_type*: the type to query for .br *rr_class*: the
class to query for .br *flags*: packet flags .br Returns ldns_pkt* a
pointer to the new pkt

/ldns_pkt_query_new_frm_str/() creates a query packet for the given
name, type, class. .br *p*: the packet to be returned .br *rr_name*: the
name to query for (as string) .br *rr_type*: the type to query for .br
*rr_class*: the class to query for .br *flags*: packet flags .br Returns
LDNS_STATUS_OK or a ldns_status mesg with the error

/ldns_pkt_reply_type/() looks inside the packet to determine what kind
of packet it is, AUTH, NXDOMAIN, REFERRAL, etc. .br *p*: the packet to
examine .br Returns the type of packet

* AUTHOR
The ldns team at NLnet Labs.

* REPORTING BUGS
Please report bugs to ldns-team@nlnetlabs.nl or in our bugzilla at
http://www.nlnetlabs.nl/bugs/index.html

* COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.

Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

* SEE ALSO
/ldns_pkt/. And *perldoc Net::DNS*, *RFC1034*, *RFC1035*, *RFC4033*,
*RFC4034* and *RFC4035*.

* REMARKS
This manpage was automatically generated from the ldns source code.
