#+TITLE: Manpages - ldns_sign_public_rsamd5.3
#+DESCRIPTION: Linux manpage for ldns_sign_public_rsamd5.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ldns_sign_public_dsa, ldns_sign_public_rsamd5,
ldns_sign_public_rsasha1 - sign buffer

* SYNOPSIS
#include <stdint.h>\\
#include <stdbool.h>\\

#include <ldns/ldns.h>

ldns_rdf* ldns_sign_public_dsa(ldns_buffer *to_sign, DSA *key);

ldns_rdf* ldns_sign_public_rsamd5(ldns_buffer *to_sign, RSA *key);

ldns_rdf* ldns_sign_public_rsasha1(ldns_buffer *to_sign, RSA *key);

* DESCRIPTION
/ldns_sign_public_dsa/() Sign a buffer with the DSA key (hash with SHA1)
.br *to_sign*: buffer with the data .br *key*: the key to use .br
Returns a ldns_rdf with the signed data

/ldns_sign_public_rsamd5/() Sign a buffer with the RSA key (hash with
MD5) .br *to_sign*: buffer with the data .br *key*: the key to use .br
Returns a ldns_rdf with the signed data

/ldns_sign_public_rsasha1/() Sign a buffer with the RSA key (hash with
SHA1) .br *to_sign*: buffer with the data .br *key*: the key to use .br
Returns a ldns_rdf with the signed data

* AUTHOR
The ldns team at NLnet Labs.

* REPORTING BUGS
Please report bugs to ldns-team@nlnetlabs.nl or in our bugzilla at
http://www.nlnetlabs.nl/bugs/index.html

* COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.

Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

* SEE ALSO
/ldns_sign_public/. And *perldoc Net::DNS*, *RFC1034*, *RFC1035*,
*RFC4033*, *RFC4034* and *RFC4035*.

* REMARKS
This manpage was automatically generated from the ldns source code.
