#+TITLE: Manpages - libavutil.3
#+DESCRIPTION: Linux manpage for libavutil.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
libavutil - multimedia-biased utility library

* DESCRIPTION
The libavutil library is a utility library to aid portable multimedia
programming. It contains safe portable string functions, random number
generators, data structures, additional mathematics functions,
cryptography and multimedia related functionality (like enumerations for
pixel and sample formats). It is not a library for code needed by both
libavcodec and libavformat.

The goals for this library is to be:

- Modular :: It should have few interdependencies and the possibility of
  disabling individual parts during *./configure*.

- Small :: Both sources and objects should be small.

- Efficient :: It should have low CPU and memory usage.

- Useful :: It should avoid useless features that almost no one needs.

* SEE ALSO
*ffmpeg* (1), *ffplay* (1), *ffprobe* (1), *ffmpeg-utils* (1)

* AUTHORS
The FFmpeg developers.

For details about the authorship, see the Git history of the project
(git://source.ffmpeg.org/ffmpeg), e.g. by typing the command *git log*
in the FFmpeg source directory, or browsing the online repository at
<*http://source.ffmpeg.org*>.

Maintainers for the specific components are listed in the file
/MAINTAINERS/ in the source code tree.
