#+TITLE: Manpages - libswscale.3
#+DESCRIPTION: Linux manpage for libswscale.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
libswscale - video scaling and pixel format conversion library

* DESCRIPTION
The libswscale library performs highly optimized image scaling and
colorspace and pixel format conversion operations.

Specifically, this library performs the following conversions:

- /Rescaling/: is the process of changing the video size. Several
  rescaling options and algorithms are available. This is usually a
  lossy process.

- /Pixel format conversion/: is the process of converting the image
  format and colorspace of the image, for example from planar YUV420P to
  RGB24 packed. It also handles packing conversion, that is converts
  from packed layout (all pixels belonging to distinct planes
  interleaved in the same buffer), to planar layout (all samples
  belonging to the same plane stored in a dedicated buffer or plane).
  This is usually a lossy process in case the source and destination
  colorspaces differ.

* SEE ALSO
*ffmpeg* (1), *ffplay* (1), *ffprobe* (1), *ffmpeg-scaler* (1),
*libavutil* (3)

* AUTHORS
The FFmpeg developers.

For details about the authorship, see the Git history of the project
(git://source.ffmpeg.org/ffmpeg), e.g. by typing the command *git log*
in the FFmpeg source directory, or browsing the online repository at
<*http://source.ffmpeg.org*>.

Maintainers for the specific components are listed in the file
/MAINTAINERS/ in the source code tree.
