#+TITLE: Manpages - NetSNMP_agent_default_store.3pm
#+DESCRIPTION: Linux manpage for NetSNMP_agent_default_store.3pm
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
NetSNMP::agent::default_store - Perl extension for Net-SNMP agent
default storage

* SYNOPSIS
use NetSNMP::agent::default_store qw(:all);

* DESCRIPTION
The NetSNMP::agent::default_store module defines the agent-specific
Net-SNMP default storage variables.

** EXPORT
None by default.

** Exportable constants
NETSNMP_DS_AGENT_VERBOSE NETSNMP_DS_AGENT_ROLE
NETSNMP_DS_AGENT_NO_ROOT_ACCESS NETSNMP_DS_AGENT_AGENTX_MASTER
NETSNMP_DS_AGENT_QUIT_IMMEDIATELY NETSNMP_DS_AGENT_DISABLE_PERL
NETSNMP_DS_AGENT_NO_CONNECTION_WARNINGS NETSNMP_DS_AGENT_LEAVE_PIDFILE
NETSNMP_DS_AGENT_NO_CACHING NETSNMP_DS_AGENT_STRICT_DISMAN
NETSNMP_DS_AGENT_DONT_RETAIN_NOTIFICATIONS
NETSNMP_DS_AGENT_DONT_LOG_TCPWRAPPERS_CONNECTS
NETSNMP_DS_AGENT_SKIPNFSINHOSTRESOURCES NETSNMP_DS_AGENT_PROGNAME
NETSNMP_DS_AGENT_X_SOCKET NETSNMP_DS_AGENT_PORTS
NETSNMP_DS_AGENT_INTERNAL_SECNAME NETSNMP_DS_AGENT_PERL_INIT_FILE
NETSNMP_DS_SMUX_SOCKET NETSNMP_DS_NOTIF_LOG_CTX NETSNMP_DS_AGENT_FLAGS
NETSNMP_DS_AGENT_USERID NETSNMP_DS_AGENT_GROUPID
NETSNMP_DS_AGENT_AGENTX_PING_INTERVAL NETSNMP_DS_AGENT_AGENTX_TIMEOUT
NETSNMP_DS_AGENT_AGENTX_RETRIES NETSNMP_DS_AGENT_X_SOCK_PERM
NETSNMP_DS_AGENT_X_DIR_PERM NETSNMP_DS_AGENT_X_SOCK_USER
NETSNMP_DS_AGENT_X_SOCK_GROUP NETSNMP_DS_AGENT_CACHE_TIMEOUT
NETSNMP_DS_AGENT_INTERNAL_VERSION NETSNMP_DS_AGENT_INTERNAL_SECLEVEL
NETSNMP_DS_AGENT_MAX_GETBULKREPEATS
NETSNMP_DS_AGENT_MAX_GETBULKRESPONSES NETSNMP_DS_AGENT_VERBOSE
NETSNMP_DS_AGENT_ROLE NETSNMP_DS_AGENT_NO_ROOT_ACCESS
NETSNMP_DS_AGENT_AGENTX_MASTER NETSNMP_DS_AGENT_QUIT_IMMEDIATELY
NETSNMP_DS_AGENT_DISABLE_PERL NETSNMP_DS_AGENT_NO_CONNECTION_WARNINGS
NETSNMP_DS_AGENT_LEAVE_PIDFILE NETSNMP_DS_AGENT_NO_CACHING
NETSNMP_DS_AGENT_STRICT_DISMAN
NETSNMP_DS_AGENT_DONT_RETAIN_NOTIFICATIONS
NETSNMP_DS_AGENT_DONT_LOG_TCPWRAPPERS_CONNECTS
NETSNMP_DS_AGENT_SKIPNFSINHOSTRESOURCES NETSNMP_DS_AGENT_PROGNAME
NETSNMP_DS_AGENT_X_SOCKET NETSNMP_DS_AGENT_PORTS
NETSNMP_DS_AGENT_INTERNAL_SECNAME NETSNMP_DS_AGENT_PERL_INIT_FILE
NETSNMP_DS_SMUX_SOCKET NETSNMP_DS_NOTIF_LOG_CTX NETSNMP_DS_AGENT_FLAGS
NETSNMP_DS_AGENT_USERID NETSNMP_DS_AGENT_GROUPID
NETSNMP_DS_AGENT_AGENTX_PING_INTERVAL NETSNMP_DS_AGENT_AGENTX_TIMEOUT
NETSNMP_DS_AGENT_AGENTX_RETRIES NETSNMP_DS_AGENT_X_SOCK_PERM
NETSNMP_DS_AGENT_X_DIR_PERM NETSNMP_DS_AGENT_X_SOCK_USER
NETSNMP_DS_AGENT_X_SOCK_GROUP NETSNMP_DS_AGENT_CACHE_TIMEOUT
NETSNMP_DS_AGENT_INTERNAL_VERSION NETSNMP_DS_AGENT_INTERNAL_SECLEVEL
NETSNMP_DS_AGENT_VERBOSE NETSNMP_DS_AGENT_ROLE
NETSNMP_DS_AGENT_NO_ROOT_ACCESS NETSNMP_DS_AGENT_AGENTX_MASTER
NETSNMP_DS_AGENT_QUIT_IMMEDIATELY NETSNMP_DS_AGENT_DISABLE_PERL
NETSNMP_DS_AGENT_NO_CONNECTION_WARNINGS NETSNMP_DS_AGENT_LEAVE_PIDFILE
NETSNMP_DS_AGENT_NO_CACHING NETSNMP_DS_AGENT_STRICT_DISMAN
NETSNMP_DS_AGENT_DONT_RETAIN_NOTIFICATIONS
NETSNMP_DS_AGENT_DONT_LOG_TCPWRAPPERS_CONNECTS
NETSNMP_DS_AGENT_SKIPNFSINHOSTRESOURCES NETSNMP_DS_AGENT_PROGNAME
NETSNMP_DS_AGENT_X_SOCKET NETSNMP_DS_AGENT_PORTS
NETSNMP_DS_AGENT_INTERNAL_SECNAME NETSNMP_DS_AGENT_PERL_INIT_FILE
NETSNMP_DS_SMUX_SOCKET NETSNMP_DS_NOTIF_LOG_CTX NETSNMP_DS_AGENT_FLAGS
NETSNMP_DS_AGENT_USERID NETSNMP_DS_AGENT_GROUPID
NETSNMP_DS_AGENT_AGENTX_PING_INTERVAL NETSNMP_DS_AGENT_AGENTX_TIMEOUT
NETSNMP_DS_AGENT_AGENTX_RETRIES NETSNMP_DS_AGENT_X_SOCK_PERM
NETSNMP_DS_AGENT_X_DIR_PERM NETSNMP_DS_AGENT_X_SOCK_USER
NETSNMP_DS_AGENT_X_SOCK_GROUP NETSNMP_DS_AGENT_CACHE_TIMEOUT
NETSNMP_DS_AGENT_INTERNAL_VERSION NETSNMP_DS_AGENT_INTERNAL_SECLEVEL
NETSNMP_DS_AGENT_VERBOSE NETSNMP_DS_AGENT_ROLE
NETSNMP_DS_AGENT_NO_ROOT_ACCESS NETSNMP_DS_AGENT_AGENTX_MASTER
NETSNMP_DS_AGENT_QUIT_IMMEDIATELY NETSNMP_DS_AGENT_DISABLE_PERL
NETSNMP_DS_AGENT_NO_CONNECTION_WARNINGS NETSNMP_DS_AGENT_LEAVE_PIDFILE
NETSNMP_DS_AGENT_NO_CACHING NETSNMP_DS_AGENT_STRICT_DISMAN
NETSNMP_DS_AGENT_DONT_RETAIN_NOTIFICATIONS
NETSNMP_DS_AGENT_DONT_LOG_TCPWRAPPERS_CONNECTS
NETSNMP_DS_AGENT_SKIPNFSINHOSTRESOURCES NETSNMP_DS_AGENT_PROGNAME
NETSNMP_DS_AGENT_X_SOCKET NETSNMP_DS_AGENT_PORTS
NETSNMP_DS_AGENT_INTERNAL_SECNAME NETSNMP_DS_AGENT_PERL_INIT_FILE
NETSNMP_DS_SMUX_SOCKET NETSNMP_DS_NOTIF_LOG_CTX NETSNMP_DS_AGENT_FLAGS
NETSNMP_DS_AGENT_USERID NETSNMP_DS_AGENT_GROUPID
NETSNMP_DS_AGENT_AGENTX_PING_INTERVAL NETSNMP_DS_AGENT_AGENTX_TIMEOUT
NETSNMP_DS_AGENT_AGENTX_RETRIES NETSNMP_DS_AGENT_X_SOCK_PERM
NETSNMP_DS_AGENT_X_DIR_PERM NETSNMP_DS_AGENT_X_SOCK_USER
NETSNMP_DS_AGENT_X_SOCK_GROUP NETSNMP_DS_AGENT_CACHE_TIMEOUT
NETSNMP_DS_AGENT_INTERNAL_VERSION NETSNMP_DS_AGENT_INTERNAL_SECLEVEL
NETSNMP_DS_AGENT_VERBOSE NETSNMP_DS_AGENT_ROLE
NETSNMP_DS_AGENT_NO_ROOT_ACCESS NETSNMP_DS_AGENT_AGENTX_MASTER
NETSNMP_DS_AGENT_QUIT_IMMEDIATELY NETSNMP_DS_AGENT_DISABLE_PERL
NETSNMP_DS_AGENT_NO_CONNECTION_WARNINGS NETSNMP_DS_AGENT_LEAVE_PIDFILE
NETSNMP_DS_AGENT_NO_CACHING NETSNMP_DS_AGENT_STRICT_DISMAN
NETSNMP_DS_AGENT_DONT_RETAIN_NOTIFICATIONS
NETSNMP_DS_AGENT_DONT_LOG_TCPWRAPPERS_CONNECTS
NETSNMP_DS_AGENT_SKIPNFSINHOSTRESOURCES NETSNMP_DS_AGENT_PROGNAME
NETSNMP_DS_AGENT_X_SOCKET NETSNMP_DS_AGENT_PORTS
NETSNMP_DS_AGENT_INTERNAL_SECNAME NETSNMP_DS_AGENT_PERL_INIT_FILE
NETSNMP_DS_SMUX_SOCKET NETSNMP_DS_NOTIF_LOG_CTX NETSNMP_DS_AGENT_FLAGS
NETSNMP_DS_AGENT_USERID NETSNMP_DS_AGENT_GROUPID
NETSNMP_DS_AGENT_AGENTX_PING_INTERVAL NETSNMP_DS_AGENT_AGENTX_TIMEOUT
NETSNMP_DS_AGENT_AGENTX_RETRIES NETSNMP_DS_AGENT_X_SOCK_PERM
NETSNMP_DS_AGENT_X_DIR_PERM NETSNMP_DS_AGENT_X_SOCK_USER
NETSNMP_DS_AGENT_X_SOCK_GROUP NETSNMP_DS_AGENT_CACHE_TIMEOUT
NETSNMP_DS_AGENT_INTERNAL_VERSION NETSNMP_DS_AGENT_INTERNAL_SECLEVEL
NETSNMP_DS_AGENT_VERBOSE NETSNMP_DS_AGENT_ROLE
NETSNMP_DS_AGENT_NO_ROOT_ACCESS NETSNMP_DS_AGENT_AGENTX_MASTER
NETSNMP_DS_AGENT_QUIT_IMMEDIATELY NETSNMP_DS_AGENT_DISABLE_PERL
NETSNMP_DS_AGENT_PROGNAME NETSNMP_DS_AGENT_X_SOCKET
NETSNMP_DS_AGENT_PORTS NETSNMP_DS_AGENT_INTERNAL_SECNAME
NETSNMP_DS_AGENT_PERL_INIT_FILE NETSNMP_DS_AGENT_FLAGS
NETSNMP_DS_AGENT_USERID NETSNMP_DS_AGENT_GROUPID
NETSNMP_DS_AGENT_AGENTX_PING_INTERVAL DS_AGENT_AGENTX_MASTER
DS_AGENT_AGENTX_PING_INTERVAL DS_AGENT_FLAGS DS_AGENT_GROUPID
DS_AGENT_INTERNAL_SECNAME DS_AGENT_NO_ROOT_ACCESS DS_AGENT_PORTS
DS_AGENT_PROGNAME DS_AGENT_ROLE DS_AGENT_USERID DS_AGENT_VERBOSE
DS_AGENT_X_SOCKET

* AUTHOR
Wes Hardaker, <hardaker@users.sourceforge.net>

* SEE ALSO
*NetSNMP::default_store* (3pm), *NetSNMP::agent* (3pm), *perl* (1).
