#+TITLE: Manpages - nextupl.3
#+DESCRIPTION: Linux manpage for nextupl.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about nextupl.3 is found in manpage for: [[../man3/nextup.3][man3/nextup.3]]