#+TITLE: Manpages - pcap_lookupdev.3pcap
#+DESCRIPTION: Linux manpage for pcap_lookupdev.3pcap
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
pcap_lookupdev - find the default device on which to capture

* SYNOPSIS
#+begin_example
  #include <pcap/pcap.h>
  char errbuf[PCAP_ERRBUF_SIZE];
  [DEPRECATED] char *pcap_lookupdev(char *errbuf);
#+end_example

* DESCRIPTION
*This interface is obsoleted by* *pcap_findalldevs*(3PCAP). To find a
default device on which to capture, call *pcap_findalldevs*() and, if
the list it returns is not empty, use the first device in the list. (If
the list is empty, there are no devices on which capture is possible.)

*If* *pcap_init*(3PCAP) *has been called, this interface always returns*
*NULL*.

*pcap_lookupdev*() returns a pointer to a string giving the name of a
network device suitable for use with *pcap_create*(3PCAP) and
*pcap_activate*(3PCAP), or with *pcap_open_live*(3PCAP), and with
*pcap_lookupnet*(3PCAP). If there is an error, or if *pcap_init*(3PCAP)
has been called, *NULL* is returned and /errbuf/ is filled in with an
appropriate error message. /errbuf/ is assumed to be able to hold at
least *PCAP_ERRBUF_SIZE* chars.

* SEE ALSO
*pcap*(3PCAP)

* BUGS
The pointer returned by *pcap_lookupdev*() points to a static buffer;
subsequent calls to *pcap_lookupdev*() in the same thread, or calls to
*pcap_lookupdev*() in another thread, may overwrite that buffer.

In WinPcap and Npcap, this function may return a UTF-16 string rather
than an ASCII or UTF-8 string.
