#+TITLE: Manpages - pcre_get_stringtable_entries.3
#+DESCRIPTION: Linux manpage for pcre_get_stringtable_entries.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
PCRE - Perl-compatible regular expressions

* SYNOPSIS
*#include <pcre.h>*

#+begin_example
  int pcre_get_stringtable_entries(const pcre *code,
   const char *name, char **first, char **last);

  int pcre16_get_stringtable_entries(const pcre16 *code,
   PCRE_SPTR16 name, PCRE_UCHAR16 **first, PCRE_UCHAR16 **last);

  int pcre32_get_stringtable_entries(const pcre32 *code,
   PCRE_SPTR32 name, PCRE_UCHAR32 **first, PCRE_UCHAR32 **last);
#+end_example

* DESCRIPTION
This convenience function finds, for a compiled pattern, the first and
last entries for a given name in the table that translates capturing
parenthesis names into numbers. When names are required to be unique
(PCRE_DUPNAMES is /not/ set), it is usually easier to use
*pcre[16|32]_get_stringnumber()* instead.

/code/ Compiled regular expression /name/ Name whose entries required
/first/ Where to return a pointer to the first entry /last/ Where to
return a pointer to the last entry

The yield of the function is the length of each entry, or
PCRE_ERROR_NOSUBSTRING if none are found.

There is a complete description of the PCRE native API, including the
format of the table entries, in the *pcreapi* page, and a description of
the POSIX API in the *pcreposix* page.
