#+TITLE: Manpages - pcre2_get_error_message.3
#+DESCRIPTION: Linux manpage for pcre2_get_error_message.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
PCRE2 - Perl-compatible regular expressions (revised API)

* SYNOPSIS
*#include <pcre2.h>*

#+begin_example
  int pcre2_get_error_message(int errorcode, PCRE2_UCHAR *buffer,
   PCRE2_SIZE bufflen);
#+end_example

* DESCRIPTION
This function provides a textual error message for each PCRE2 error
code. Compilation errors are positive numbers; UTF formatting errors and
matching errors are negative numbers. The arguments are:

/errorcode/ an error code (positive or negative) /buffer/ where to put
the message /bufflen/ the length of the buffer (code units)

The function returns the length of the message in code units, excluding
the trailing zero, or the negative error code PCRE2_ERROR_NOMEMORY if
the buffer is too small. In this case, the returned message is truncated
(but still with a trailing zero). If /errorcode/ does not contain a
recognized error code number, the negative value PCRE2_ERROR_BADDATA is
returned.

There is a complete description of the PCRE2 native API in the
*pcre2api* page and a description of the POSIX API in the *pcre2posix*
page.
