#+TITLE: Manpages - pcre2_set_max_pattern_length.3
#+DESCRIPTION: Linux manpage for pcre2_set_max_pattern_length.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
PCRE2 - Perl-compatible regular expressions (revised API)

* SYNOPSIS
*#include <pcre2.h>*

#+begin_example
  int pcre2_set_max_pattern_length(pcre2_compile_context *ccontext,
   PCRE2_SIZE value);
#+end_example

* DESCRIPTION
This function sets, in a compile context, the maximum text length (in
code units) of the pattern that can be compiled. The result is always
zero. If a longer pattern is passed to *pcre2_compile()* there is an
immediate error return. The default is effectively unlimited, being the
largest value a PCRE2_SIZE variable can hold.

There is a complete description of the PCRE2 native API in the
*pcre2api* page and a description of the POSIX API in the *pcre2posix*
page.
