#+TITLE: Manpages - Pod_Perldoc_ToRtf.3perl
#+DESCRIPTION: Linux manpage for Pod_Perldoc_ToRtf.3perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
Pod::Perldoc::ToRtf - let Perldoc render Pod as RTF

* SYNOPSIS
perldoc -o rtf Some::Modulename

* DESCRIPTION
This is a plug-in class that allows Perldoc to use Pod::Simple::RTF as a
formatter class.

This is actually a Pod::Simple::RTF subclass, and inherits all its
options.

You have to have Pod::Simple::RTF installed (from the Pod::Simple dist),
or this module won't work.

If Perldoc is running under MSWin and uses this class as a formatter,
the output will be opened with /write.exe/ or whatever program is
specified in the environment variable =RTFREADER=. For example, to
specify that RTF files should be opened the same as they are when you
double-click them, you would do =set RTFREADER=start.exe= in your
/autoexec.bat/.

Handy tip: put =set PERLDOC=-ortf= in your /autoexec.bat/ and that will
set this class as the default formatter to run when you do
=perldoc whatever=.

* SEE ALSO
Pod::Simple::RTF, Pod::Simple, Pod::Perldoc

* COPYRIGHT AND DISCLAIMERS
Copyright (c) 2002 Sean M. Burke. All rights reserved.

This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

This program is distributed in the hope that it will be useful, but
without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose.

* AUTHOR
Current maintainer: Mark Allen =<mallen@cpan.org>=

Past contributions from: brian d foy =<bdfoy@cpan.org>= Adriano R.
Ferreira =<ferreira@cpan.org>=, Sean M. Burke =<sburke@cpan.org>=
