#+TITLE: Manpages - psiginfo.3
#+DESCRIPTION: Linux manpage for psiginfo.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about psiginfo.3 is found in manpage for: [[../man3/psignal.3][man3/psignal.3]]