#+TITLE: Manpages - read_objid.3
#+DESCRIPTION: Linux manpage for read_objid.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about read_objid.3 is found in manpage for: [[../man3/netsnmp_mib_api.3][man3/netsnmp_mib_api.3]]