#+TITLE: Manpages - remainderl.3
#+DESCRIPTION: Linux manpage for remainderl.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about remainderl.3 is found in manpage for: [[../man3/remainder.3][man3/remainder.3]]