#+TITLE: Manpages - sd_id128_get_machine_app_specific.3
#+DESCRIPTION: Linux manpage for sd_id128_get_machine_app_specific.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about sd_id128_get_machine_app_specific.3 is found in manpage for: [[../sd_id128_get_machine.3][sd_id128_get_machine.3]]