#+TITLE: Manpages - setproctitle_init.3bsd
#+DESCRIPTION: Linux manpage for setproctitle_init.3bsd
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about setproctitle_init.3bsd is found in manpage for: [[../man3/setproctitle.3bsd][man3/setproctitle.3bsd]]