#+TITLE: Manpages - sigabbrev_np.3
#+DESCRIPTION: Linux manpage for sigabbrev_np.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about sigabbrev_np.3 is found in manpage for: [[../man3/strsignal.3][man3/strsignal.3]]