#+TITLE: Manpages - std___debug_map.3
#+DESCRIPTION: Linux manpage for std___debug_map.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
std::__debug::map< _Key, _Tp, _Compare, _Allocator > - Class std::map
with safety/checking/debug instrumentation.

* SYNOPSIS
\\

=#include <map.h>=

Inherits *__gnu_debug::_Safe_container< map< _Key, _Tp, std::less< _Key
>, std::allocator< std::pair< const _Key, _Tp > > >, std::allocator<
std::pair< const _Key, _Tp > >, __gnu_debug::_Safe_node_sequence >*, and
map< _Key, _Tp, std::less< _Key >, std::allocator< std::pair< const
_Key, _Tp > > >.

** Public Types
typedef _Allocator *allocator_type*\\

typedef *__gnu_debug::_Safe_iterator*< *_Base_const_iterator*, *map* >
*const_iterator*\\

typedef _Base::const_pointer *const_pointer*\\

typedef _Base::const_reference *const_reference*\\

typedef *std::reverse_iterator*< *const_iterator* >
*const_reverse_iterator*\\

typedef _Base::difference_type *difference_type*\\

using *insert_return_type* = *_Node_insert_return*< *iterator*,
node_type >\\

typedef *__gnu_debug::_Safe_iterator*< *_Base_iterator*, *map* >
*iterator*\\

typedef _Compare *key_compare*\\

typedef _Key *key_type*\\

typedef _Tp *mapped_type*\\

using *node_type* = typename _Base::node_type\\

typedef _Base::pointer *pointer*\\

typedef _Base::reference *reference*\\

typedef *std::reverse_iterator*< *iterator* > *reverse_iterator*\\

typedef _Base::size_type *size_type*\\

typedef *std::pair*< const _Key, _Tp > *value_type*\\

** Public Member Functions
*map* (_Base_ref __x)\\

template<typename _InputIterator > *map* (_InputIterator __first,
_InputIterator __last, const _Compare &__comp=_Compare(), const
_Allocator &__a=_Allocator())\\

template<typename _InputIterator > *map* (_InputIterator __first,
_InputIterator __last, const allocator_type &__a)\\

*map* (const _Compare &__comp, const _Allocator &__a=_Allocator())\\

*map* (const allocator_type &__a)\\

*map* (const *map* &)=default\\

*map* (const *map* &__m, const allocator_type &__a)\\

*map* (*initializer_list*< *value_type* > __l, const _Compare
&__c=_Compare(), const allocator_type &__a=allocator_type())\\

*map* (*initializer_list*< *value_type* > __l, const allocator_type
&__a)\\

*map* (*map* &&)=default\\

*map* (*map* &&__m, const allocator_type &__a)
noexcept(noexcept(*_Base*(*std::move*(__m._M_base()), __a)))\\

const *_Base* & *_M_base* () const noexcept\\

*_Base* & *_M_base* () noexcept\\

template<typename _Predicate > void *_M_invalidate_if* (_Predicate
__pred)\\

void *_M_swap* (_Safe_container &__x) noexcept\\

template<typename _Predicate > void *_M_transfer_from_if*
(_Safe_sequence &__from, _Predicate __pred)\\

*const_iterator* *begin* () const noexcept\\

*iterator* *begin* () noexcept\\

*const_iterator* *cbegin* () const noexcept\\

*const_iterator* *cend* () const noexcept\\

void *clear* () noexcept\\

*const_reverse_iterator* *crbegin* () const noexcept\\

*const_reverse_iterator* *crend* () const noexcept\\

template<typename... _Args> *std::pair*< *iterator*, bool > *emplace*
(_Args &&... __args)\\

template<typename... _Args> *iterator* *emplace_hint* (*const_iterator*
__pos, _Args &&... __args)\\

*const_iterator* *end* () const noexcept\\

*iterator* *end* () noexcept\\

template<typename _Kt , typename _Req = typename
__has_is_transparent<_Compare, _Kt>::type> *std::pair*< *iterator*,
*iterator* > *equal_range* (const _Kt &__x)\\

template<typename _Kt , typename _Req = typename
__has_is_transparent<_Compare, _Kt>::type> *std::pair*<
*const_iterator*, *const_iterator* > *equal_range* (const _Kt &__x)
const\\

*std::pair*< *iterator*, *iterator* > *equal_range* (const key_type
&__x)\\

*std::pair*< *const_iterator*, *const_iterator* > *equal_range* (const
key_type &__x) const\\

size_type *erase* (const key_type &__x)\\

*iterator* *erase* (*const_iterator* __first, *const_iterator* __last)\\

*iterator* *erase* (*const_iterator* __position)\\

_GLIBCXX_ABI_TAG_CXX11 *iterator* *erase* (*iterator* __position)\\

node_type *extract* (const key_type &__key)\\

node_type *extract* (*const_iterator* __position)\\

template<typename _Kt , typename _Req = typename
__has_is_transparent<_Compare, _Kt>::type> *iterator* *find* (const _Kt
&__x)\\

template<typename _Kt , typename _Req = typename
__has_is_transparent<_Compare, _Kt>::type> *const_iterator* *find*
(const _Kt &__x) const\\

*iterator* *find* (const key_type &__x)\\

*const_iterator* *find* (const key_type &__x) const\\

template<typename _InputIterator > void *insert* (_InputIterator
__first, _InputIterator __last)\\

template<typename _Pair , typename = typename
std::enable_if<std::is_constructible<value_type, _Pair&&>::value>::type>
*std::pair*< *iterator*, bool > *insert* (_Pair &&__x)\\

*std::pair*< *iterator*, bool > *insert* (const *value_type* &__x)\\

*iterator* *insert* (*const_iterator* __hint, node_type &&__nh)\\

template<typename _Pair , typename = typename
std::enable_if<std::is_constructible<value_type, _Pair&&>::value>::type>
*iterator* *insert* (*const_iterator* __position, _Pair &&__x)\\

*iterator* *insert* (*const_iterator* __position, const *value_type*
&__x)\\

*iterator* *insert* (*const_iterator* __position, *value_type* &&__x)\\

*insert_return_type* *insert* (node_type &&__nh)\\

void *insert* (*std::initializer_list*< *value_type* > __list)\\

*std::pair*< *iterator*, bool > *insert* (*value_type* &&__x)\\

template<typename _Obj > *std::pair*< *iterator*, bool >
*insert_or_assign* (const key_type &__k, _Obj &&__obj)\\

template<typename _Obj > *iterator* *insert_or_assign* (*const_iterator*
__hint, const key_type &__k, _Obj &&__obj)\\

template<typename _Obj > *iterator* *insert_or_assign* (*const_iterator*
__hint, key_type &&__k, _Obj &&__obj)\\

template<typename _Obj > *std::pair*< *iterator*, bool >
*insert_or_assign* (key_type &&__k, _Obj &&__obj)\\

template<typename _Kt , typename _Req = typename
__has_is_transparent<_Compare, _Kt>::type> *iterator* *lower_bound*
(const _Kt &__x)\\

template<typename _Kt , typename _Req = typename
__has_is_transparent<_Compare, _Kt>::type> *const_iterator*
*lower_bound* (const _Kt &__x) const\\

*iterator* *lower_bound* (const key_type &__x)\\

*const_iterator* *lower_bound* (const key_type &__x) const\\

*map* & *operator=* (const *map* &)=default\\

*map* & *operator=* (*initializer_list*< *value_type* > __l)\\

*map* & *operator=* (*map* &&)=default\\

*const_reverse_iterator* *rbegin* () const noexcept\\

*reverse_iterator* *rbegin* () noexcept\\

*const_reverse_iterator* *rend* () const noexcept\\

*reverse_iterator* *rend* () noexcept\\

void *swap* (*map* &__x) noexcept(/**conditional* */)\\

template<typename... _Args> *pair*< *iterator*, bool > *try_emplace*
(const key_type &__k, _Args &&... __args)\\

template<typename... _Args> *iterator* *try_emplace* (*const_iterator*
__hint, const key_type &__k, _Args &&... __args)\\

template<typename... _Args> *iterator* *try_emplace* (*const_iterator*
__hint, key_type &&__k, _Args &&... __args)\\

template<typename... _Args> *pair*< *iterator*, bool > *try_emplace*
(key_type &&__k, _Args &&... __args)\\

template<typename _Kt , typename _Req = typename
__has_is_transparent<_Compare, _Kt>::type> *iterator* *upper_bound*
(const _Kt &__x)\\

template<typename _Kt , typename _Req = typename
__has_is_transparent<_Compare, _Kt>::type> *const_iterator*
*upper_bound* (const _Kt &__x) const\\

*iterator* *upper_bound* (const key_type &__x)\\

*const_iterator* *upper_bound* (const key_type &__x) const\\

** Public Attributes
_Safe_iterator_base * *_M_const_iterators*\\
The list of constant iterators that reference this container.

_Safe_iterator_base * *_M_iterators*\\
The list of mutable iterators that reference this container.

unsigned int *_M_version*\\
The container version number. This number may never be 0.

** Protected Member Functions
void *_M_detach_all* ()\\

void *_M_detach_singular* ()\\

__gnu_cxx::__mutex & *_M_get_mutex* () throw ()\\

void *_M_invalidate_all* ()\\

void *_M_invalidate_all* () const\\

void *_M_revalidate_singular* ()\\

_Safe_container & *_M_safe* () noexcept\\

void *_M_swap* (_Safe_sequence_base &__x) noexcept\\

** Friends
template<typename _ItT , typename _SeqT , typename _CatT > class
*::__gnu_debug::_Safe_iterator*\\

* Detailed Description
** "template<typename _Key, typename _Tp, typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >>
\\
class std::__debug::map< _Key, _Tp, _Compare, _Allocator >"Class
std::map with safety/checking/debug instrumentation.

Definition at line *44* of file *map.h*.

* Member Typedef Documentation
** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> typedef _Allocator *std::__debug::map*< _Key, _Tp,
_Compare, _Allocator >::allocator_type
Definition at line *78* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> typedef
*__gnu_debug::_Safe_iterator*<*_Base_const_iterator*, *map*>
*std::__debug::map*< _Key, _Tp, _Compare, _Allocator >::*const_iterator*
Definition at line *85* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> typedef _Base::const_pointer *std::__debug::map*< _Key,
_Tp, _Compare, _Allocator >::const_pointer
Definition at line *90* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> typedef _Base::const_reference *std::__debug::map*< _Key,
_Tp, _Compare, _Allocator >::const_reference
Definition at line *80* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> typedef *std::reverse_iterator*<*const_iterator*>
*std::__debug::map*< _Key, _Tp, _Compare, _Allocator
>::*const_reverse_iterator*
Definition at line *92* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> typedef _Base::difference_type *std::__debug::map*< _Key,
_Tp, _Compare, _Allocator >::difference_type
Definition at line *88* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> using *std::__debug::map*< _Key, _Tp, _Compare, _Allocator
>::*insert_return_type* = *_Node_insert_return*<*iterator*, node_type>
Definition at line *449* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> typedef *__gnu_debug::_Safe_iterator*<*_Base_iterator*,
*map*> *std::__debug::map*< _Key, _Tp, _Compare, _Allocator
>::*iterator*
Definition at line *83* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> typedef _Compare *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::key_compare
Definition at line *77* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> typedef _Key *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::key_type
Definition at line *74* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> typedef _Tp *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::mapped_type
Definition at line *75* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> using *std::__debug::map*< _Key, _Tp, _Compare, _Allocator
>::node_type = typename _Base::node_type
Definition at line *448* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> typedef _Base::pointer *std::__debug::map*< _Key, _Tp,
_Compare, _Allocator >::pointer
Definition at line *89* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> typedef _Base::reference *std::__debug::map*< _Key, _Tp,
_Compare, _Allocator >::reference
Definition at line *79* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> typedef *std::reverse_iterator*<*iterator*>
*std::__debug::map*< _Key, _Tp, _Compare, _Allocator
>::*reverse_iterator*
Definition at line *91* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> typedef _Base::size_type *std::__debug::map*< _Key, _Tp,
_Compare, _Allocator >::size_type
Definition at line *87* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> typedef *std::pair*<const _Key, _Tp> *std::__debug::map*<
_Key, _Tp, _Compare, _Allocator >::*value_type*
Definition at line *76* of file *map.h*.

* Constructor & Destructor Documentation
** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *std::__debug::map*< _Key, _Tp, _Compare, _Allocator
>::*map* (*initializer_list*< *value_type* > __l, const _Compare & __c =
=_Compare()=, const allocator_type & __a =
=allocator_type()=)= [inline]=
Definition at line *108* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *std::__debug::map*< _Key, _Tp, _Compare, _Allocator
>::*map* (const allocator_type & __a)= [inline]=, = [explicit]=
Definition at line *114* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *std::__debug::map*< _Key, _Tp, _Compare, _Allocator
>::*map* (const *map*< _Key, _Tp, _Compare, _Allocator > & __m, const
allocator_type & __a)= [inline]=
Definition at line *117* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *std::__debug::map*< _Key, _Tp, _Compare, _Allocator
>::*map* (*map*< _Key, _Tp, _Compare, _Allocator > && __m, const
allocator_type & __a)= [inline]=, = [noexcept]=
Definition at line *120* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *std::__debug::map*< _Key, _Tp, _Compare, _Allocator
>::*map* (*initializer_list*< *value_type* > __l, const allocator_type &
__a)= [inline]=
Definition at line *125* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename _InputIterator > *std::__debug::map*<
_Key, _Tp, _Compare, _Allocator >::*map* (_InputIterator __first,
_InputIterator __last, const allocator_type & __a)= [inline]=
Definition at line *129* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *std::__debug::map*< _Key, _Tp, _Compare, _Allocator
>::*map* (_Base_ref __x)= [inline]=
Definition at line *139* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *std::__debug::map*< _Key, _Tp, _Compare, _Allocator
>::*map* (const _Compare & __comp, const _Allocator & __a =
=_Allocator()=)= [inline]=, = [explicit]=
Definition at line *142* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename _InputIterator > *std::__debug::map*<
_Key, _Tp, _Compare, _Allocator >::*map* (_InputIterator __first,
_InputIterator __last, const _Compare & __comp = =_Compare()=, const
_Allocator & __a = =_Allocator()=)= [inline]=
Definition at line *147* of file *map.h*.

* Member Function Documentation
** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> const *_Base* & *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::_M_base () const= [inline]=, = [noexcept]=
Definition at line *708* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *_Base* & *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::_M_base ()= [inline]=, = [noexcept]=
Definition at line *705* of file *map.h*.

** void __gnu_debug::_Safe_sequence_base::_M_detach_all
()= [protected]=, = [inherited]=
Detach all iterators, leaving them singular.

Referenced by
*__gnu_debug::_Safe_sequence_base::~_Safe_sequence_base()*.

** void __gnu_debug::_Safe_sequence_base::_M_detach_singular
()= [protected]=, = [inherited]=
Detach all singular iterators.

*Postcondition*

#+begin_quote
  for all iterators i attached to this sequence, i->_M_version ==
  _M_version.
#+end_quote

** __gnu_cxx::__mutex & __gnu_debug::_Safe_sequence_base::_M_get_mutex
()= [protected]=, = [inherited]=
For use in _Safe_sequence.

Referenced by *__gnu_debug::_Safe_sequence< _Sequence
>::_M_transfer_from_if()*.

** template<typename _Sequence > void
*__gnu_debug::_Safe_node_sequence*< _Sequence >::_M_invalidate_all
()= [inline]=, = [protected]=, = [inherited]=
Definition at line *136* of file *safe_sequence.h*.

** void __gnu_debug::_Safe_sequence_base::_M_invalidate_all ()
const= [inline]=, = [protected]=, = [inherited]=
Invalidates all iterators.

Definition at line *256* of file *safe_base.h*.

References *__gnu_debug::_Safe_sequence_base::_M_version*.

** template<typename _Sequence > template<typename _Predicate > void
*__gnu_debug::_Safe_sequence*< _Sequence >::_M_invalidate_if (_Predicate
__pred)= [inherited]=
Invalidates all iterators =x= that reference this sequence, are not
singular, and for which =__pred(x)= returns =true=. =__pred= will be
invoked with the normal iterators nested in the safe ones.

Definition at line *37* of file *safe_sequence.tcc*.

** void __gnu_debug::_Safe_sequence_base::_M_revalidate_singular
()= [protected]=, = [inherited]=
Revalidates all attached singular iterators. This method may be used to
validate iterators that were invalidated before (but for some reason,
such as an exception, need to become valid again).

** _Safe_container & *__gnu_debug::_Safe_container*< *map*< _Key, _Tp,
*std::less*< _Key >, *std::allocator*< *std::pair*< const _Key, _Tp > >
> , *std::allocator*< *std::pair*< const _Key, _Tp > > ,
*__gnu_debug::_Safe_node_sequence* , true >::_M_safe ()= [inline]=,
= [protected]=, = [noexcept]=, = [inherited]=
Definition at line *52* of file *safe_container.h*.

** void *__gnu_debug::_Safe_container*< *map*< _Key, _Tp, *std::less*<
_Key >, *std::allocator*< *std::pair*< const _Key, _Tp > > > ,
*std::allocator*< *std::pair*< const _Key, _Tp > > ,
*__gnu_debug::_Safe_node_sequence* , true >::_M_swap (*_Safe_container*<
*map*< _Key, _Tp, *std::less*< _Key >, *std::allocator*< *std::pair*<
const _Key, _Tp > > >, *std::allocator*< *std::pair*< const _Key, _Tp >
>, *__gnu_debug::_Safe_node_sequence* > & __x)= [inline]=,
= [noexcept]=, = [inherited]=
Definition at line *111* of file *safe_container.h*.

** void __gnu_debug::_Safe_sequence_base::_M_swap (*_Safe_sequence_base*
& __x)= [protected]=, = [noexcept]=, = [inherited]=
Swap this sequence with the given sequence. This operation also swaps
ownership of the iterators, so that when the operation is complete all
iterators that originally referenced one container now reference the
other container.

** template<typename _Sequence > template<typename _Predicate > void
*__gnu_debug::_Safe_sequence*< _Sequence >::_M_transfer_from_if
(*_Safe_sequence*< _Sequence > & __from, _Predicate
__pred)= [inherited]=
Transfers all iterators =x= that reference =from= sequence, are not
singular, and for which =__pred(x)= returns =true=. =__pred= will be
invoked with the normal iterators nested in the safe ones.

Definition at line *68* of file *safe_sequence.tcc*.

References *std::__addressof()*,
*__gnu_debug::_Safe_sequence_base::_M_const_iterators*,
*__gnu_debug::_Safe_iterator_base::_M_detach_single()*,
*__gnu_debug::_Safe_sequence_base::_M_get_mutex()*,
*__gnu_debug::_Safe_sequence_base::_M_iterators*,
*__gnu_debug::_Safe_iterator_base::_M_next*,
*__gnu_debug::_Safe_iterator_base::_M_prior*,
*__gnu_debug::_Safe_iterator_base::_M_sequence*, and
*__gnu_debug::_Safe_iterator_base::_M_version*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *const_iterator* *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::begin () const= [inline]=, = [noexcept]=
Definition at line *189* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *iterator* *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::begin ()= [inline]=, = [noexcept]=
Definition at line *185* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *const_iterator* *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::cbegin () const= [inline]=, = [noexcept]=
Definition at line *218* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *const_iterator* *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::cend () const= [inline]=, = [noexcept]=
Definition at line *222* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> void *std::__debug::map*< _Key, _Tp, _Compare, _Allocator
>::clear ()= [inline]=, = [noexcept]=
Definition at line *571* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *const_reverse_iterator* *std::__debug::map*< _Key, _Tp,
_Compare, _Allocator >::crbegin () const= [inline]=, = [noexcept]=
Definition at line *226* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *const_reverse_iterator* *std::__debug::map*< _Key, _Tp,
_Compare, _Allocator >::crend () const= [inline]=, = [noexcept]=
Definition at line *230* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename... _Args> *std::pair*< *iterator*, bool
> *std::__debug::map*< _Key, _Tp, _Compare, _Allocator >::emplace (_Args
&&... __args)= [inline]=
Definition at line *250* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename... _Args> *iterator*
*std::__debug::map*< _Key, _Tp, _Compare, _Allocator >::emplace_hint
(*const_iterator* __pos, _Args &&... __args)= [inline]=
Definition at line *258* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *const_iterator* *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::end () const= [inline]=, = [noexcept]=
Definition at line *197* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *iterator* *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::end ()= [inline]=, = [noexcept]=
Definition at line *193* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename _Kt , typename _Req = typename
__has_is_transparent<_Compare, _Kt>::type> *std::pair*< *iterator*,
*iterator* > *std::__debug::map*< _Key, _Tp, _Compare, _Allocator
>::equal_range (const _Kt & __x)= [inline]=
Definition at line *676* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename _Kt , typename _Req = typename
__has_is_transparent<_Compare, _Kt>::type> *std::pair*<
*const_iterator*, *const_iterator* > *std::__debug::map*< _Key, _Tp,
_Compare, _Allocator >::equal_range (const _Kt & __x) const= [inline]=
Definition at line *697* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *std::pair*< *iterator*, *iterator* > *std::__debug::map*<
_Key, _Tp, _Compare, _Allocator >::equal_range (const key_type &
__x)= [inline]=
Definition at line *663* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *std::pair*< *const_iterator*, *const_iterator* >
*std::__debug::map*< _Key, _Tp, _Compare, _Allocator >::equal_range
(const key_type & __x) const= [inline]=
Definition at line *684* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> size_type *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::erase (const key_type & __x)= [inline]=
Definition at line *510* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *iterator* *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::erase (*const_iterator* __first, *const_iterator*
__last)= [inline]=
Definition at line *525* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *iterator* *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::erase (*const_iterator* __position)= [inline]=
Definition at line *488* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> _GLIBCXX_ABI_TAG_CXX11 *iterator* *std::__debug::map*<
_Key, _Tp, _Compare, _Allocator >::erase (*iterator*
__position)= [inline]=
Definition at line *497* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> node_type *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::extract (const key_type & __key)= [inline]=
Definition at line *460* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> node_type *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::extract (*const_iterator* __position)= [inline]=
Definition at line *452* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename _Kt , typename _Req = typename
__has_is_transparent<_Compare, _Kt>::type> *iterator*
*std::__debug::map*< _Key, _Tp, _Compare, _Allocator >::find (const _Kt
& __x)= [inline]=
Definition at line *591* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename _Kt , typename _Req = typename
__has_is_transparent<_Compare, _Kt>::type> *const_iterator*
*std::__debug::map*< _Key, _Tp, _Compare, _Allocator >::find (const _Kt
& __x) const= [inline]=
Definition at line *604* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *iterator* *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::find (const key_type & __x)= [inline]=
Definition at line *583* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *const_iterator* *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::find (const key_type & __x) const= [inline]=
Definition at line *596* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename _InputIterator > void
*std::__debug::map*< _Key, _Tp, _Compare, _Allocator >::insert
(_InputIterator __first, _InputIterator __last)= [inline]=
Definition at line *342* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename _Pair , typename = typename
std::enable_if<std::is_constructible<value_type, _Pair&&>::value>::type>
*std::pair*< *iterator*, bool > *std::__debug::map*< _Key, _Tp,
_Compare, _Allocator >::insert (_Pair && __x)= [inline]=
Definition at line *291* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *std::pair*< *iterator*, bool > *std::__debug::map*< _Key,
_Tp, _Compare, _Allocator >::insert (const *value_type* &
__x)= [inline]=
Definition at line *270* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *iterator* *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::insert (*const_iterator* __hint, node_type &&
__nh)= [inline]=
Definition at line *477* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename _Pair , typename = typename
std::enable_if<std::is_constructible<value_type, _Pair&&>::value>::type>
*iterator* *std::__debug::map*< _Key, _Tp, _Compare, _Allocator
>::insert (*const_iterator* __position, _Pair && __x)= [inline]=
Definition at line *329* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *iterator* *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::insert (*const_iterator* __position, const *value_type* &
__x)= [inline]=
Definition at line *306* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *iterator* *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::insert (*const_iterator* __position, *value_type* &&
__x)= [inline]=
Definition at line *319* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *insert_return_type* *std::__debug::map*< _Key, _Tp,
_Compare, _Allocator >::insert (node_type && __nh)= [inline]=
Definition at line *469* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> void *std::__debug::map*< _Key, _Tp, _Compare, _Allocator
>::insert (*std::initializer_list*< *value_type* > __list)= [inline]=
Definition at line *300* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *std::pair*< *iterator*, bool > *std::__debug::map*< _Key,
_Tp, _Compare, _Allocator >::insert (*value_type* && __x)= [inline]=
Definition at line *281* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename _Obj > *std::pair*< *iterator*, bool >
*std::__debug::map*< _Key, _Tp, _Compare, _Allocator >::insert_or_assign
(const key_type & __k, _Obj && __obj)= [inline]=
Definition at line *403* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename _Obj > *iterator* *std::__debug::map*<
_Key, _Tp, _Compare, _Allocator >::insert_or_assign (*const_iterator*
__hint, const key_type & __k, _Obj && __obj)= [inline]=
Definition at line *421* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename _Obj > *iterator* *std::__debug::map*<
_Key, _Tp, _Compare, _Allocator >::insert_or_assign (*const_iterator*
__hint, key_type && __k, _Obj && __obj)= [inline]=
Definition at line *435* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename _Obj > *std::pair*< *iterator*, bool >
*std::__debug::map*< _Key, _Tp, _Compare, _Allocator >::insert_or_assign
(key_type && __k, _Obj && __obj)= [inline]=
Definition at line *412* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename _Kt , typename _Req = typename
__has_is_transparent<_Compare, _Kt>::type> *iterator*
*std::__debug::map*< _Key, _Tp, _Compare, _Allocator >::lower_bound
(const _Kt & __x)= [inline]=
Definition at line *619* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename _Kt , typename _Req = typename
__has_is_transparent<_Compare, _Kt>::type> *const_iterator*
*std::__debug::map*< _Key, _Tp, _Compare, _Allocator >::lower_bound
(const _Kt & __x) const= [inline]=
Definition at line *632* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *iterator* *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::lower_bound (const key_type & __x)= [inline]=
Definition at line *611* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *const_iterator* *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::lower_bound (const key_type & __x) const= [inline]=
Definition at line *624* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *map* & *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::operator= (*initializer_list*< *value_type* >
__l)= [inline]=
Definition at line *171* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *const_reverse_iterator* *std::__debug::map*< _Key, _Tp,
_Compare, _Allocator >::rbegin () const= [inline]=, = [noexcept]=
Definition at line *205* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *reverse_iterator* *std::__debug::map*< _Key, _Tp,
_Compare, _Allocator >::rbegin ()= [inline]=, = [noexcept]=
Definition at line *201* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *const_reverse_iterator* *std::__debug::map*< _Key, _Tp,
_Compare, _Allocator >::rend () const= [inline]=, = [noexcept]=
Definition at line *213* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *reverse_iterator* *std::__debug::map*< _Key, _Tp,
_Compare, _Allocator >::rend ()= [inline]=, = [noexcept]=
Definition at line *209* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> void *std::__debug::map*< _Key, _Tp, _Compare, _Allocator
>::swap (*map*< _Key, _Tp, _Compare, _Allocator > & __x)= [inline]=,
= [noexcept]=
Definition at line *563* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename... _Args> *pair*< *iterator*, bool >
*std::__debug::map*< _Key, _Tp, _Compare, _Allocator >::try_emplace
(const key_type & __k, _Args &&... __args)= [inline]=
Definition at line *358* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename... _Args> *iterator*
*std::__debug::map*< _Key, _Tp, _Compare, _Allocator >::try_emplace
(*const_iterator* __hint, const key_type & __k, _Args &&...
__args)= [inline]=
Definition at line *376* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename... _Args> *iterator*
*std::__debug::map*< _Key, _Tp, _Compare, _Allocator >::try_emplace
(*const_iterator* __hint, key_type && __k, _Args &&...
__args)= [inline]=
Definition at line *390* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename... _Args> *pair*< *iterator*, bool >
*std::__debug::map*< _Key, _Tp, _Compare, _Allocator >::try_emplace
(key_type && __k, _Args &&... __args)= [inline]=
Definition at line *367* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename _Kt , typename _Req = typename
__has_is_transparent<_Compare, _Kt>::type> *iterator*
*std::__debug::map*< _Key, _Tp, _Compare, _Allocator >::upper_bound
(const _Kt & __x)= [inline]=
Definition at line *645* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename _Kt , typename _Req = typename
__has_is_transparent<_Compare, _Kt>::type> *const_iterator*
*std::__debug::map*< _Key, _Tp, _Compare, _Allocator >::upper_bound
(const _Kt & __x) const= [inline]=
Definition at line *658* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *iterator* *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::upper_bound (const key_type & __x)= [inline]=
Definition at line *637* of file *map.h*.

** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> *const_iterator* *std::__debug::map*< _Key, _Tp, _Compare,
_Allocator >::upper_bound (const key_type & __x) const= [inline]=
Definition at line *650* of file *map.h*.

* Friends And Related Function Documentation
** template<typename _Key , typename _Tp , typename _Compare =
std::less<_Key>, typename _Allocator = std::allocator<std::pair<const
_Key, _Tp> >> template<typename _ItT , typename _SeqT , typename _CatT >
friend class ::*__gnu_debug::_Safe_iterator*= [friend]=
Definition at line *60* of file *map.h*.

* Member Data Documentation
** _Safe_iterator_base*
__gnu_debug::_Safe_sequence_base::_M_const_iterators= [inherited]=
The list of constant iterators that reference this container.

Definition at line *197* of file *safe_base.h*.

Referenced by *__gnu_debug::_Safe_sequence< _Sequence
>::_M_transfer_from_if()*.

** _Safe_iterator_base*
__gnu_debug::_Safe_sequence_base::_M_iterators= [inherited]=
The list of mutable iterators that reference this container.

Definition at line *194* of file *safe_base.h*.

Referenced by *__gnu_debug::_Safe_sequence< _Sequence
>::_M_transfer_from_if()*.

** unsigned int
__gnu_debug::_Safe_sequence_base::_M_version= [mutable]=, = [inherited]=
The container version number. This number may never be 0.

Definition at line *200* of file *safe_base.h*.

Referenced by *__gnu_debug::_Safe_sequence_base::_M_invalidate_all()*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
