#+TITLE: Manpages - std_shared_mutex.3
#+DESCRIPTION: Linux manpage for std_shared_mutex.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
std::shared_mutex - The standard shared mutex type.

* SYNOPSIS
\\

** Public Member Functions
*shared_mutex* (const *shared_mutex* &)=delete\\

void *lock* ()\\

void *lock_shared* ()\\

*shared_mutex* & *operator=* (const *shared_mutex* &)=delete\\

bool *try_lock* ()\\

bool *try_lock_shared* ()\\

void *unlock* ()\\

void *unlock_shared* ()\\

** Related Functions
(Note that these are not member functions.)

template<typename _Mutex > void *swap* (*shared_lock*< _Mutex > &__x,
*shared_lock*< _Mutex > &__y) noexcept\\
Swap specialization for shared_lock.

* Detailed Description
The standard shared mutex type.

Definition at line *409* of file *shared_mutex*.

* Member Function Documentation
** void std::shared_mutex::lock ()= [inline]=
Definition at line *420* of file *shared_mutex*.

** void std::shared_mutex::lock_shared ()= [inline]=
Definition at line *426* of file *shared_mutex*.

** bool std::shared_mutex::try_lock ()= [inline]=
Definition at line *421* of file *shared_mutex*.

** bool std::shared_mutex::try_lock_shared ()= [inline]=
Definition at line *427* of file *shared_mutex*.

** void std::shared_mutex::unlock ()= [inline]=
Definition at line *422* of file *shared_mutex*.

** void std::shared_mutex::unlock_shared ()= [inline]=
Definition at line *428* of file *shared_mutex*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
