#+TITLE: Manpages - sys_siglist.3
#+DESCRIPTION: Linux manpage for sys_siglist.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about sys_siglist.3 is found in manpage for: [[../man3/strsignal.3][man3/strsignal.3]]