#+TITLE: Manpages - tar_extract_dir.3
#+DESCRIPTION: Linux manpage for tar_extract_dir.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about tar_extract_dir.3 is found in manpage for: [[../man3/tar_extract_file.3][man3/tar_extract_file.3]]