#+TITLE: Manpages - tdestroy.3
#+DESCRIPTION: Linux manpage for tdestroy.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about tdestroy.3 is found in manpage for: [[../man3/tsearch.3][man3/tsearch.3]]