#+TITLE: Manpages - Test2_Event_Diag.3perl
#+DESCRIPTION: Linux manpage for Test2_Event_Diag.3perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
Test2::Event::Diag - Diag event type

* DESCRIPTION
Diagnostics messages, typically rendered to STDERR.

* SYNOPSIS
use Test2::API qw/context/; use Test2::Event::Diag; my $ctx = context();
my $event = $ctx->diag($message);

* ACCESSORS
- $diag->message :: The message for the diag.

* SOURCE
The source code repository for Test2 can be found at
/http://github.com/Test-More/test-more//.

* MAINTAINERS
- Chad Granum <exodist@cpan.org> :: 

* AUTHORS
- Chad Granum <exodist@cpan.org> :: 

* COPYRIGHT
Copyright 2020 Chad Granum <exodist@cpan.org>.

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

See /http://dev.perl.org/licenses//
