#+TITLE: Manpages - Test2_IPC_Driver_Files.3perl
#+DESCRIPTION: Linux manpage for Test2_IPC_Driver_Files.3perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
Test2::IPC::Driver::Files - Temp dir + Files concurrency model.

* DESCRIPTION
This is the default, and fallback concurrency model for Test2. This
sends events between processes and threads using serialized files in a
temporary directory. This is not particularly fast, but it works
everywhere.

* SYNOPSIS
use Test2::IPC::Driver::Files; # IPC is now enabled

* ENVIRONMENT VARIABLES
- T2_KEEP_TEMPDIR=0 :: When true, the tempdir used by the IPC driver
  will not be deleted when the test is done.

- T2_TEMPDIR_TEMPLATE='test2-XXXXXX' :: This can be used to set the
  template for the IPC temp dir. The template should follow template
  specifications from File::Temp.

* SEE ALSO
See Test2::IPC::Driver for methods.

* SOURCE
The source code repository for Test2 can be found at
/http://github.com/Test-More/test-more//.

* MAINTAINERS
- Chad Granum <exodist@cpan.org> :: 

* AUTHORS
- Chad Granum <exodist@cpan.org> :: 

* COPYRIGHT
Copyright 2020 Chad Granum <exodist@cpan.org>.

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

See /http://dev.perl.org/licenses//
