#+TITLE: Manpages - UI_UTIL_read_pw.3ssl
#+DESCRIPTION: Linux manpage for UI_UTIL_read_pw.3ssl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
UI_UTIL_read_pw_string, UI_UTIL_read_pw,
UI_UTIL_wrap_read_pem_callback - user interface utilities

* SYNOPSIS
#include <openssl/ui.h> int UI_UTIL_read_pw_string(char *buf, int
length, const char *prompt, int verify); int UI_UTIL_read_pw(char *buf,
char *buff, int size, const char *prompt, int verify); UI_METHOD
*UI_UTIL_wrap_read_pem_callback(pem_password_cb *cb, int rwflag);

* DESCRIPTION
*UI_UTIL_read_pw_string()* asks for a passphrase, using *prompt* as a
prompt, and stores it in *buf*. The maximum allowed size is given with
*length*, including the terminating NUL byte. If *verify* is nonzero,
the password will be verified as well.

*UI_UTIL_read_pw()* does the same as *UI_UTIL_read_pw_string()*, the
difference is that you can give it an external buffer *buff* for the
verification passphrase.

*UI_UTIL_wrap_read_pem_callback()* can be used to create a temporary
*UI_METHOD* that wraps a given PEM password callback *cb*. *rwflag* is
used to specify if this method will be used for passphrase entry without
(0) or with (1) verification. When not used any more, the returned
method should be freed with *UI_destroy_method()*.

* NOTES
*UI_UTIL_read_pw_string()* and *UI_UTIL_read_pw()* use default
*UI_METHOD*. See *UI_get_default_method* (3) and friends for more
information.

The result from the *UI_METHOD* created by
*UI_UTIL_wrap_read_pem_callback()* will generate password strings in the
encoding that the given password callback generates. The default
password prompting functions (apart from *UI_UTIL_read_pw_string()* and
*UI_UTIL_read_pw()*, there is *PEM_def_callback()*,
*EVP_read_pw_string()* and *EVP_read_pw_string_min()*) all use the
default *UI_METHOD*.

* RETURN VALUES
*UI_UTIL_read_pw_string()* and *UI_UTIL_read_pw()* return 0 on success
or a negative value on error.

*UI_UTIL_wrap_read_pem_callback()* returns a valid *UI_METHOD* structure
or NULL if an error occurred.

* SEE ALSO
*UI_get_default_method* (3)

* COPYRIGHT
Copyright 2001-2020 The OpenSSL Project Authors. All Rights Reserved.

Licensed under the OpenSSL license (the License). You may not use this
file except in compliance with the License. You can obtain a copy in the
file LICENSE in the source distribution or at
<https://www.openssl.org/source/license.html>.
