#+TITLE: Manpages - ulckpwdf.3
#+DESCRIPTION: Linux manpage for ulckpwdf.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about ulckpwdf.3 is found in manpage for: [[../man3/getspnam.3][man3/getspnam.3]]