#+TITLE: Manpages - wcschr.3
#+DESCRIPTION: Linux manpage for wcschr.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
wcschr - search a wide character in a wide-character string

* SYNOPSIS
#+begin_example
  #include <wchar.h>

  wchar_t *wcschr(const wchar_t *wcs, wchar_t wc);
#+end_example

* DESCRIPTION
The *wcschr*() function is the wide-character equivalent of the
*strchr*(3) function. It searches the first occurrence of /wc/ in the
wide-character string pointed to by /wcs/.

* RETURN VALUE
The *wcschr*() function returns a pointer to the first occurrence of
/wc/ in the wide-character string pointed to by /wcs/, or NULL if /wc/
does not occur in the string.

* ATTRIBUTES
For an explanation of the terms used in this section, see
*attributes*(7).

| Interface  | Attribute     | Value   |
| *wcschr*() | Thread safety | MT-Safe |

* CONFORMING TO
POSIX.1-2001, POSIX.1-2008, C99.

* SEE ALSO
*strchr*(3), *wcspbrk*(3), *wcsrchr*(3), *wcsstr*(3), *wmemchr*(3)

* COLOPHON
This page is part of release 5.13 of the Linux /man-pages/ project. A
description of the project, information about reporting bugs, and the
latest version of this page, can be found at
https://www.kernel.org/doc/man-pages/.
