#+TITLE: Manpages - wmemcmp.3
#+DESCRIPTION: Linux manpage for wmemcmp.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
wmemcmp - compare two arrays of wide-characters

* SYNOPSIS
#+begin_example
  #include <wchar.h>

  int wmemcmp(const wchar_t *s1, const wchar_t *s2, size_t n);
#+end_example

* DESCRIPTION
The *wmemcmp*() function is the wide-character equivalent of the
*memcmp*(3) function. It compares the /n/ wide-characters starting at
/s1/ and the /n/ wide-characters starting at /s2/.

* RETURN VALUE
The *wmemcmp*() function returns zero if the wide-character arrays of
size /n/ at /s1/ and /s2/ are equal. It returns an integer greater than
zero if at the first differing position /i/ (/i/ < /n/), the
corresponding wide-character /s1[i]/ is greater than /s2[i]/. It returns
an integer less than zero if at the first differing position /i/ (/i/ <
/n/), the corresponding wide-character /s1[i]/ is less than /s2[i]/.

* ATTRIBUTES
For an explanation of the terms used in this section, see
*attributes*(7).

| Interface   | Attribute     | Value   |
| *wmemcmp*() | Thread safety | MT-Safe |

* CONFORMING TO
POSIX.1-2001, POSIX.1-2008, C99.

* SEE ALSO
*memcmp*(3), *wcscmp*(3)

* COLOPHON
This page is part of release 5.13 of the Linux /man-pages/ project. A
description of the project, information about reporting bugs, and the
latest version of this page, can be found at
https://www.kernel.org/doc/man-pages/.
