#+TITLE: Manpages - xcb_xkb_set_controls.3
#+DESCRIPTION: Linux manpage for xcb_xkb_set_controls.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_xkb_set_controls -

* SYNOPSIS
*#include <xcb/xkb.h>*

** Request function
xcb_void_cookie_t *xcb_xkb_set_controls*(xcb_connection_t */conn/,
xcb_xkb_device_spec_t /deviceSpec/, uint8_t /affectInternalRealMods/,
uint8_t /internalRealMods/, uint8_t /affectIgnoreLockRealMods/, uint8_t
/ignoreLockRealMods/, uint16_t /affectInternalVirtualMods/, uint16_t
/internalVirtualMods/, uint16_t /affectIgnoreLockVirtualMods/, uint16_t
/ignoreLockVirtualMods/, uint8_t /mouseKeysDfltBtn/, uint8_t
/groupsWrap/, uint16_t /accessXOptions/, uint32_t
/affectEnabledControls/, uint32_t /enabledControls/, uint32_t
/changeControls/, uint16_t /repeatDelay/, uint16_t /repeatInterval/,
uint16_t /slowKeysDelay/, uint16_t /debounceDelay/, uint16_t
/mouseKeysDelay/, uint16_t /mouseKeysInterval/, uint16_t
/mouseKeysTimeToMax/, uint16_t /mouseKeysMaxSpeed/, int16_t
/mouseKeysCurve/, uint16_t /accessXTimeout/, uint32_t
/accessXTimeoutMask/, uint32_t /accessXTimeoutValues/, uint16_t
/accessXTimeoutOptionsMask/, uint16_t /accessXTimeoutOptionsValues/,
const uint8_t */perKeyRepeat/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- deviceSpec :: TODO: NOT YET DOCUMENTED.

- affectInternalRealMods :: TODO: NOT YET DOCUMENTED.

- internalRealMods :: TODO: NOT YET DOCUMENTED.

- affectIgnoreLockRealMods :: TODO: NOT YET DOCUMENTED.

- ignoreLockRealMods :: TODO: NOT YET DOCUMENTED.

- affectInternalVirtualMods :: TODO: NOT YET DOCUMENTED.

- internalVirtualMods :: TODO: NOT YET DOCUMENTED.

- affectIgnoreLockVirtualMods :: TODO: NOT YET DOCUMENTED.

- ignoreLockVirtualMods :: TODO: NOT YET DOCUMENTED.

- mouseKeysDfltBtn :: TODO: NOT YET DOCUMENTED.

- groupsWrap :: TODO: NOT YET DOCUMENTED.

- accessXOptions :: TODO: NOT YET DOCUMENTED.

- affectEnabledControls :: TODO: NOT YET DOCUMENTED.

- enabledControls :: TODO: NOT YET DOCUMENTED.

- changeControls :: TODO: NOT YET DOCUMENTED.

- repeatDelay :: TODO: NOT YET DOCUMENTED.

- repeatInterval :: TODO: NOT YET DOCUMENTED.

- slowKeysDelay :: TODO: NOT YET DOCUMENTED.

- debounceDelay :: TODO: NOT YET DOCUMENTED.

- mouseKeysDelay :: TODO: NOT YET DOCUMENTED.

- mouseKeysInterval :: TODO: NOT YET DOCUMENTED.

- mouseKeysTimeToMax :: TODO: NOT YET DOCUMENTED.

- mouseKeysMaxSpeed :: TODO: NOT YET DOCUMENTED.

- mouseKeysCurve :: TODO: NOT YET DOCUMENTED.

- accessXTimeout :: TODO: NOT YET DOCUMENTED.

- accessXTimeoutMask :: TODO: NOT YET DOCUMENTED.

- accessXTimeoutValues :: TODO: NOT YET DOCUMENTED.

- accessXTimeoutOptionsMask :: TODO: NOT YET DOCUMENTED.

- accessXTimeoutOptionsValues :: TODO: NOT YET DOCUMENTED.

- perKeyRepeat :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_void_cookie_t/. Errors (if any) have to be handled in
the event loop.

If you want to handle errors directly with /xcb_request_check/ instead,
use /xcb_xkb_set_controls_checked/. See *xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from xkb.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
