#+TITLE: Manpages - xcb_get_window_attributes.3
#+DESCRIPTION: Linux manpage for xcb_get_window_attributes.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_get_window_attributes - Gets window attributes

* SYNOPSIS
*#include <xcb/xproto.h>*

** Request function
xcb_get_window_attributes_cookie_t
*xcb_get_window_attributes*(xcb_connection_t */conn/, xcb_window_t
/window/);

** Reply datastructure
#+begin_example

  typedef struct xcb_get_window_attributes_reply_t {
      uint8_t        response_type;
      uint8_t        backing_store;
      uint16_t       sequence;
      uint32_t       length;
      xcb_visualid_t visual;
      uint16_t       _class;
      uint8_t        bit_gravity;
      uint8_t        win_gravity;
      uint32_t       backing_planes;
      uint32_t       backing_pixel;
      uint8_t        save_under;
      uint8_t        map_is_installed;
      uint8_t        map_state;
      uint8_t        override_redirect;
      xcb_colormap_t colormap;
      uint32_t       all_event_masks;
      uint32_t       your_event_mask;
      uint16_t       do_not_propagate_mask;
      uint8_t        pad0[2];
  } xcb_get_window_attributes_reply_t;
#+end_example

** Reply function
xcb_get_window_attributes_reply_t
**xcb_get_window_attributes_reply*(xcb_connection_t */conn/,
xcb_get_window_attributes_cookie_t /cookie/, xcb_generic_error_t
**/e/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- window :: The window to get the attributes from.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_GET_WINDOW_ATTRIBUTES/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- backing_store :: One of the following values:

  - XCB_BACKING_STORE_NOT_USEFUL :: TODO: NOT YET DOCUMENTED.

  - XCB_BACKING_STORE_WHEN_MAPPED :: TODO: NOT YET DOCUMENTED.

  - XCB_BACKING_STORE_ALWAYS :: TODO: NOT YET DOCUMENTED.

- visual :: The associated visual structure of /window/.

- _class :: One of the following values:

  - XCB_WINDOW_CLASS_COPY_FROM_PARENT :: TODO: NOT YET DOCUMENTED.

  - XCB_WINDOW_CLASS_INPUT_OUTPUT :: TODO: NOT YET DOCUMENTED.

  - XCB_WINDOW_CLASS_INPUT_ONLY :: TODO: NOT YET DOCUMENTED.

- bit_gravity :: One of the following values:

  - XCB_GRAVITY_BIT_FORGET :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_WIN_UNMAP :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_NORTH_WEST :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_NORTH :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_NORTH_EAST :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_WEST :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_CENTER :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_EAST :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_SOUTH_WEST :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_SOUTH :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_SOUTH_EAST :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_STATIC :: TODO: NOT YET DOCUMENTED.

- win_gravity :: One of the following values:

  - XCB_GRAVITY_BIT_FORGET :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_WIN_UNMAP :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_NORTH_WEST :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_NORTH :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_NORTH_EAST :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_WEST :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_CENTER :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_EAST :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_SOUTH_WEST :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_SOUTH :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_SOUTH_EAST :: TODO: NOT YET DOCUMENTED.

  - XCB_GRAVITY_STATIC :: TODO: NOT YET DOCUMENTED.

- backing_planes :: Planes to be preserved if possible.

- backing_pixel :: Value to be used when restoring planes.

- save_under :: Boolean, should bits under be saved?

- map_is_installed :: TODO: NOT YET DOCUMENTED.

- map_state :: One of the following values:

  - XCB_MAP_STATE_UNMAPPED :: TODO: NOT YET DOCUMENTED.

  - XCB_MAP_STATE_UNVIEWABLE :: TODO: NOT YET DOCUMENTED.

  - XCB_MAP_STATE_VIEWABLE :: TODO: NOT YET DOCUMENTED.

- override_redirect :: Window managers should ignore this window if
  /override_redirect/ is 1.

- colormap :: Color map to be associated with window.

- all_event_masks :: Set of events all people have interest in.

- your_event_mask :: My event mask.

- do_not_propagate_mask :: Set of events that should not propagate.

* DESCRIPTION
Gets the current attributes for the specified /window/.

* RETURN VALUE
Returns an /xcb_get_window_attributes_cookie_t/. Errors have to be
handled when calling the reply function
/xcb_get_window_attributes_reply/.

If you want to handle errors in the event loop instead, use
/xcb_get_window_attributes_unchecked/. See *xcb-requests(3)* for
details.

* ERRORS
- xcb_drawable_error_t :: TODO: reasons?

- xcb_window_error_t :: The specified /window/ does not exist.

* SEE ALSO
*xcb-requests*(3)

* AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
