#+TITLE: Manpages - xcb_list_fonts.3
#+DESCRIPTION: Linux manpage for xcb_list_fonts.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_list_fonts - get matching font names

* SYNOPSIS
*#include <xcb/xproto.h>*

** Request function
xcb_list_fonts_cookie_t *xcb_list_fonts*(xcb_connection_t */conn/,
uint16_t /max_names/, uint16_t /pattern_len/, const char */pattern/);

** Reply datastructure
#+begin_example

  typedef struct xcb_list_fonts_reply_t {
      uint8_t  response_type;
      uint8_t  pad0;
      uint16_t sequence;
      uint32_t length;
      uint16_t names_len;
      uint8_t  pad1[22];
  } xcb_list_fonts_reply_t;
#+end_example

** Reply function
xcb_list_fonts_reply_t **xcb_list_fonts_reply*(xcb_connection_t */conn/,
xcb_list_fonts_cookie_t /cookie/, xcb_generic_error_t **/e/);

** Reply accessors
int *xcb_list_fonts_names_length*(const xcb_list_fonts_reply_t
*/reply/);

xcb_str_iterator_t *xcb_list_fonts_names_iterator*(const
xcb_list_fonts_reply_t */reply/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- max_names :: The maximum number of fonts to be returned.

- pattern_len :: The length (in bytes) of /pattern/.

- pattern :: A font pattern, for example "-misc-fixed-*".

The asterisk (*) is a wildcard for any number of characters. The
question mark (?) is a wildcard for a single character. Use of uppercase
or lowercase does not matter.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_LIST_FONTS/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- names_len :: The number of font names.

* DESCRIPTION
Gets a list of available font names which match the given /pattern/.

* RETURN VALUE
Returns an /xcb_list_fonts_cookie_t/. Errors have to be handled when
calling the reply function /xcb_list_fonts_reply/.

If you want to handle errors in the event loop instead, use
/xcb_list_fonts_unchecked/. See *xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
*xcb-requests*(3)

* AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
