#+TITLE: Manpages - xcb_intern_atom_reply.3
#+DESCRIPTION: Linux manpage for xcb_intern_atom_reply.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about xcb_intern_atom_reply.3 is found in manpage for: [[../man3/xcb_intern_atom.3][man3/xcb_intern_atom.3]]