#+TITLE: Manpages - xcb_x_print_print_get_page_dimensions.3
#+DESCRIPTION: Linux manpage for xcb_x_print_print_get_page_dimensions.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_x_print_print_get_page_dimensions -

* SYNOPSIS
*#include <xcb/xprint.h>*

** Request function
xcb_x_print_print_get_page_dimensions_cookie_t
*xcb_x_print_print_get_page_dimensions*(xcb_connection_t */conn/,
xcb_x_print_pcontext_t /context/);

** Reply datastructure
#+begin_example

  typedef struct xcb_x_print_print_get_page_dimensions_reply_t {
      uint8_t  response_type;
      uint8_t  pad0;
      uint16_t sequence;
      uint32_t length;
      uint16_t width;
      uint16_t height;
      uint16_t offset_x;
      uint16_t offset_y;
      uint16_t reproducible_width;
      uint16_t reproducible_height;
  } xcb_x_print_print_get_page_dimensions_reply_t;
#+end_example

** Reply function
xcb_x_print_print_get_page_dimensions_reply_t
**xcb_x_print_print_get_page_dimensions_reply*(xcb_connection_t */conn/,
xcb_x_print_print_get_page_dimensions_cookie_t /cookie/,
xcb_generic_error_t **/e/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- context :: TODO: NOT YET DOCUMENTED.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_X_PRINT_PRINT_GET_PAGE_DIMENSIONS/. This field is also present in
  the /xcb_generic_reply_t/ and can be used to tell replies apart from
  each other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- width :: TODO: NOT YET DOCUMENTED.

- height :: TODO: NOT YET DOCUMENTED.

- offset_x :: TODO: NOT YET DOCUMENTED.

- offset_y :: TODO: NOT YET DOCUMENTED.

- reproducible_width :: TODO: NOT YET DOCUMENTED.

- reproducible_height :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_x_print_print_get_page_dimensions_cookie_t/. Errors have
to be handled when calling the reply function
/xcb_x_print_print_get_page_dimensions_reply/.

If you want to handle errors in the event loop instead, use
/xcb_x_print_print_get_page_dimensions_unchecked/. See *xcb-requests(3)*
for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from xprint.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
