#+TITLE: Manpages - xcb_dri2_get_buffers.3
#+DESCRIPTION: Linux manpage for xcb_dri2_get_buffers.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_dri2_get_buffers -

* SYNOPSIS
*#include <xcb/dri2.h>*

** Request function
xcb_dri2_get_buffers_cookie_t *xcb_dri2_get_buffers*(xcb_connection_t
*/conn/, xcb_drawable_t /drawable/, uint32_t /count/, uint32_t
/attachments_len/, const uint32_t */attachments/);

** Reply datastructure
#+begin_example

  typedef struct xcb_dri2_get_buffers_reply_t {
      uint8_t  response_type;
      uint8_t  pad0;
      uint16_t sequence;
      uint32_t length;
      uint32_t width;
      uint32_t height;
      uint32_t count;
      uint8_t  pad1[12];
  } xcb_dri2_get_buffers_reply_t;
#+end_example

** Reply function
xcb_dri2_get_buffers_reply_t
**xcb_dri2_get_buffers_reply*(xcb_connection_t */conn/,
xcb_dri2_get_buffers_cookie_t /cookie/, xcb_generic_error_t **/e/);

** Reply accessors
xcb_dri2_dri2_buffer_t **xcb_dri2_get_buffers_buffers*(const
xcb_dri2_get_buffers_request_t */reply/);

int *xcb_dri2_get_buffers_buffers_length*(const
xcb_dri2_get_buffers_reply_t */reply/);

xcb_dri2_dri2_buffer_iterator_t
*xcb_dri2_get_buffers_buffers_iterator*(const
xcb_dri2_get_buffers_reply_t */reply/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- drawable :: TODO: NOT YET DOCUMENTED.

- count :: TODO: NOT YET DOCUMENTED.

- attachments_len :: TODO: NOT YET DOCUMENTED.

- attachments :: TODO: NOT YET DOCUMENTED.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_DRI2_GET_BUFFERS/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- width :: TODO: NOT YET DOCUMENTED.

- height :: TODO: NOT YET DOCUMENTED.

- count :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_dri2_get_buffers_cookie_t/. Errors have to be handled
when calling the reply function /xcb_dri2_get_buffers_reply/.

If you want to handle errors in the event loop instead, use
/xcb_dri2_get_buffers_unchecked/. See *xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from dri2.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
