#+TITLE: Manpages - xcb_randr_free_lease.3
#+DESCRIPTION: Linux manpage for xcb_randr_free_lease.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_randr_free_lease -

* SYNOPSIS
*#include <xcb/randr.h>*

** Request function
xcb_void_cookie_t *xcb_randr_free_lease*(xcb_connection_t */conn/,
xcb_randr_lease_t /lid/, uint8_t /terminate/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- lid :: TODO: NOT YET DOCUMENTED.

- terminate :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_void_cookie_t/. Errors (if any) have to be handled in
the event loop.

If you want to handle errors directly with /xcb_request_check/ instead,
use /xcb_randr_free_lease_checked/. See *xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from randr.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
