#+TITLE: Manpages - xcb_xkb_names_notify_event_t.3
#+DESCRIPTION: Linux manpage for xcb_xkb_names_notify_event_t.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_xkb_names_notify_event_t -

* SYNOPSIS
*#include <xcb/xkb.h>*

** Event datastructure
#+begin_example

  typedef struct xcb_xkb_names_notify_event_t {
      uint8_t         response_type;
      uint8_t         xkbType;
      uint16_t        sequence;
      xcb_timestamp_t time;
      uint8_t         deviceID;
      uint8_t         pad0;
      uint16_t        changed;
      uint8_t         firstType;
      uint8_t         nTypes;
      uint8_t         firstLevelName;
      uint8_t         nLevelNames;
      uint8_t         pad1;
      uint8_t         nRadioGroups;
      uint8_t         nKeyAliases;
      uint8_t         changedGroupNames;
      uint16_t        changedVirtualMods;
      xcb_keycode_t   firstKey;
      uint8_t         nKeys;
      uint32_t        changedIndicators;
      uint8_t         pad2[4];
  } xcb_xkb_names_notify_event_t;
#+end_example

\\

* EVENT FIELDS
- response_type :: The type of this event, in this case
  /XCB_XKB_NAMES_NOTIFY/. This field is also present in the
  /xcb_generic_event_t/ and can be used to tell events apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- xkbType :: NOT YET DOCUMENTED.

- time :: NOT YET DOCUMENTED.

- deviceID :: NOT YET DOCUMENTED.

- changed :: NOT YET DOCUMENTED.

- firstType :: NOT YET DOCUMENTED.

- nTypes :: NOT YET DOCUMENTED.

- firstLevelName :: NOT YET DOCUMENTED.

- nLevelNames :: NOT YET DOCUMENTED.

- nRadioGroups :: NOT YET DOCUMENTED.

- nKeyAliases :: NOT YET DOCUMENTED.

- changedGroupNames :: NOT YET DOCUMENTED.

- changedVirtualMods :: NOT YET DOCUMENTED.

- firstKey :: NOT YET DOCUMENTED.

- nKeys :: NOT YET DOCUMENTED.

- changedIndicators :: NOT YET DOCUMENTED.

* DESCRIPTION
* SEE ALSO
* AUTHOR
Generated from xkb.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
