#+TITLE: Manpages - xcb_change_keyboard_control_checked.3
#+DESCRIPTION: Linux manpage for xcb_change_keyboard_control_checked.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about xcb_change_keyboard_control_checked.3 is found in manpage for: [[../man3/xcb_change_keyboard_control.3][man3/xcb_change_keyboard_control.3]]