#+TITLE: Manpages - xcb_randr_set_provider_output_source.3
#+DESCRIPTION: Linux manpage for xcb_randr_set_provider_output_source.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_randr_set_provider_output_source -

* SYNOPSIS
*#include <xcb/randr.h>*

** Request function
xcb_void_cookie_t
*xcb_randr_set_provider_output_source*(xcb_connection_t */conn/,
xcb_randr_provider_t /provider/, xcb_randr_provider_t /source_provider/,
xcb_timestamp_t /config_timestamp/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- provider :: TODO: NOT YET DOCUMENTED.

- source_provider :: TODO: NOT YET DOCUMENTED.

- config_timestamp :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_void_cookie_t/. Errors (if any) have to be handled in
the event loop.

If you want to handle errors directly with /xcb_request_check/ instead,
use /xcb_randr_set_provider_output_source_checked/. See
*xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from randr.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
