#+TITLE: Manpages - xcb_xvmc_create_subpicture.3
#+DESCRIPTION: Linux manpage for xcb_xvmc_create_subpicture.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_xvmc_create_subpicture -

* SYNOPSIS
*#include <xcb/xvmc.h>*

** Request function
xcb_xvmc_create_subpicture_cookie_t
*xcb_xvmc_create_subpicture*(xcb_connection_t */conn/,
xcb_xvmc_subpicture_t /subpicture_id/, xcb_xvmc_context_t /context/,
uint32_t /xvimage_id/, uint16_t /width/, uint16_t /height/);

** Reply datastructure
#+begin_example

  typedef struct xcb_xvmc_create_subpicture_reply_t {
      uint8_t  response_type;
      uint8_t  pad0;
      uint16_t sequence;
      uint32_t length;
      uint16_t width_actual;
      uint16_t height_actual;
      uint16_t num_palette_entries;
      uint16_t entry_bytes;
      uint8_t  component_order[4];
      uint8_t  pad1[12];
  } xcb_xvmc_create_subpicture_reply_t;
#+end_example

** Reply function
xcb_xvmc_create_subpicture_reply_t
**xcb_xvmc_create_subpicture_reply*(xcb_connection_t */conn/,
xcb_xvmc_create_subpicture_cookie_t /cookie/, xcb_generic_error_t
**/e/);

** Reply accessors
uint32_t **xcb_xvmc_create_subpicture_priv_data*(const
xcb_xvmc_create_subpicture_request_t */reply/);

int *xcb_xvmc_create_subpicture_priv_data_length*(const
xcb_xvmc_create_subpicture_reply_t */reply/);

xcb_generic_iterator_t *xcb_xvmc_create_subpicture_priv_data_end*(const
xcb_xvmc_create_subpicture_reply_t */reply/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- subpicture_id :: TODO: NOT YET DOCUMENTED.

- context :: TODO: NOT YET DOCUMENTED.

- xvimage_id :: TODO: NOT YET DOCUMENTED.

- width :: TODO: NOT YET DOCUMENTED.

- height :: TODO: NOT YET DOCUMENTED.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_XVMC_CREATE_SUBPICTURE/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- width_actual :: TODO: NOT YET DOCUMENTED.

- height_actual :: TODO: NOT YET DOCUMENTED.

- num_palette_entries :: TODO: NOT YET DOCUMENTED.

- entry_bytes :: TODO: NOT YET DOCUMENTED.

- component_order :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_xvmc_create_subpicture_cookie_t/. Errors have to be
handled when calling the reply function
/xcb_xvmc_create_subpicture_reply/.

If you want to handle errors in the event loop instead, use
/xcb_xvmc_create_subpicture_unchecked/. See *xcb-requests(3)* for
details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from xvmc.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
