#+TITLE: Manpages - xcb_res_query_resource_bytes.3
#+DESCRIPTION: Linux manpage for xcb_res_query_resource_bytes.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_res_query_resource_bytes -

* SYNOPSIS
*#include <xcb/res.h>*

** Request function
xcb_res_query_resource_bytes_cookie_t
*xcb_res_query_resource_bytes*(xcb_connection_t */conn/, uint32_t
/client/, uint32_t /num_specs/, const xcb_res_resource_id_spec_t
*/specs/);

** Reply datastructure
#+begin_example

  typedef struct xcb_res_query_resource_bytes_reply_t {
      uint8_t  response_type;
      uint8_t  pad0;
      uint16_t sequence;
      uint32_t length;
      uint32_t num_sizes;
      uint8_t  pad1[20];
  } xcb_res_query_resource_bytes_reply_t;
#+end_example

** Reply function
xcb_res_query_resource_bytes_reply_t
**xcb_res_query_resource_bytes_reply*(xcb_connection_t */conn/,
xcb_res_query_resource_bytes_cookie_t /cookie/, xcb_generic_error_t
**/e/);

** Reply accessors
int *xcb_res_query_resource_bytes_sizes_length*(const
xcb_res_query_resource_bytes_reply_t */reply/);

xcb_res_resource_size_value_iterator_t
*xcb_res_query_resource_bytes_sizes_iterator*(const
xcb_res_query_resource_bytes_reply_t */reply/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- client :: TODO: NOT YET DOCUMENTED.

- num_specs :: TODO: NOT YET DOCUMENTED.

- specs :: TODO: NOT YET DOCUMENTED.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_RES_QUERY_RESOURCE_BYTES/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- num_sizes :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_res_query_resource_bytes_cookie_t/. Errors have to be
handled when calling the reply function
/xcb_res_query_resource_bytes_reply/.

If you want to handle errors in the event loop instead, use
/xcb_res_query_resource_bytes_unchecked/. See *xcb-requests(3)* for
details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from res.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
