#+TITLE: Manpages - xcb_present_idle_notify_event_t.3
#+DESCRIPTION: Linux manpage for xcb_present_idle_notify_event_t.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_present_idle_notify_event_t -

* SYNOPSIS
*#include <xcb/present.h>*

** Event datastructure
#+begin_example

  typedef struct xcb_present_idle_notify_event_t {
      uint8_t             response_type;
      uint8_t             extension;
      uint16_t            sequence;
      uint32_t            length;
      uint16_t            event_type;
      uint8_t             pad0[2];
      xcb_present_event_t event;
      xcb_window_t        window;
      uint32_t            serial;
      xcb_pixmap_t        pixmap;
      xcb_sync_fence_t    idle_fence;
      uint32_t            full_sequence;
  } xcb_present_idle_notify_event_t;
#+end_example

\\

* EVENT FIELDS
- response_type :: The type of this event, in this case
  /XCB_PRESENT_IDLE_NOTIFY/. This field is also present in the
  /xcb_generic_event_t/ and can be used to tell events apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- extension :: NOT YET DOCUMENTED.

- length :: NOT YET DOCUMENTED.

- event_type :: NOT YET DOCUMENTED.

- event :: NOT YET DOCUMENTED.

- window :: NOT YET DOCUMENTED.

- serial :: NOT YET DOCUMENTED.

- pixmap :: NOT YET DOCUMENTED.

- idle_fence :: NOT YET DOCUMENTED.

- full_sequence :: NOT YET DOCUMENTED.

* DESCRIPTION
* SEE ALSO
* AUTHOR
Generated from present.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
