#+TITLE: Manpages - xcb_send_event_checked.3
#+DESCRIPTION: Linux manpage for xcb_send_event_checked.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about xcb_send_event_checked.3 is found in manpage for: [[../man3/xcb_send_event.3][man3/xcb_send_event.3]]