#+TITLE: Manpages - xcb_get_screen_saver.3
#+DESCRIPTION: Linux manpage for xcb_get_screen_saver.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_get_screen_saver -

* SYNOPSIS
*#include <xcb/xproto.h>*

** Request function
xcb_get_screen_saver_cookie_t *xcb_get_screen_saver*(xcb_connection_t
*/conn/,

** Reply datastructure
#+begin_example

  typedef struct xcb_get_screen_saver_reply_t {
      uint8_t  response_type;
      uint8_t  pad0;
      uint16_t sequence;
      uint32_t length;
      uint16_t timeout;
      uint16_t interval;
      uint8_t  prefer_blanking;
      uint8_t  allow_exposures;
      uint8_t  pad1[18];
  } xcb_get_screen_saver_reply_t;
#+end_example

** Reply function
xcb_get_screen_saver_reply_t
**xcb_get_screen_saver_reply*(xcb_connection_t */conn/,
xcb_get_screen_saver_cookie_t /cookie/, xcb_generic_error_t **/e/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_GET_SCREEN_SAVER/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- timeout :: TODO: NOT YET DOCUMENTED.

- interval :: TODO: NOT YET DOCUMENTED.

- prefer_blanking :: One of the following values:

  - XCB_BLANKING_NOT_PREFERRED :: TODO: NOT YET DOCUMENTED.

  - XCB_BLANKING_PREFERRED :: TODO: NOT YET DOCUMENTED.

  - XCB_BLANKING_DEFAULT :: TODO: NOT YET DOCUMENTED.

  TODO: NOT YET DOCUMENTED.

- allow_exposures :: One of the following values:

  - XCB_EXPOSURES_NOT_ALLOWED :: TODO: NOT YET DOCUMENTED.

  - XCB_EXPOSURES_ALLOWED :: TODO: NOT YET DOCUMENTED.

  - XCB_EXPOSURES_DEFAULT :: TODO: NOT YET DOCUMENTED.

  TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_get_screen_saver_cookie_t/. Errors have to be handled
when calling the reply function /xcb_get_screen_saver_reply/.

If you want to handle errors in the event loop instead, use
/xcb_get_screen_saver_unchecked/. See *xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
