#+TITLE: Manpages - xcb_set_close_down_mode_checked.3
#+DESCRIPTION: Linux manpage for xcb_set_close_down_mode_checked.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about xcb_set_close_down_mode_checked.3 is found in manpage for: [[../man3/xcb_set_close_down_mode.3][man3/xcb_set_close_down_mode.3]]