#+TITLE: Manpages - xcb_xkb_get_map.3
#+DESCRIPTION: Linux manpage for xcb_xkb_get_map.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_xkb_get_map -

* SYNOPSIS
*#include <xcb/xkb.h>*

** Request function
xcb_xkb_get_map_cookie_t *xcb_xkb_get_map*(xcb_connection_t */conn/,
xcb_xkb_device_spec_t /deviceSpec/, uint16_t /full/, uint16_t /partial/,
uint8_t /firstType/, uint8_t /nTypes/, xcb_keycode_t /firstKeySym/,
uint8_t /nKeySyms/, xcb_keycode_t /firstKeyAction/, uint8_t
/nKeyActions/, xcb_keycode_t /firstKeyBehavior/, uint8_t
/nKeyBehaviors/, uint16_t /virtualMods/, xcb_keycode_t
/firstKeyExplicit/, uint8_t /nKeyExplicit/, xcb_keycode_t
/firstModMapKey/, uint8_t /nModMapKeys/, xcb_keycode_t
/firstVModMapKey/, uint8_t /nVModMapKeys/);

** Reply datastructure
#+begin_example

  typedef struct xcb_xkb_get_map_reply_t {
      uint8_t       response_type;
      uint8_t       deviceID;
      uint16_t      sequence;
      uint32_t      length;
      uint8_t       pad0[2];
      xcb_keycode_t minKeyCode;
      xcb_keycode_t maxKeyCode;
      uint16_t      present;
      uint8_t       firstType;
      uint8_t       nTypes;
      uint8_t       totalTypes;
      xcb_keycode_t firstKeySym;
      uint16_t      totalSyms;
      uint8_t       nKeySyms;
      xcb_keycode_t firstKeyAction;
      uint16_t      totalActions;
      uint8_t       nKeyActions;
      xcb_keycode_t firstKeyBehavior;
      uint8_t       nKeyBehaviors;
      uint8_t       totalKeyBehaviors;
      xcb_keycode_t firstKeyExplicit;
      uint8_t       nKeyExplicit;
      uint8_t       totalKeyExplicit;
      xcb_keycode_t firstModMapKey;
      uint8_t       nModMapKeys;
      uint8_t       totalModMapKeys;
      xcb_keycode_t firstVModMapKey;
      uint8_t       nVModMapKeys;
      uint8_t       totalVModMapKeys;
      uint8_t       pad1;
      uint16_t      virtualMods;
  } xcb_xkb_get_map_reply_t;
#+end_example

** Reply function
xcb_xkb_get_map_reply_t **xcb_xkb_get_map_reply*(xcb_connection_t
*/conn/, xcb_xkb_get_map_cookie_t /cookie/, xcb_generic_error_t **/e/);

** Reply accessors
xcb_xkb_get_map_map_t *xcb_xkb_get_map_map (const
xcb_xkb_get_map_request_t *reply)\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- deviceSpec :: TODO: NOT YET DOCUMENTED.

- full :: TODO: NOT YET DOCUMENTED.

- partial :: TODO: NOT YET DOCUMENTED.

- firstType :: TODO: NOT YET DOCUMENTED.

- nTypes :: TODO: NOT YET DOCUMENTED.

- firstKeySym :: TODO: NOT YET DOCUMENTED.

- nKeySyms :: TODO: NOT YET DOCUMENTED.

- firstKeyAction :: TODO: NOT YET DOCUMENTED.

- nKeyActions :: TODO: NOT YET DOCUMENTED.

- firstKeyBehavior :: TODO: NOT YET DOCUMENTED.

- nKeyBehaviors :: TODO: NOT YET DOCUMENTED.

- virtualMods :: TODO: NOT YET DOCUMENTED.

- firstKeyExplicit :: TODO: NOT YET DOCUMENTED.

- nKeyExplicit :: TODO: NOT YET DOCUMENTED.

- firstModMapKey :: TODO: NOT YET DOCUMENTED.

- nModMapKeys :: TODO: NOT YET DOCUMENTED.

- firstVModMapKey :: TODO: NOT YET DOCUMENTED.

- nVModMapKeys :: TODO: NOT YET DOCUMENTED.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_XKB_GET_MAP/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- deviceID :: TODO: NOT YET DOCUMENTED.

- minKeyCode :: TODO: NOT YET DOCUMENTED.

- maxKeyCode :: TODO: NOT YET DOCUMENTED.

- present :: TODO: NOT YET DOCUMENTED.

- firstType :: TODO: NOT YET DOCUMENTED.

- nTypes :: TODO: NOT YET DOCUMENTED.

- totalTypes :: TODO: NOT YET DOCUMENTED.

- firstKeySym :: TODO: NOT YET DOCUMENTED.

- totalSyms :: TODO: NOT YET DOCUMENTED.

- nKeySyms :: TODO: NOT YET DOCUMENTED.

- firstKeyAction :: TODO: NOT YET DOCUMENTED.

- totalActions :: TODO: NOT YET DOCUMENTED.

- nKeyActions :: TODO: NOT YET DOCUMENTED.

- firstKeyBehavior :: TODO: NOT YET DOCUMENTED.

- nKeyBehaviors :: TODO: NOT YET DOCUMENTED.

- totalKeyBehaviors :: TODO: NOT YET DOCUMENTED.

- firstKeyExplicit :: TODO: NOT YET DOCUMENTED.

- nKeyExplicit :: TODO: NOT YET DOCUMENTED.

- totalKeyExplicit :: TODO: NOT YET DOCUMENTED.

- firstModMapKey :: TODO: NOT YET DOCUMENTED.

- nModMapKeys :: TODO: NOT YET DOCUMENTED.

- totalModMapKeys :: TODO: NOT YET DOCUMENTED.

- firstVModMapKey :: TODO: NOT YET DOCUMENTED.

- nVModMapKeys :: TODO: NOT YET DOCUMENTED.

- totalVModMapKeys :: TODO: NOT YET DOCUMENTED.

- virtualMods :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_xkb_get_map_cookie_t/. Errors have to be handled when
calling the reply function /xcb_xkb_get_map_reply/.

If you want to handle errors in the event loop instead, use
/xcb_xkb_get_map_unchecked/. See *xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from xkb.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
