#+TITLE: Manpages - xcb_sync_set_priority.3
#+DESCRIPTION: Linux manpage for xcb_sync_set_priority.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_sync_set_priority -

* SYNOPSIS
*#include <xcb/sync.h>*

** Request function
xcb_void_cookie_t *xcb_sync_set_priority*(xcb_connection_t */conn/,
uint32_t /id/, int32_t /priority/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- id :: TODO: NOT YET DOCUMENTED.

- priority :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_void_cookie_t/. Errors (if any) have to be handled in
the event loop.

If you want to handle errors directly with /xcb_request_check/ instead,
use /xcb_sync_set_priority_checked/. See *xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from sync.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
