#+TITLE: Manpages - xcb_dri3_buffers_from_pixmap.3
#+DESCRIPTION: Linux manpage for xcb_dri3_buffers_from_pixmap.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_dri3_buffers_from_pixmap -

* SYNOPSIS
*#include <xcb/dri3.h>*

** Request function
xcb_dri3_buffers_from_pixmap_cookie_t
*xcb_dri3_buffers_from_pixmap*(xcb_connection_t */conn/, xcb_pixmap_t
/pixmap/);

** Reply datastructure
#+begin_example

  typedef struct xcb_dri3_buffers_from_pixmap_reply_t {
      uint8_t  response_type;
      uint8_t  nfd;
      uint16_t sequence;
      uint32_t length;
      uint16_t width;
      uint16_t height;
      uint8_t  pad0[4];
      uint64_t modifier;
      uint8_t  depth;
      uint8_t  bpp;
      uint8_t  pad1[6];
  } xcb_dri3_buffers_from_pixmap_reply_t;
#+end_example

** Reply function
xcb_dri3_buffers_from_pixmap_reply_t
**xcb_dri3_buffers_from_pixmap_reply*(xcb_connection_t */conn/,
xcb_dri3_buffers_from_pixmap_cookie_t /cookie/, xcb_generic_error_t
**/e/);

** Reply accessors
uint32_t **xcb_dri3_buffers_from_pixmap_strides*(const
xcb_dri3_buffers_from_pixmap_request_t */reply/);

int *xcb_dri3_buffers_from_pixmap_strides_length*(const
xcb_dri3_buffers_from_pixmap_reply_t */reply/);

xcb_generic_iterator_t *xcb_dri3_buffers_from_pixmap_strides_end*(const
xcb_dri3_buffers_from_pixmap_reply_t */reply/);

uint32_t **xcb_dri3_buffers_from_pixmap_offsets*(const
xcb_dri3_buffers_from_pixmap_request_t */reply/);

int *xcb_dri3_buffers_from_pixmap_offsets_length*(const
xcb_dri3_buffers_from_pixmap_reply_t */reply/);

xcb_generic_iterator_t *xcb_dri3_buffers_from_pixmap_offsets_end*(const
xcb_dri3_buffers_from_pixmap_reply_t */reply/);

int32_t **xcb_dri3_buffers_from_pixmap_buffers*(const
xcb_dri3_buffers_from_pixmap_request_t */reply/);

int *xcb_dri3_buffers_from_pixmap_buffers_length*(const
xcb_dri3_buffers_from_pixmap_reply_t */reply/);

xcb_generic_iterator_t *xcb_dri3_buffers_from_pixmap_buffers_end*(const
xcb_dri3_buffers_from_pixmap_reply_t */reply/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- pixmap :: TODO: NOT YET DOCUMENTED.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_DRI3_BUFFERS_FROM_PIXMAP/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- nfd :: TODO: NOT YET DOCUMENTED.

- width :: TODO: NOT YET DOCUMENTED.

- height :: TODO: NOT YET DOCUMENTED.

- modifier :: TODO: NOT YET DOCUMENTED.

- depth :: TODO: NOT YET DOCUMENTED.

- bpp :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_dri3_buffers_from_pixmap_cookie_t/. Errors have to be
handled when calling the reply function
/xcb_dri3_buffers_from_pixmap_reply/.

If you want to handle errors in the event loop instead, use
/xcb_dri3_buffers_from_pixmap_unchecked/. See *xcb-requests(3)* for
details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from dri3.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
