#+TITLE: Manpages - xcb_randr_set_screen_config.3
#+DESCRIPTION: Linux manpage for xcb_randr_set_screen_config.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_randr_set_screen_config -

* SYNOPSIS
*#include <xcb/randr.h>*

** Request function
xcb_randr_set_screen_config_cookie_t
*xcb_randr_set_screen_config*(xcb_connection_t */conn/, xcb_window_t
/window/, xcb_timestamp_t /timestamp/, xcb_timestamp_t
/config_timestamp/, uint16_t /sizeID/, uint16_t /rotation/, uint16_t
/rate/);

** Reply datastructure
#+begin_example

  typedef struct xcb_randr_set_screen_config_reply_t {
      uint8_t         response_type;
      uint8_t         status;
      uint16_t        sequence;
      uint32_t        length;
      xcb_timestamp_t new_timestamp;
      xcb_timestamp_t config_timestamp;
      xcb_window_t    root;
      uint16_t        subpixel_order;
      uint8_t         pad0[10];
  } xcb_randr_set_screen_config_reply_t;
#+end_example

** Reply function
xcb_randr_set_screen_config_reply_t
**xcb_randr_set_screen_config_reply*(xcb_connection_t */conn/,
xcb_randr_set_screen_config_cookie_t /cookie/, xcb_generic_error_t
**/e/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- window :: TODO: NOT YET DOCUMENTED.

- timestamp :: TODO: NOT YET DOCUMENTED.

- config_timestamp :: TODO: NOT YET DOCUMENTED.

- sizeID :: TODO: NOT YET DOCUMENTED.

- rotation :: TODO: NOT YET DOCUMENTED.

- rate :: TODO: NOT YET DOCUMENTED.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_RANDR_SET_SCREEN_CONFIG/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- status :: TODO: NOT YET DOCUMENTED.

- new_timestamp :: TODO: NOT YET DOCUMENTED.

- config_timestamp :: TODO: NOT YET DOCUMENTED.

- root :: TODO: NOT YET DOCUMENTED.

- subpixel_order :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_randr_set_screen_config_cookie_t/. Errors have to be
handled when calling the reply function
/xcb_randr_set_screen_config_reply/.

If you want to handle errors in the event loop instead, use
/xcb_randr_set_screen_config_unchecked/. See *xcb-requests(3)* for
details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from randr.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
