#+TITLE: Manpages - xcb_input_button_press_event_t.3
#+DESCRIPTION: Linux manpage for xcb_input_button_press_event_t.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_input_button_press_event_t -

* SYNOPSIS
*#include <xcb/xinput.h>*

** Event datastructure
#+begin_example

  typedef struct xcb_input_button_press_event_t {
      uint8_t                   response_type;
      uint8_t                   extension;
      uint16_t                  sequence;
      uint32_t                  length;
      uint16_t                  event_type;
      xcb_input_device_id_t     deviceid;
      xcb_timestamp_t           time;
      uint32_t                  detail;
      xcb_window_t              root;
      xcb_window_t              event;
      xcb_window_t              child;
      uint32_t                  full_sequence;
      xcb_input_fp1616_t        root_x;
      xcb_input_fp1616_t        root_y;
      xcb_input_fp1616_t        event_x;
      xcb_input_fp1616_t        event_y;
      uint16_t                  buttons_len;
      uint16_t                  valuators_len;
      xcb_input_device_id_t     sourceid;
      uint8_t                   pad0[2];
      uint32_t                  flags;
      xcb_input_modifier_info_t mods;
      xcb_input_group_info_t    group;
  } xcb_input_button_press_event_t;
#+end_example

\\

* EVENT FIELDS
- response_type :: The type of this event, in this case
  /XCB_INPUT_MOTION/. This field is also present in the
  /xcb_generic_event_t/ and can be used to tell events apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- extension :: NOT YET DOCUMENTED.

- length :: NOT YET DOCUMENTED.

- event_type :: NOT YET DOCUMENTED.

- deviceid :: NOT YET DOCUMENTED.

- time :: NOT YET DOCUMENTED.

- detail :: NOT YET DOCUMENTED.

- root :: NOT YET DOCUMENTED.

- event :: NOT YET DOCUMENTED.

- child :: NOT YET DOCUMENTED.

- full_sequence :: NOT YET DOCUMENTED.

- root_x :: NOT YET DOCUMENTED.

- root_y :: NOT YET DOCUMENTED.

- event_x :: NOT YET DOCUMENTED.

- event_y :: NOT YET DOCUMENTED.

- buttons_len :: NOT YET DOCUMENTED.

- valuators_len :: NOT YET DOCUMENTED.

- sourceid :: NOT YET DOCUMENTED.

- flags :: NOT YET DOCUMENTED.

- mods :: NOT YET DOCUMENTED.

- group :: NOT YET DOCUMENTED.

* DESCRIPTION
* SEE ALSO
* AUTHOR
Generated from xinput.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
