#+TITLE: Manpages - xcb_input_get_device_motion_events.3
#+DESCRIPTION: Linux manpage for xcb_input_get_device_motion_events.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_input_get_device_motion_events -

* SYNOPSIS
*#include <xcb/xinput.h>*

** Request function
xcb_input_get_device_motion_events_cookie_t
*xcb_input_get_device_motion_events*(xcb_connection_t */conn/,
xcb_timestamp_t /start/, xcb_timestamp_t /stop/, uint8_t /device_id/);

** Reply datastructure
#+begin_example

  typedef struct xcb_input_get_device_motion_events_reply_t {
      uint8_t  response_type;
      uint8_t  xi_reply_type;
      uint16_t sequence;
      uint32_t length;
      uint32_t num_events;
      uint8_t  num_axes;
      uint8_t  device_mode;
      uint8_t  pad0[18];
  } xcb_input_get_device_motion_events_reply_t;
#+end_example

** Reply function
xcb_input_get_device_motion_events_reply_t
**xcb_input_get_device_motion_events_reply*(xcb_connection_t */conn/,
xcb_input_get_device_motion_events_cookie_t /cookie/,
xcb_generic_error_t **/e/);

** Reply accessors
int *xcb_input_get_device_motion_events_events_length*(const
xcb_input_get_device_motion_events_reply_t */reply/);

xcb_input_device_time_coord_iterator_t
*xcb_input_get_device_motion_events_events_iterator*(const
xcb_input_get_device_motion_events_reply_t */reply/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- start :: TODO: NOT YET DOCUMENTED.

- stop :: TODO: NOT YET DOCUMENTED.

- device_id :: TODO: NOT YET DOCUMENTED.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_INPUT_GET_DEVICE_MOTION_EVENTS/. This field is also present in
  the /xcb_generic_reply_t/ and can be used to tell replies apart from
  each other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- xi_reply_type :: TODO: NOT YET DOCUMENTED.

- num_events :: TODO: NOT YET DOCUMENTED.

- num_axes :: TODO: NOT YET DOCUMENTED.

- device_mode :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_input_get_device_motion_events_cookie_t/. Errors have to
be handled when calling the reply function
/xcb_input_get_device_motion_events_reply/.

If you want to handle errors in the event loop instead, use
/xcb_input_get_device_motion_events_unchecked/. See *xcb-requests(3)*
for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from xinput.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
