#+TITLE: Manpages - XCheckIfEvent.3
#+DESCRIPTION: Linux manpage for XCheckIfEvent.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XCheckIfEvent.3 is found in manpage for: [[../man3/XIfEvent.3][man3/XIfEvent.3]]