#+TITLE: Manpages - XcmsCIExyY.3
#+DESCRIPTION: Linux manpage for XcmsCIExyY.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XcmsCIExyY.3 is found in manpage for: [[../man3/XcmsColor.3][man3/XcmsColor.3]]