#+TITLE: Manpages - XCreateBitmapFromData.3
#+DESCRIPTION: Linux manpage for XCreateBitmapFromData.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XCreateBitmapFromData.3 is found in manpage for: [[../man3/XReadBitmapFile.3][man3/XReadBitmapFile.3]]