#+TITLE: Manpages - XDeviceTimeCoord.3
#+DESCRIPTION: Linux manpage for XDeviceTimeCoord.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XDeviceTimeCoord.3 is found in manpage for: [[../man3/XGetDeviceMotionEvents.3][man3/XGetDeviceMotionEvents.3]]