#+TITLE: Manpages - XFontProp.3
#+DESCRIPTION: Linux manpage for XFontProp.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XFontProp.3 is found in manpage for: [[../man3/XLoadFont.3][man3/XLoadFont.3]]