#+TITLE: Manpages - XFreePixmap.3
#+DESCRIPTION: Linux manpage for XFreePixmap.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XFreePixmap.3 is found in manpage for: [[../man3/XCreatePixmap.3][man3/XCreatePixmap.3]]