#+TITLE: Manpages - XGetDeviceButtonMapping.3
#+DESCRIPTION: Linux manpage for XGetDeviceButtonMapping.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XGetDeviceButtonMapping.3 is found in manpage for: [[../man3/XSetDeviceButtonMapping.3][man3/XSetDeviceButtonMapping.3]]