#+TITLE: Manpages - XGetWMIconName.3
#+DESCRIPTION: Linux manpage for XGetWMIconName.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XGetWMIconName.3 is found in manpage for: [[../man3/XSetWMIconName.3][man3/XSetWMIconName.3]]