#+TITLE: Manpages - XGetDeviceMotionEvents.3
#+DESCRIPTION: Linux manpage for XGetDeviceMotionEvents.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
XGetDeviceMotionEvents, XDeviceTimeCoord - get device motion history

* SYNOPSIS
#+begin_example
  #include <X11/extensions/XInput.h>
#+end_example

#+begin_example
  XDeviceTimeCoord *XGetDeviceMotionEvents( Display *display,
                                            XDevice *device,
                                            Time start,
                                            Time stop,
                                            int *nevents_return,
                                            int *mode_return,
                                            int *axis_count_return);
#+end_example

#+begin_example
  display
         Specifies the connection to the X server.
#+end_example

#+begin_example
  device
         Specifies the device whose motion history is to be
         queried.
#+end_example

#+begin_example
  start, stop
         Specify the time interval in which the events are
         returned from the motion history buffer. You can pass a
         timestamp or CurrentTime.
#+end_example

#+begin_example
  nevents_return
         Returns the number of events from the motion history
         buffer.
#+end_example

#+begin_example
  mode_return
         Returns the mode of the device (Absolute or Relative).
#+end_example

#+begin_example
  axis_count_return
         Returns the count of axes being reported.
#+end_example

* DESCRIPTION

#+begin_quote
  #+begin_example
    The server may retain the recent history of the device motion
    and do so to a finer granularity than is reported by
    DeviceMotionNotify events. The XGetDeviceMotionEvents request
    makes this history available.
  #+end_example
#+end_quote

#+begin_quote
  #+begin_example
    The XGetDeviceMotionEvents request returns all events in the
    motion history buffer that fall between the specified start and
    stop times, inclusive. If the start time is later than the stop
    time or if the start time is in the future, no events are
    returned. If the stop time is in the future, it is equivalent
    to specifying CurrentTime.
  #+end_example
#+end_quote

#+begin_quote
  #+begin_example
    The mode indicates whether the device is reporting absolute
    positional data (mode = Absolute ) or relative motion data
    (mode = Relative ). Some devices allow their mode to be changed
    via the XSetDeviceMode request. These constants are defined in
    the file XI.h. The axis_count returns the number of axes or
    valuators being reported by the device.
  #+end_example
#+end_quote

#+begin_quote
  #+begin_example
    XGetDeviceMotionEvents can generate a BadDevice, or BadMatch
    error.
  #+end_example
#+end_quote

Structures

#+begin_quote
  #+begin_example
    The XDeviceTimeCoord structure contains:
  #+end_example
#+end_quote

#+begin_quote
  #+begin_example
    typedef struct {
        Time time;
        int *data;
    } XDeviceTimeCoord;
  #+end_example
#+end_quote

#+begin_quote
  #+begin_example
    The time member is set to the time, in milliseconds. The data
    member is a pointer to an array of integers. These integers are
    set to the values of each valuator or axis reported by the
    device. There is one element in the array per axis of motion
    reported by the device. The value of the array elements depends
    on the mode of the device. If the mode is Absolute, the values
    are the raw values generated by the device. These may be scaled
    by client programs using the maximum values that the device can
    generate. The maximum value for each axis of the device is
    reported in the max_val field of the XAxisInfo returned by the
    XListInputDevices request. If the mode is Relative, the data
    values are the relative values generated by the device.
  #+end_example
#+end_quote

#+begin_quote
  #+begin_example
    You should use XFreeDeviceMotionEvents to free the data
    returned by this request.
  #+end_example
#+end_quote

#+begin_quote
  #+begin_example
    Errors returned by this request: BadDevice, BadMatch.
  #+end_example
#+end_quote

* DIAGNOSTICS

#+begin_quote
  #+begin_example
    BadDevice
           An invalid device was specified. The specified device
           does not exist or has not been opened by this client via
           XOpenInputDevice. This error may also occur if the
           specified device is the X keyboard or X pointer device.
  #+end_example
#+end_quote

#+begin_quote
  #+begin_example
    BadMatch
           This error may occur if an XGetDeviceMotionEvents
           request is made specifying a device that has no
           valuators and reports no axes of motion.
  #+end_example
#+end_quote
