#+TITLE: Manpages - XGetSubImage.3
#+DESCRIPTION: Linux manpage for XGetSubImage.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XGetSubImage.3 is found in manpage for: [[../man3/XPutImage.3][man3/XPutImage.3]]