#+TITLE: Manpages - XGetWMClientMachine.3
#+DESCRIPTION: Linux manpage for XGetWMClientMachine.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XGetWMClientMachine.3 is found in manpage for: [[../man3/XSetWMClientMachine.3][man3/XSetWMClientMachine.3]]