#+TITLE: Manpages - XIUngrabDevice.3
#+DESCRIPTION: Linux manpage for XIUngrabDevice.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XIUngrabDevice.3 is found in manpage for: [[../man3/XIGrabDevice.3][man3/XIGrabDevice.3]]