#+TITLE: Manpages - XkbUpdateMapFromCore.3
#+DESCRIPTION: Linux manpage for XkbUpdateMapFromCore.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
XkbUpdateMapFromCore - Update a local Xkb keyboard map to reflect the
mapping expressed by a core format mapping

* SYNOPSIS
*Bool XkbUpdateMapFromCore* *( XkbDescPtr */xkb/* ,* *KeyCode
*/first_key/* ,* *int */num_keys/* ,* *int */map_width/* ,* *KeySym
**/core_keysyms/* ,* *XkbChangesPtr */changes/* );*

* ARGUMENTS
- /- xkb/ :: keyboard description to update

- /- first_key/ :: keycode of first key description to update

- /- num_keys/ :: number of key descriptions to update

- /- map_width/ :: width of core protocol keymap

- /- core_keysyms/ :: symbols in core protocol keymap

- /- changes/ :: backfilled with changes made to Xkb

* DESCRIPTION
Xkb provides several functions that make it easier to apply the
compatibility map to configure a client-side Xkb keyboard mapping, given
a core protocol representation of part or all of a keyboard mapping.
Obtain a core protocol representation of a keyboard mapping from an
actual server (by using /XGetKeyboardMapping,/ for example), a data
file, or some other source.

/XkbUpdateMapFromCore/ interprets input argument information
representing a keyboard map in core format to update the Xkb keyboard
description passed in /xkb./ Only a portion of the Xkb map is updated -
the portion corresponding to keys with keycodes in the range /first_key/
through /first_key + num_keys - 1./ If /XkbUpdateMapFromCore/ is being
called in response to a MappingNotify event, /first_key/ and /num_keys/
are reported in the MappingNotify event. /core_keysyms/ contains the
keysyms corresponding to the keycode range being updated, in core
keyboard description order. /map_width/ is the number of keysyms per key
in /core_keysyms./ Thus, the first /map_width/ entries in /core_keysyms/
are for the key with keycode /first_key,/ the next /map_width/ entries
are for key /first_key + 1,/ and so on.

In addition to modifying the Xkb keyboard mapping in /xkb,
XkbUpdateMapFromCore/ backfills the changes structure whose address is
passed in /changes/ to indicate the modifications that were made. You
may then use /changes/ in subsequent calls such as /XkbSetMap,/ to
propagate the local modifications to a server.

* SEE ALSO
*XkbSetMap*(3)
