#+TITLE: Manpages - XmbTextPerCharExtents.3
#+DESCRIPTION: Linux manpage for XmbTextPerCharExtents.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
XmbTextPerCharExtents, XwcTextPerCharExtents, Xutf8TextPerCharExtents -
obtain per-character information for a text string

* SYNTAX
Status XmbTextPerCharExtents ( XFontSet /font_set/ , _Xconst char
*/string/ , int /num_bytes/ , XRectangle */ink_array_return/ ,
XRectangle */logical_array_return/ , int /array_size/ , int
*/num_chars_return/ , XRectangle */overall_ink_return/ , XRectangle
*/overall_logical_return/ );

Status XwcTextPerCharExtents ( XFontSet /font_set/ , _Xconst wchar_t
*/string/ , int /num_wchars/ , XRectangle */ink_array_return/ ,
XRectangle */logical_array_return/, int /array_size/ , int
*/num_chars_return/ , XRectangle */overall_ink_return/ , XRectangle
*/overall_logical_return/ );

Status Xutf8TextPerCharExtents ( XFontSet /font_set/ , _Xconst char
*/string/ , int /num_bytes/ , XRectangle */ink_array_return/ ,
XRectangle */logical_array_return/ , int /array_size/ , int
*/num_chars_return/ , XRectangle */overall_ink_return/ , XRectangle
*/overall_logical_return/ );

* ARGUMENTS
- array_size :: Specifies the size of ink_array_return and
  logical_array_return. The caller must pass in arrays of this size.

- font_set :: Specifies the font set.

- ink_array_return :: Returns the ink dimensions for each character.

- logical_array_return :: Returns the logical dimensions for each
  character.

- num_bytes :: Specifies the number of bytes in the string argument.

- num_chars_return :: Returns the number of characters in the string
  argument.

- num_wchars :: Specifies the number of characters in the string
  argument.

- overall_ink_return :: Returns the overall ink extents of the entire
  string.

- overall_logical_return :: Returns the overall logical extents of the
  entire string.

- string :: Specifies the character string.

* DESCRIPTION
The *XmbTextPerCharExtents*, *XwcTextPerCharExtents* and
*Xutf8TextPerCharExtents* functions return the text dimensions of each
character of the specified text, using the fonts loaded for the
specified font set. Each successive element of ink_array_return and
logical_array_return is set to the successive character's drawn metrics,
relative to the drawing origin of the string and one rectangle for each
character in the supplied text string. The number of elements of
ink_array_return and logical_array_return that have been set is returned
to num_chars_return.

Each element of ink_array_return is set to the bounding box of the
corresponding character's drawn foreground color. Each element of
logical_array_return is set to the bounding box that provides minimum
spacing to other graphical features for the corresponding character.
Other graphical features should not intersect any of the
logical_array_return rectangles.

Note that an *XRectangle* represents the effective drawing dimensions of
the character, regardless of the number of font glyphs that are used to
draw the character or the direction in which the character is drawn. If
multiple characters map to a single character glyph, the dimensions of
all the *XRectangles* of those characters are the same.

When the *XFontSet* has missing charsets, metrics for each unavailable
character are taken from the default string returned by *XCreateFontSet*
so that the metrics represent the text as it will actually be drawn. The
behavior for an invalid codepoint is undefined.

If the array_size is too small for the number of characters in the
supplied text, the functions return zero and num_chars_return is set to
the number of rectangles required. Otherwise, the functions return a
nonzero value.

If the overall_ink_return or overall_logical_return argument is
non-NULL, *XmbTextPerCharExtents*, *XwcTextPerCharExtents* and
*Xutf8TextPerCharExtents* return the maximum extent of the string's
metrics to overall_ink_return or overall_logical_return, as returned by
*XmbTextExtents*, *XwcTextExtents* or *Xutf8TextExtents*.

The function *Xutf8TextPerCharExtents* is an extension introduced by The
XFree86 Project, Inc., in their 4.0.2 release. Its presence is indicated
by the macro *X_HAVE_UTF8_STRING*.

* SEE ALSO
XmbTextEscapement(3), XmbTextExtents(3) /Xlib - C Language X Interface/
