#+TITLE: Manpages - XML_LibXML_Literal.3pm
#+DESCRIPTION: Linux manpage for XML_LibXML_Literal.3pm
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
XML::LibXML::Literal - Simple string values.

* DESCRIPTION
In XPath terms a Literal is what we know as a string.

* API
** new($string)
Create a new Literal object with the value in =$string=. Note that
&quot; and &apos; will be converted to " and ' respectively. That is not
part of the XPath specification, but I consider it useful. Note though
that you have to go to extraordinary lengths in an XML template file (be
it XSLT or whatever) to make use of this:

<xsl:value-of select="&quot;Im feeling &amp;quot;sad&amp;quot;&quot;"/>

Which produces a Literal of:

Im feeling "sad"

** *value()*
Also overloaded as stringification, simply returns the literal string
value.

** cmp($literal)
Returns the equivalent of perl's cmp operator against the given
=$literal=.
