#+TITLE: Manpages - XRemoveFromSaveSet.3
#+DESCRIPTION: Linux manpage for XRemoveFromSaveSet.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XRemoveFromSaveSet.3 is found in manpage for: [[../man3/XChangeSaveSet.3][man3/XChangeSaveSet.3]]