#+TITLE: Manpages - XrmGetDatabase.3
#+DESCRIPTION: Linux manpage for XrmGetDatabase.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XrmGetDatabase.3 is found in manpage for: [[../man3/XrmGetFileDatabase.3][man3/XrmGetFileDatabase.3]]