#+TITLE: Manpages - XrmQGetResource.3
#+DESCRIPTION: Linux manpage for XrmQGetResource.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XrmQGetResource.3 is found in manpage for: [[../man3/XrmGetResource.3][man3/XrmGetResource.3]]