#+TITLE: Manpages - XSetSubwindowMode.3
#+DESCRIPTION: Linux manpage for XSetSubwindowMode.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XSetSubwindowMode.3 is found in manpage for: [[../man3/XSetArcMode.3][man3/XSetArcMode.3]]