#+TITLE: Manpages - XSetAfterFunction.3
#+DESCRIPTION: Linux manpage for XSetAfterFunction.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XSetAfterFunction.3 is found in manpage for: [[../man3/XSynchronize.3][man3/XSynchronize.3]]