#+TITLE: Manpages - XSetDashes.3
#+DESCRIPTION: Linux manpage for XSetDashes.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XSetDashes.3 is found in manpage for: [[../man3/XSetLineAttributes.3][man3/XSetLineAttributes.3]]