#+TITLE: Manpages - XSetRegion.3
#+DESCRIPTION: Linux manpage for XSetRegion.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XSetRegion.3 is found in manpage for: [[../man3/XCreateRegion.3][man3/XCreateRegion.3]]