#+TITLE: Manpages - XtDestroyWidget.3
#+DESCRIPTION: Linux manpage for XtDestroyWidget.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XtDestroyWidget.3 is found in manpage for: [[../man3/XtCreateWidget.3][man3/XtCreateWidget.3]]