#+TITLE: Manpages - XTextProperty.3
#+DESCRIPTION: Linux manpage for XTextProperty.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XTextProperty.3 is found in manpage for: [[../man3/XStringListToTextProperty.3][man3/XStringListToTextProperty.3]]