#+TITLE: Manpages - XtReleasePropertyAtom.3
#+DESCRIPTION: Linux manpage for XtReleasePropertyAtom.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XtReleasePropertyAtom.3 is found in manpage for: [[../man3/XtReservePropertyAtom.3][man3/XtReservePropertyAtom.3]]