#+TITLE: Manpages - XtRemoveGrab.3
#+DESCRIPTION: Linux manpage for XtRemoveGrab.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XtRemoveGrab.3 is found in manpage for: [[../man3/XtAddGrab.3][man3/XtAddGrab.3]]