#+TITLE: Manpages - XtSetSubvalues.3
#+DESCRIPTION: Linux manpage for XtSetSubvalues.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XtSetSubvalues.3 is found in manpage for: [[../man3/XtSetValues.3][man3/XtSetValues.3]]