#+TITLE: Manpages - XUngrabKey.3
#+DESCRIPTION: Linux manpage for XUngrabKey.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XUngrabKey.3 is found in manpage for: [[../man3/XGrabKey.3][man3/XGrabKey.3]]