#+TITLE: Manpages - XUninstallColormap.3
#+DESCRIPTION: Linux manpage for XUninstallColormap.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XUninstallColormap.3 is found in manpage for: [[../man3/XInstallColormap.3][man3/XInstallColormap.3]]