#+TITLE: Manpages - XvShmPutImage.3
#+DESCRIPTION: Linux manpage for XvShmPutImage.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XvShmPutImage.3 is found in manpage for: [[../man3/XvPutImage.3][man3/XvPutImage.3]]