#+TITLE: Manpages - zmq_msg_recv.3
#+DESCRIPTION: Linux manpage for zmq_msg_recv.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
zmq_msg_recv - receive a message part from a socket

* SYNOPSIS
*int zmq_msg_recv (zmq_msg_t */*msg/*, void */*socket/*, int
*/flags/*);*

* DESCRIPTION
The /zmq_msg_recv()/ function is identical to *zmq_recvmsg*(3), which
shall be deprecated in future versions. /zmq_msg_recv()/ is more
consistent with other message manipulation functions.

The /zmq_msg_recv()/ function shall receive a message part from the
socket referenced by the /socket/ argument and store it in the message
referenced by the /msg/ argument. Any content previously stored in /msg/
shall be properly deallocated. If there are no message parts available
on the specified /socket/ the /zmq_msg_recv()/ function shall block
until the request can be satisfied. The /flags/ argument is a
combination of the flags defined below:

*ZMQ_DONTWAIT*

#+begin_quote
  Specifies that the operation should be performed in non-blocking mode.
  If there are no messages available on the specified /socket/, the
  /zmq_msg_recv()/ function shall fail with /errno/ set to EAGAIN.
#+end_quote

** Multi-part messages
A 0MQ message is composed of 1 or more message parts. Each message part
is an independent /zmq_msg_t/ in its own right. 0MQ ensures atomic
delivery of messages: peers shall receive either all /message parts/ of
a message or none at all. The total number of message parts is unlimited
except by available memory.

An application that processes multi-part messages must use the
/ZMQ_RCVMORE/ *zmq_getsockopt*(3) option after calling /zmq_msg_recv()/
to determine if there are further parts to receive.

* RETURN VALUE
The /zmq_msg_recv()/ function shall return number of bytes in the
message if successful. Otherwise it shall return -1 and set /errno/ to
one of the values defined below.

* ERRORS
*EAGAIN*

#+begin_quote
  Either the timeout set via the socket-option ZMQ_RCVTIMEO (see
  *zmq_setsockopt*(3)) has been reached (flag ZMQ_DONTWAIT not set)
  without being able to read a message from the socket or there are no
  messages available at the moment (flag ZMQ_DONTWAIT set) and the
  operation would block.
#+end_quote

*ENOTSUP*

#+begin_quote
  The /zmq_msg_recv()/ operation is not supported by this socket type.
#+end_quote

*EFSM*

#+begin_quote
  The /zmq_msg_recv()/ operation cannot be performed on this socket at
  the moment due to the socket not being in the appropriate state. This
  error may occur with socket types that switch between several states,
  such as ZMQ_REP. See the /messaging patterns/ section of
  *zmq_socket*(3) for more information.
#+end_quote

*ETERM*

#+begin_quote
  The 0MQ /context/ associated with the specified /socket/ was
  terminated.
#+end_quote

*ENOTSOCK*

#+begin_quote
  The provided /socket/ was invalid.
#+end_quote

*EINTR*

#+begin_quote
  The operation was interrupted by delivery of a signal before a message
  was available.
#+end_quote

*EFAULT*

#+begin_quote
  The message passed to the function was invalid.
#+end_quote

* EXAMPLE
*Receiving a message from a socket*.

#+begin_quote
  #+begin_example
    /* Create an empty 0MQ message */
    zmq_msg_t msg;
    int rc = zmq_msg_init (&msg);
    assert (rc == 0);
    /* Block until a message is available to be received from socket */
    rc = zmq_msg_recv (&msg, socket, 0);
    assert (rc != -1);
    /* Release message */
    zmq_msg_close (&msg);
  #+end_example
#+end_quote

*Receiving a multi-part message*.

#+begin_quote
  #+begin_example
    int more;
    size_t more_size = sizeof (more);
    do {
        /* Create an empty 0MQ message to hold the message part */
        zmq_msg_t part;
        int rc = zmq_msg_init (&part);
        assert (rc == 0);
        /* Block until a message is available to be received from socket */
        rc = zmq_msg_recv (&part, socket, 0);
        assert (rc != -1);
        /* Determine if more message parts are to follow */
        rc = zmq_getsockopt (socket, ZMQ_RCVMORE, &more, &more_size);
        assert (rc == 0);
        zmq_msg_close (&part);
    } while (more);
  #+end_example
#+end_quote

* SEE ALSO
*zmq_recv*(3) *zmq_send*(3) *zmq_msg_send*(3) *zmq_getsockopt*(3)
*zmq_setsockopt*(3) *zmq_socket*(7) *zmq*(7)

* AUTHORS
This page was written by the 0MQ community. To make a change please read
the 0MQ Contribution Policy at
*http://www.zeromq.org/docs:contributing*.
