#+TITLE: Manpages - lpc.8
#+DESCRIPTION: Linux manpage for lpc.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
lpc - line printer control program (deprecated)

* SYNOPSIS
*lpc* [ /command/ [ /parameter(s)/ ] ]

* DESCRIPTION
*lpc* provides limited control over printer and class queues provided by
CUPS. It can also be used to query the state of queues.

If no command is specified on the command-line, *lpc* displays a prompt
and accepts commands from the standard input.

** COMMANDS
The *lpc* program accepts a subset of commands accepted by the Berkeley
*lpc* program of the same name:

- *exit* :: Exits the command interpreter.

- *help *[/command/] :: 

- *? *[/command/] :: Displays a short help message.

- *quit* :: Exits the command interpreter.

- *status *[/queue/] :: Displays the status of one or more printer or
  class queues.

* NOTES
This program is deprecated and will be removed in a future feature
release of CUPS.

Since *lpc* is geared towards the Berkeley printing system, it is
impossible to use *lpc* to configure printer or class queues provided by
CUPS. To configure printer or class queues you must use the *lpadmin*(8)
command or another CUPS-compatible client with that functionality.

* SEE ALSO
*cancel*(1), *cupsaccept*(8), *cupsenable*(8), *lp*(1), *lpadmin*(8),
*lpr*(1), *lprm*(1), *lpstat*(1), CUPS Online Help
(http://localhost:631/help)

* COPYRIGHT
Copyright © 2021 by OpenPrinting.
