#+TITLE: Manpages - mkfs.8
#+DESCRIPTION: Linux manpage for mkfs.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
mkfs - build a Linux filesystem

* SYNOPSIS
*mkfs* [options] [*-t* /type/] [/fs-options/] /device/ [/size/]

* DESCRIPTION
*This mkfs frontend is deprecated in favour of filesystem specific
mkfs.<type> utils.*

*mkfs* is used to build a Linux filesystem on a device, usually a hard
disk partition. The /device/ argument is either the device name (e.g.,
//dev/hda1/, //dev/sdb2/), or a regular file that shall contain the
filesystem. The /size/ argument is the number of blocks to be used for
the filesystem.

The exit status returned by *mkfs* is 0 on success and 1 on failure.

In actuality, *mkfs* is simply a front-end for the various filesystem
builders (*mkfs.*/fstype/) available under Linux. The
filesystem-specific builder is searched for via your *PATH* environment
setting only. Please see the filesystem-specific builder manual pages
for further details.

* OPTIONS
*-t*, *--type* /type/

#+begin_quote
  Specify the /type/ of filesystem to be built. If not specified, the
  default filesystem type (currently ext2) is used.
#+end_quote

/fs-options/

#+begin_quote
  Filesystem-specific options to be passed to the real filesystem
  builder.
#+end_quote

*-V*, *--verbose*

#+begin_quote
  Produce verbose output, including all filesystem-specific commands
  that are executed. Specifying this option more than once inhibits
  execution of any filesystem-specific commands. This is really only
  useful for testing.
#+end_quote

*-V*, *--version*

#+begin_quote
  Display version information and exit. (Option *-V* will display
  version information only when it is the only parameter, otherwise it
  will work as *--verbose*.)
#+end_quote

*-h*, *--help*

#+begin_quote
  Display help text and exit.
#+end_quote

* BUGS
All generic options must precede and not be combined with
filesystem-specific options. Some filesystem-specific programs do not
automatically detect the device size and require the /size/ parameter to
be specified.

* AUTHORS
The manual page was shamelessly adapted from Remy Card's version for the
ext2 filesystem.

* SEE ALSO
*fs*(5), *badblocks*(8), *fsck*(8), *mkdosfs*(8), *mke2fs*(8),
*mkfs.bfs*(8), *mkfs.ext2*(8), *mkfs.ext3*(8), *mkfs.ext4*(8),
*mkfs.minix*(8), *mkfs.msdos*(8), *mkfs.vfat*(8), *mkfs.xfs*(8)

* REPORTING BUGS
For bug reports, use the issue tracker at
<https://github.com/karelzak/util-linux/issues>.

* AVAILABILITY
The *mkfs* command is part of the util-linux package which can be
downloaded from /Linux Kernel Archive/
<https://www.kernel.org/pub/linux/utils/util-linux/>.
