#+TITLE: Manpages - mvrefind.8
#+DESCRIPTION: Linux manpage for mvrefind.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
any later version

* NAME
mvrefind - Move a rEFInd installation from one location to another

* SYNOPSIS
*mvrefind /SOURCE DEST/*

* DESCRIPTION
Move a rEFInd installation from /SOURCE/ to /DEST/, where both /SOURCE/
and /DEST/ are directories on the EFI System Partition (ESP), with
/SOURCE/ containing a working rEFInd installation. This operation
entails taking several actions:

- *** :: Renaming the /SOURCE/ directory to /DEST/.

- *** :: Renaming the rEFInd binary to a suitable value given the new
  destination. For instance, if /DEST/ is EFI/BOOT on the EFI System
  Partition (ESP), the rEFInd binary should be /bootx64.efi/ (or
  something similar but with a different architecture code).

- *** :: Altering the computer's NVRAM entries to point to rEFInd at its
  new location.

- *** :: If Shim is detected, renaming operations and NVRAM entry
  pointers are adjusted appropriately.

- *** :: If the /DEST/ exists, its contents are preserved.

Broadly speaking, /mvrefind/ understands three types of locations for
both /SOURCE/ and /DEST/, relative to the root of the ESP:

- *** :: *EFI/BOOT* -- The /bootx64.efi/ (or similar for other
  architectures) filename in this location is the "fallback filename,"
  which is used by removable boot media and as a boot loader of last
  resort on hard disks. Some EFIs can't remember their normal boot
  entries, and on them, rEFInd must be installed here (or as the Windows
  boot loader). When this directory is the /DEST/ and it already exists,
  the existing /EFI/BOOT/ is backed up to /EFI/BOOT-rEFIndBackup/; and
  if the /SOURCE/ is /EFI/BOOT/ and /EFI/BOOT-rEFIndBackup/ exists, it
  is renamed to /EFI/BOOT/ after rEFInd is moved to its destination.

- *** :: *EFI/Microsoft/boot* -- The /bootmgfw.efi/ file in this
  location normally holds the Windows boot loader. Machines with broken
  EFIs may refuse to accept or remember proper boot entries and will
  instead boot this entry in preference to all others. In such cases,
  using rEFInd requires moving the Microsoft boot loader elsewhere and
  replacing it with rEFInd. When this directory is the /DEST/,
  /mvrefind/ moves the original /bootmgfw.efi/ file down one level (to
  /EFI/Microsoft/) and stores /refind_x64.efi/ (or Shim) in that
  location. When moving from /EFI/Microsoft/boot/, this process is
  reversed.

- *** :: *Anything else* -- Any other /SOURCE/ or /DEST/ location is
  treated as a regular rEFInd installation, with a proper NVRAM entry
  created by /efibootmgr/.

/mvrefind/ attempts to identify the ESP and refuses to move between the
ESP and any other partition. When it does move files, it moves the main
rEFInd binary, the /refind.conf/ file, any identified Shim binary, and
the /icons/, /icons-backup/, /drivers_*/, and /keys/ subdirectories. If
other rEFInd files or directories are present in /SOURCE/ (such as a
custom theme/icons directory), they will not be moved. If /SOURCE/ is
empty after the specified files and subdirectories are moved, /SOURCE/
will be deleted.

* AUTHORS
Primary author: Roderick W. Smith (rodsmith@rodsbooks.com)

* SEE ALSO
*mkrlconf*(8), *refind-install*(8).

/https://www.rodsbooks.com/refind//

* AVAILABILITY
The *mvrefind* command is part of the /rEFInd/ package and is available
from Roderick W. Smith.
