#+TITLE: Manpages - systemd-repart.service.8
#+DESCRIPTION: Linux manpage for systemd-repart.service.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about systemd-repart.service.8 is found in manpage for: [[../systemd-repart.8][systemd-repart.8]]