#+TITLE: Manpages - umount.udisks2.8
#+DESCRIPTION: Linux manpage for umount.udisks2.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
umount.udisks2 - unmount file systems that have been mounted by UDisks2

* DESCRIPTION
The *umount.udisks2* program is a helper for the *umount*(8) program.
Its purpose is to clean up automatically created directories created at
file system mount-time. It should never be called directly.

* AUTHOR
This man page was originally written for UDisks2 by David Zeuthen
<zeuthen@gmail.com> with a lot of help from many others.

* BUGS
Please send bug reports to either the distribution bug tracker or the
upstream bug tracker at
*https://github.com/storaged-project/udisks/issues*.

* SEE ALSO
*udisks*(8), *udisksd*(8), *udisksctl*(1), *umount*(8),
