#+TITLE: Manpages - fegetenv.3p
#+DESCRIPTION: Linux manpage for fegetenv.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
fegetenv, fesetenv --- get and set current floating-point environment

* SYNOPSIS
#+begin_example
  #include <fenv.h>
  int fegetenv(fenv_t *envp);
  int fesetenv(const fenv_t *envp);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

The /fegetenv/() function shall attempt to store the current
floating-point environment in the object pointed to by /envp/.

The /fesetenv/() function shall attempt to establish the floating-point
environment represented by the object pointed to by /envp/. The argument
/envp/ shall point to an object set by a call to /fegetenv/() or
/feholdexcept/(), or equal a floating-point environment macro. The
/fesetenv/() function does not raise floating-point exceptions, but only
installs the state of the floating-point status flags represented
through its argument.

* RETURN VALUE
If the representation was successfully stored, /fegetenv/() shall return
zero. Otherwise, it shall return a non-zero value. If the environment
was successfully established, /fesetenv/() shall return zero. Otherwise,
it shall return a non-zero value.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//feholdexcept/ ( )/, //feupdateenv/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<fenv.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
