#+TITLE: Manpages - fputws.3p
#+DESCRIPTION: Linux manpage for fputws.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
fputws --- put a wide-character string on a stream

* SYNOPSIS
#+begin_example
  #include <stdio.h>
  #include <wchar.h>
  int fputws(const wchar_t *restrict ws, FILE *restrict stream);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

The /fputws/() function shall write a character string corresponding to
the (null-terminated) wide-character string pointed to by /ws/ to the
stream pointed to by /stream/. No character corresponding to the
terminating null wide-character code shall be written.

The last data modification and last file status change timestamps of the
file shall be marked for update between the successful execution of
/fputws/() and the next successful completion of a call to /fflush/() or
/fclose/() on the same stream or a call to /exit/() or /abort/().

* RETURN VALUE
Upon successful completion, /fputws/() shall return a non-negative
number. Otherwise, it shall return -1, set an error indicator for the
stream, and set /errno/ to indicate the error.

* ERRORS
Refer to //fputwc/ ( )/.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
The /fputws/() function does not append a <newline>.

This volume of POSIX.1‐2017 requires that successful completion simply
return a non-negative integer. There are at least three known different
implementation conventions for this requirement:

-  * :: Return a constant value.

-  * :: Return the last character written.

-  * :: Return the number of bytes written. Note that this
  implementation convention cannot be adhered to for strings longer than
  {INT_MAX} bytes as the value would not be representable in the return
  type of the function. For backwards-compatibility, implementations can
  return the number of bytes for strings of up to {INT_MAX} bytes, and
  return {INT_MAX} for all longer strings.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
/Section 2.5/, /Standard I/O Streams/, //fopen/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<stdio.h>*/,
/*<wchar.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
