#+TITLE: Manpages - gethostname.3p
#+DESCRIPTION: Linux manpage for gethostname.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
gethostname --- get name of current host

* SYNOPSIS
#+begin_example
  #include <unistd.h>
  int gethostname(char *name, size_t namelen);
#+end_example

* DESCRIPTION
The /gethostname/() function shall return the standard host name for the
current machine. The /namelen/ argument shall specify the size of the
array pointed to by the /name/ argument. The returned name shall be
null-terminated, except that if /namelen/ is an insufficient length to
hold the host name, then the returned name shall be truncated and it is
unspecified whether the returned name is null-terminated.

Host names are limited to {HOST_NAME_MAX} bytes.

* RETURN VALUE
Upon successful completion, 0 shall be returned; otherwise, -1 shall be
returned.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//gethostid/ ( )/, //uname/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<unistd.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
