#+TITLE: Manpages - getpeername.3p
#+DESCRIPTION: Linux manpage for getpeername.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
getpeername --- get the name of the peer socket

* SYNOPSIS
#+begin_example
  #include <sys/socket.h>
  int getpeername(int socket, struct sockaddr *restrict address,
      socklen_t *restrict address_len);
#+end_example

* DESCRIPTION
The /getpeername/() function shall retrieve the peer address of the
specified socket, store this address in the *sockaddr* structure pointed
to by the /address/ argument, and store the length of this address in
the object pointed to by the /address_len/ argument.

The /address_len/ argument points to a *socklen_t* object which on input
specifies the length of the supplied *sockaddr* structure, and on output
specifies the length of the stored address. If the actual length of the
address is greater than the length of the supplied *sockaddr* structure,
the stored address shall be truncated.

If the protocol permits connections by unbound clients, and the peer is
not bound, then the value stored in the object pointed to by /address/
is unspecified.

* RETURN VALUE
Upon successful completion, 0 shall be returned. Otherwise, -1 shall be
returned and /errno/ set to indicate the error.

* ERRORS
The /getpeername/() function shall fail if:

- *EBADF* :: The /socket/ argument is not a valid file descriptor.

- *EINVAL* :: The socket has been shut down.

- *ENOTCONN* :: The socket is not connected or otherwise has not had the
  peer pre-specified.

- *ENOTSOCK* :: The /socket/ argument does not refer to a socket.

- *EOPNOTSUPP* :: The operation is not supported for the socket
  protocol.

The /getpeername/() function may fail if:

- *ENOBUFS* :: Insufficient resources were available in the system to
  complete the call.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//accept/ ( )/, //bind/ ( )/, //getsockname/ ( )/, //socket/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<sys_socket.h>*/\\

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
