#+TITLE: Manpages - islessgreater.3p
#+DESCRIPTION: Linux manpage for islessgreater.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
islessgreater --- test if x is less than or greater than y

* SYNOPSIS
#+begin_example
  #include <math.h>
  int islessgreater(real-floating x, real-floating y);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

The /islessgreater/() macro shall determine whether its first argument
is less than or greater than its second argument. The /islessgreater/(
/x/, /y/) macro is similar to (/x/) < (/y/) || (/x/) > (/y/); however,
/islessgreater/( /x/, /y/) shall not raise the invalid floating-point
exception when /x/ and /y/ are unordered (nor shall it evaluate /x/ and
/y/ twice).

* RETURN VALUE
Upon successful completion, the /islessgreater/() macro shall return the
value of (/x/) < (/y/) || (/x/) > (/y/).

If /x/ or /y/ is NaN, 0 shall be returned.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
The relational and equality operators support the usual mathematical
relationships between numeric values. For any ordered pair of numeric
values, exactly one of the relationships (less, greater, and equal) is
true. Relational operators may raise the invalid floating-point
exception when argument values are NaNs. For a NaN and a numeric value,
or for two NaNs, just the unordered relationship is true. This macro is
a quiet (non-floating-point exception raising) version of a relational
operator. It facilitates writing efficient code that accounts for NaNs
without suffering the invalid floating-point exception. In the SYNOPSIS
section, *real-floating* indicates that the argument shall be an
expression of *real-floating* type.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//isgreater/ ( )/, //isgreaterequal/ ( )/, //isless/ ( )/,
//islessequal/ ( )/, //isunordered/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<math.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
