#+TITLE: Manpages - logb.3p
#+DESCRIPTION: Linux manpage for logb.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
logb, logbf, logbl --- radix-independent exponent

* SYNOPSIS
#+begin_example
  #include <math.h>
  double logb(double x);
  float logbf(float x);
  long double logbl(long double x);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

These functions shall compute the exponent of /x/, which is the integral
part of log/r/ | /x/ |, as a signed floating-point value, for non-zero
/x/, where /r/ is the radix of the machine's floating-point arithmetic,
which is the value of FLT_RADIX defined in the /<float.h>/ header.

If /x/ is subnormal it is treated as though it were normalized; thus for
finite positive /x/:

#+begin_quote
  #+begin_example

    1 <= x * FLT_RADIX-logb(x) < FLT_RADIX
  #+end_example
#+end_quote

An application wishing to check for error situations should set /errno/
to zero and call /feclearexcept/(FE_ALL_EXCEPT) before calling these
functions. On return, if /errno/ is non-zero or
/fetestexcept/(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW)
is non-zero, an error has occurred.

* RETURN VALUE
Upon successful completion, these functions shall return the exponent of
/x/.

If /x/ is ±0, /logb/(), /logbf/(), and /logbl/() shall return -HUGE_VAL,
-HUGE_VALF, and -HUGE_VALL, respectively.

On systems that support the IEC 60559 Floating-Point option, a pole
error shall occur;\\
otherwise, a pole error may occur.

If /x/ is NaN, a NaN shall be returned.

If /x/ is ±Inf, +Inf shall be returned.

* ERRORS
These functions shall fail if:

- Pole Error :: The value of /x/ is ±0.

  If the integer expression (/math_errhandling/ & MATH_ERRNO) is
  non-zero, then /errno/ shall be set to *[ERANGE]*. If the integer
  expression (/math_errhandling/ & MATH_ERREXCEPT) is non-zero, then the
  divide-by-zero floating-point exception shall be raised.

These functions may fail if:

- Pole Error :: The value of /x/ is 0.

  If the integer expression (/math_errhandling/ & MATH_ERRNO) is
  non-zero, then /errno/ shall be set to *[ERANGE]*. If the integer
  expression (/math_errhandling/ & MATH_ERREXCEPT) is non-zero, then the
  divide-by-zero floating-point exception shall be raised.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
On error, the expressions (/math_errhandling/ & MATH_ERRNO) and
(/math_errhandling/ & MATH_ERREXCEPT) are independent of each other, but
at least one of them must be non-zero.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//feclearexcept/ ( )/, //fetestexcept/ ( )/, //ilogb/ ( )/,
//scalbln/ ( )/

The Base Definitions volume of POSIX.1‐2017, /Section 4.20/, /Treatment
of Error Conditions for Mathematical Functions/, /*<float.h>*/,
/*<math.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
