#+TITLE: Manpages - posix_spawn_file_actions_destroy.3p
#+DESCRIPTION: Linux manpage for posix_spawn_file_actions_destroy.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
posix_spawn_file_actions_destroy, posix_spawn_file_actions_init ---
destroy and initialize spawn file actions object (*ADVANCED REALTIME*)

* SYNOPSIS
#+begin_example
  #include <spawn.h>
  int posix_spawn_file_actions_destroy(posix_spawn_file_actions_t
      *file_actions);
  int posix_spawn_file_actions_init(posix_spawn_file_actions_t
      *file_actions);
#+end_example

* DESCRIPTION
The /posix_spawn_file_actions_destroy/() function shall destroy the
object referenced by /file_actions/; the object becomes, in effect,
uninitialized. An implementation may cause
/posix_spawn_file_actions_destroy/() to set the object referenced by
/file_actions/ to an invalid value. A destroyed spawn file actions
object can be reinitialized using /posix_spawn_file_actions_init/(); the
results of otherwise referencing the object after it has been destroyed
are undefined.

The /posix_spawn_file_actions_init/() function shall initialize the
object referenced by /file_actions/ to contain no file actions for
/posix_spawn/() or /posix_spawnp/() to perform.

A spawn file actions object is as defined in
//posix_spawn_file_actions_addclose/ ( )/.

The effect of initializing an already initialized spawn file actions
object is undefined.

* RETURN VALUE
Upon successful completion, these functions shall return zero;
otherwise, an error number shall be returned to indicate the error.

* ERRORS
The /posix_spawn_file_actions_init/() function shall fail if:

- *ENOMEM* :: Insufficient memory exists to initialize the spawn file
  actions object.

The /posix_spawn_file_actions_destroy/() function may fail if:

- *EINVAL* :: The value specified by /file_actions/ is invalid.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
These functions are part of the Spawn option and need not be provided on
all implementations.

* RATIONALE
Refer to the RATIONALE section in
//posix_spawn_file_actions_addclose/ ( )/.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//posix_spawn/ ( )/, //posix_spawn_file_actions_addclose/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<spawn.h>*/\\

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
