#+TITLE: Manpages - raise.3p
#+DESCRIPTION: Linux manpage for raise.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
raise --- send a signal to the executing process

* SYNOPSIS
#+begin_example
  #include <signal.h>
  int raise(int sig);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

The /raise/() function shall send the signal /sig/ to the executing
thread or process. If a signal handler is called, the /raise/() function
shall not return until after the signal handler does.

The effect of the /raise/() function shall be equivalent to calling:

#+begin_quote
  #+begin_example

    pthread_kill(pthread_self(), sig);
  #+end_example
#+end_quote

* RETURN VALUE
Upon successful completion, 0 shall be returned. Otherwise, a non-zero
value shall be returned and /errno/ shall be set to indicate the error.

* ERRORS
The /raise/() function shall fail if:

- *EINVAL* :: The value of the /sig/ argument is an invalid signal
  number.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
The term ``thread'' is an extension to the ISO C standard.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//kill/ ( )/, //sigaction/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<signal.h>*/,
/*<sys_types.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
