#+TITLE: Manpages - remainder.3p
#+DESCRIPTION: Linux manpage for remainder.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
remainder, remainderf, remainderl --- remainder function

* SYNOPSIS
#+begin_example
  #include <math.h>
  double remainder(double x, double y);
  float remainderf(float x, float y);
  long double remainderl(long double x, long double y);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

These functions shall return the floating-point remainder /r/= /x/- /ny/
when /y/ is non-zero. The value /n/ is the integral value nearest the
exact value /x// /y/. When | /n/-/x///y/ |=½, the value /n/ is chosen to
be even.

The behavior of /remainder/() shall be independent of the rounding mode.

* RETURN VALUE
Upon successful completion, these functions shall return the
floating-point remainder /r/= /x/- /ny/ when /y/ is non-zero.

On systems that do not support the IEC 60559 Floating-Point option, if
/y/ is zero, it is implementation-defined whether a domain error occurs
or zero is returned.

If /x/ or /y/ is NaN, a NaN shall be returned.

If /x/ is infinite or /y/ is 0 and the other is non-NaN, a domain error
shall occur, and a NaN shall be returned.

* ERRORS
These functions shall fail if:

- Domain Error :: The /x/ argument is ±Inf, or the /y/ argument is ±0
  and the other argument is non-NaN.

  If the integer expression (/math_errhandling/ & MATH_ERRNO) is
  non-zero, then /errno/ shall be set to *[EDOM]*. If the integer
  expression (/math_errhandling/ & MATH_ERREXCEPT) is non-zero, then the
  invalid floating-point exception shall be raised.

These functions may fail if:

- Domain Error :: The /y/ argument is zero.

  If the integer expression (/math_errhandling/ & MATH_ERRNO) is
  non-zero, then /errno/ shall be set to *[EDOM]*. If the integer
  expression (/math_errhandling/ & MATH_ERREXCEPT) is non-zero, then the
  invalid floating-point exception shall be raised.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
On error, the expressions (/math_errhandling/ & MATH_ERRNO) and
(/math_errhandling/ & MATH_ERREXCEPT) are independent of each other, but
at least one of them must be non-zero.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//abs/ ( )/, //div/ ( )/, //feclearexcept/ ( )/, //fetestexcept/ ( )/,
//ldiv/ ( )/

The Base Definitions volume of POSIX.1‐2017, /Section 4.20/, /Treatment
of Error Conditions for Mathematical Functions/, /*<math.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
