#+TITLE: Manpages - siginterrupt.3p
#+DESCRIPTION: Linux manpage for siginterrupt.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
siginterrupt --- allow signals to interrupt functions

* SYNOPSIS
#+begin_example
  #include <signal.h>
  int siginterrupt(int sig, int flag);
#+end_example

* DESCRIPTION
The /siginterrupt/() function shall change the restart behavior when a
function is interrupted by the specified signal. The function
/siginterrupt/(/sig/, /flag/) has an effect as if implemented as:

#+begin_quote
  #+begin_example

    int siginterrupt(int sig, int flag) {
        int ret;
        struct sigaction act;
        (void) sigaction(sig, NULL, &act);
        if (flag)
            act.sa_flags &= ~SA_RESTART;
        else
            act.sa_flags |= SA_RESTART;
        ret = sigaction(sig, &act, NULL);
        return ret;
    }
  #+end_example
#+end_quote

* RETURN VALUE
Upon successful completion, /siginterrupt/() shall return 0; otherwise,
-1 shall be returned and /errno/ set to indicate the error.

* ERRORS
The /siginterrupt/() function shall fail if:

- *EINVAL* :: The /sig/ argument is not a valid signal number.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
The /siginterrupt/() function supports programs written to historical
system interfaces. Applications should use the /sigaction/() with the
SA_RESTART flag instead of the obsolescent /siginterrupt/() function.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
/Section 2.4/, /Signal Concepts/, //sigaction/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<signal.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
