#+TITLE: Manpages - stdin.3p
#+DESCRIPTION: Linux manpage for stdin.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
stderr, stdin, stdout --- standard I/O streams

* SYNOPSIS
#+begin_example
  #include <stdio.h>
  extern FILE *stderr, *stdin, *stdout;
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

A file with associated buffering is called a /stream/ and is declared to
be a pointer to a defined type *FILE*. The /fopen/() function shall
create certain descriptive data for a stream and return a pointer to
designate the stream in all further transactions. Normally, there are
three open streams with constant pointers declared in the /<stdio.h>/
header and associated with the standard open files.

At program start-up, three streams shall be predefined and need not be
opened explicitly: /standard input/ (for reading conventional input),
/standard output/ (for writing conventional output), and /standard
error/ (for writing diagnostic output). When opened, the standard error
stream is not fully buffered; the standard input and standard output
streams are fully buffered if and only if the stream can be determined
not to refer to an interactive device.

The following symbolic values in /<unistd.h>/ define the file
descriptors that shall be associated with the C-language /stdin/,
/stdout/, and /stderr/ when the application is started:

- STDIN_FILENO :: Standard input value, /stdin/. Its value is 0.

- STDOUT_FILENO :: Standard output value, /stdout/. Its value is 1.

- STDERR_FILENO :: Standard error value, /stderr/. Its value is 2.

The /stderr/ stream is expected to be open for reading and writing.

* RETURN VALUE
None.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//fclose/ ( )/, //feof/ ( )/, //ferror/ ( )/, //fileno/ ( )/,
//fopen/ ( )/, //fprintf/ ( )/, //fread/ ( )/, //fscanf/ ( )/,
//fseek/ ( )/, //getc/ ( )/, //gets/ ( )/, //popen/ ( )/, //putc/ ( )/,
//puts/ ( )/, //read/ ( )/, //setbuf/ ( )/, //setvbuf/ ( )/,
//tmpfile/ ( )/, //ungetc/ ( )/, //vfprintf/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<stdio.h>*/,
/*<unistd.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
