#+TITLE: Manpages - towupper.3p
#+DESCRIPTION: Linux manpage for towupper.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
towupper, towupper_l --- transliterate lowercase wide-character code to
uppercase

* SYNOPSIS
#+begin_example
  #include <wctype.h>
  wint_t towupper(wint_t wc);
  wint_t towupper_l(wint_t wc, locale_t locale);
#+end_example

* DESCRIPTION
For /towupper/(): The functionality described on this reference page is
aligned with the ISO C standard. Any conflict between the requirements
described here and the ISO C standard is unintentional. This volume of
POSIX.1‐2017 defers to the ISO C standard.

The /towupper/() and /towupper_l/() functions have as a domain a type
*wint_t*, the value of which the application shall ensure is a character
representable as a *wchar_t*, and a wide-character code corresponding to
a valid character in the locale used by the function or the value of
WEOF. If the argument has any other value, the behavior is undefined. If
the argument of /towupper/() or /towupper_l/() represents a lowercase
wide-character code, and there exists a corresponding uppercase
wide-character code as defined by character type information in the
current locale or in the locale represented by /locale/, respectively
(category /LC_CTYPE/), the result shall be the corresponding uppercase
wide-character code. All other arguments in the domain are returned
unchanged.

The behavior is undefined if the /locale/ argument to /towupper_l/() is
the special locale object LC_GLOBAL_LOCALE or is not a valid locale
object handle.

* RETURN VALUE
Upon successful completion, the /towupper/() and /towupper_l/()
functions shall return the uppercase letter corresponding to the
argument passed. Otherwise, they shall return the argument unchanged.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//setlocale/ ( )/, //uselocale/ ( )/

The Base Definitions volume of POSIX.1‐2017, /Chapter 7/, /Locale/,
/*<locale.h>*/, /*<wctype.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
