#+TITLE: Manpages - ttyname.3p
#+DESCRIPTION: Linux manpage for ttyname.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
ttyname, ttyname_r --- find the pathname of a terminal

* SYNOPSIS
#+begin_example
  #include <unistd.h>
  char *ttyname(int fildes);
  int ttyname_r(int fildes, char *name, size_t namesize);
#+end_example

* DESCRIPTION
The /ttyname/() function shall return a pointer to a string containing a
null-terminated pathname of the terminal associated with file descriptor
/fildes/. The application shall not modify the string returned. The
returned pointer might be invalidated or the string content might be
overwritten by a subsequent call to /ttyname/(). The returned pointer
and the string content might also be invalidated if the calling thread
is terminated.

The /ttyname/() function need not be thread-safe.

The /ttyname_r/() function shall store the null-terminated pathname of
the terminal associated with the file descriptor /fildes/ in the
character array referenced by /name/. The array is /namesize/ characters
long and should have space for the name and the terminating null
character. The maximum length of the terminal name shall be
{TTY_NAME_MAX}.

* RETURN VALUE
Upon successful completion, /ttyname/() shall return a pointer to a
string. Otherwise, a null pointer shall be returned and /errno/ set to
indicate the error.

If successful, the /ttyname_r/() function shall return zero. Otherwise,
an error number shall be returned to indicate the error.

* ERRORS
The /ttyname/() function may fail if:

- *EBADF* :: The /fildes/ argument is not a valid file descriptor.

- *ENOTTY* :: The file associated with the /fildes/ argument is not a
  terminal.

The /ttyname_r/() function may fail if:

- *EBADF* :: The /fildes/ argument is not a valid file descriptor.

- *ENOTTY* :: The file associated with the /fildes/ argument is not a
  terminal.

- *ERANGE* :: The value of /namesize/ is smaller than the length of the
  string to be returned including the terminating null character.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
The term ``terminal'' is used instead of the historical term ``terminal
device'' in order to avoid a reference to an undefined term.

The thread-safe version places the terminal name in a user-supplied
buffer and returns a non-zero value if it fails. The non-thread-safe
version may return the name in a static data area that may be
overwritten by each call.

* FUTURE DIRECTIONS
None.

* SEE ALSO
The Base Definitions volume of POSIX.1‐2017, /*<unistd.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
