#+TITLE: Manpages - wcslen.3p
#+DESCRIPTION: Linux manpage for wcslen.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
wcslen, wcsnlen --- get length of a fixed-sized wide-character string

* SYNOPSIS
#+begin_example
  #include <wchar.h>
  size_t wcslen(const wchar_t *ws);
  size_t wcsnlen(const wchar_t *ws, size_t maxlen);
#+end_example

* DESCRIPTION
For /wcslen/(): The functionality described on this reference page is
aligned with the ISO C standard. Any conflict between the requirements
described here and the ISO C standard is unintentional. This volume of
POSIX.1‐2017 defers to the ISO C standard.

The /wcslen/() function shall compute the number of wide-character codes
in the wide-character string to which /ws/ points, not including the
terminating null wide-character code.

The /wcsnlen/() function shall compute the smaller of the number of wide
characters in the array to which /ws/ points, not including any
terminating null wide-character code, and the value of /maxlen/. The
/wcsnlen/() function shall never examine more than the first /maxlen/
characters of the wide-character array pointed to by /ws/.

* RETURN VALUE
The /wcslen/() function shall return the length of /ws/.

The /wcsnlen/() function shall return the number of wide characters
preceding the first null wide-character code in the array to which /ws/
points, if /ws/ contains a null wide-character code within the first
/maxlen/ wide characters; otherwise, it shall return /maxlen/.

No return values are reserved to indicate an error.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//strlen/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<wchar.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
