#+TITLE: Manpages - wcsncpy.3p
#+DESCRIPTION: Linux manpage for wcsncpy.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
wcpncpy, wcsncpy --- copy a fixed-size wide-character string, returning
a pointer to its end

* SYNOPSIS
#+begin_example
  #include <wchar.h>
  wchar_t *wcpncpy(wchar_t restrict *ws1, const wchar_t *restrict ws2,
      size_t n);
  wchar_t *wcsncpy(wchar_t *restrict ws1, const wchar_t *restrict ws2,
      size_t n);
#+end_example

* DESCRIPTION
For /wcsncpy/(): The functionality described on this reference page is
aligned with the ISO C standard. Any conflict between the requirements
described here and the ISO C standard is unintentional. This volume of
POSIX.1‐2017 defers to the ISO C standard.

The /wcpncpy/() and /wcsncpy/() functions shall copy not more than /n/
wide-character codes (wide-character codes that follow a null
wide-character code are not copied) from the array pointed to by /ws2/
to the array pointed to by /ws1/. If copying takes place between objects
that overlap, the behavior is undefined.

If the array pointed to by /ws2/ is a wide-character string that is
shorter than /n/ wide-character codes, null wide-character codes shall
be appended to the copy in the array pointed to by /ws1/, until /n/
wide-character codes in all are written.

* RETURN VALUE
If any null wide-character codes were written into the destination, the
/wcpncpy/() function shall return the address of the first such null
wide-character code. Otherwise, it shall return /&ws1/[/n/].

The /wcsncpy/() function shall return /ws1/.

No return values are reserved to indicate an error.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
If there is no null wide-character code in the first /n/ wide-character
codes of the array pointed to by /ws2/, the result is not
null-terminated.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//strncpy/ ( )/, //wcscpy/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<wchar.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
