#+TITLE: Manpages - _Exit.2
#+DESCRIPTION: Linux manpage for _Exit.2
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about _Exit.2 is found in manpage for: [[../man2/_exit.2][man2/_exit.2]]