#+TITLE: Manpages - dup2.2
#+DESCRIPTION: Linux manpage for dup2.2
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about dup2.2 is found in manpage for: [[../man2/dup.2][man2/dup.2]]