#+TITLE: Manpages - kexec_file_load.2
#+DESCRIPTION: Linux manpage for kexec_file_load.2
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about kexec_file_load.2 is found in manpage for: [[../man2/kexec_load.2][man2/kexec_load.2]]