#+TITLE: Manpages - prlimit.2
#+DESCRIPTION: Linux manpage for prlimit.2
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about prlimit.2 is found in manpage for: [[../man2/getrlimit.2][man2/getrlimit.2]]