#+TITLE: Manpages - sched_getscheduler.2
#+DESCRIPTION: Linux manpage for sched_getscheduler.2
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about sched_getscheduler.2 is found in manpage for: [[../man2/sched_setscheduler.2][man2/sched_setscheduler.2]]