#+TITLE: Manpages - settimeofday.2
#+DESCRIPTION: Linux manpage for settimeofday.2
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about settimeofday.2 is found in manpage for: [[../man2/gettimeofday.2][man2/gettimeofday.2]]