#+TITLE: Manpages - alsa_out.1
#+DESCRIPTION: Linux manpage for alsa_out.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about alsa_out.1 is found in manpage for: [[../man1/alsa_in.1][man1/alsa_in.1]]