#+TITLE: Man1 - cargo-doc.1
#+DESCRIPTION: Linux manpage for cargo-doc.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
cargo-doc - Build a package's documentation

* SYNOPSIS
*cargo doc* [/options/]

* DESCRIPTION
Build the documentation for the local package and all dependencies. The
output is placed in *target/doc* in rustdoc's usual format.

* OPTIONS
** Documentation Options
*--open*

#+begin_quote
  Open the docs in a browser after building them. This will use your
  default browser unless you define another one in the *BROWSER*
  environment variable or use the /*doc.browser*/
  <https://doc.rust-lang.org/cargo/reference/config.html#docbrowser>
  configuration option.
#+end_quote

*--no-deps*

#+begin_quote
  Do not build documentation for dependencies.
#+end_quote

*--document-private-items*

#+begin_quote
  Include non-public items in the documentation. This will be enabled by
  default if documenting a binary target.
#+end_quote

** Package Selection
By default, when no package selection options are given, the packages
selected depend on the selected manifest file (based on the current
working directory if *--manifest-path* is not given). If the manifest is
the root of a workspace then the workspaces default members are
selected, otherwise only the package defined by the manifest will be
selected.

The default members of a workspace can be set explicitly with the
*workspace.default-members* key in the root manifest. If this is not
set, a virtual workspace will include all workspace members (equivalent
to passing *--workspace*), and a non-virtual workspace will include only
the root crate itself.

*-p* /spec/..., *--package* /spec/...

#+begin_quote
  Document only the specified packages. See *cargo-pkgid*(1) for the
  SPEC format. This flag may be specified multiple times and supports
  common Unix glob patterns like ***, *?* and *[]*. However, to avoid
  your shell accidentally expanding glob patterns before Cargo handles
  them, you must use single quotes or double quotes around each pattern.
#+end_quote

*--workspace*

#+begin_quote
  Document all members in the workspace.
#+end_quote

*--all*

#+begin_quote
  Deprecated alias for *--workspace*.
#+end_quote

*--exclude* /SPEC/...

#+begin_quote
  Exclude the specified packages. Must be used in conjunction with the
  *--workspace* flag. This flag may be specified multiple times and
  supports common Unix glob patterns like ***, *?* and *[]*. However, to
  avoid your shell accidentally expanding glob patterns before Cargo
  handles them, you must use single quotes or double quotes around each
  pattern.
#+end_quote

** Target Selection
When no target selection options are given, *cargo doc* will document
all binary and library targets of the selected package. The binary will
be skipped if its name is the same as the lib target. Binaries are
skipped if they have *required-features* that are missing.

The default behavior can be changed by setting *doc = false* for the
target in the manifest settings. Using target selection options will
ignore the *doc* flag and will always document the given target.

*--lib*

#+begin_quote
  Document the package's library.
#+end_quote

*--bin* /name/...

#+begin_quote
  Document the specified binary. This flag may be specified multiple
  times and supports common Unix glob patterns.
#+end_quote

*--bins*

#+begin_quote
  Document all binary targets.
#+end_quote

*--example* /name/...

#+begin_quote
  Document the specified example. This flag may be specified multiple
  times and supports common Unix glob patterns.
#+end_quote

*--examples*

#+begin_quote
  Document all example targets.
#+end_quote

** Feature Selection
The feature flags allow you to control which features are enabled. When
no feature options are given, the *default* feature is activated for
every selected package.

See /the features documentation/
<https://doc.rust-lang.org/cargo/reference/features.html#command-line-feature-options>
for more details.

*--features* /features/

#+begin_quote
  Space or comma separated list of features to activate. Features of
  workspace members may be enabled with *package-name/feature-name*
  syntax. This flag may be specified multiple times, which enables all
  specified features.
#+end_quote

*--all-features*

#+begin_quote
  Activate all available features of all selected packages.
#+end_quote

*--no-default-features*

#+begin_quote
  Do not activate the *default* feature of the selected packages.
#+end_quote

** Compilation Options
*--target* /triple/

#+begin_quote
  Document for the given architecture. The default is the host
  architecture. The general format of the triple is
  *<arch><sub>-<vendor>-<sys>-<abi>*. Run *rustc --print target-list*
  for a list of supported targets.

  This may also be specified with the *build.target* /config value/
  <https://doc.rust-lang.org/cargo/reference/config.html>.

  Note that specifying this flag makes Cargo run in a different mode
  where the target artifacts are placed in a separate directory. See the
  /build cache/ <https://doc.rust-lang.org/cargo/guide/build-cache.html>
  documentation for more details.
#+end_quote

*--release*

#+begin_quote
  Document optimized artifacts with the *release* profile. See also the
  *--profile* option for choosing a specific profile by name.
#+end_quote

*--profile* /name/

#+begin_quote
  Document with the given profile. See the /the reference/
  <https://doc.rust-lang.org/cargo/reference/profiles.html> for more
  details on profiles.
#+end_quote

*--ignore-rust-version*

#+begin_quote
  Document the target even if the selected Rust compiler is older than
  the required Rust version as configured in the project's
  *rust-version* field.
#+end_quote

** Output Options
*--target-dir* /directory/

#+begin_quote
  Directory for all generated artifacts and intermediate files. May also
  be specified with the *CARGO_TARGET_DIR* environment variable, or the
  *build.target-dir* /config value/
  <https://doc.rust-lang.org/cargo/reference/config.html>. Defaults to
  *target* in the root of the workspace.
#+end_quote

** Display Options
*-v*, *--verbose*

#+begin_quote
  Use verbose output. May be specified twice for "very verbose" output
  which includes extra output such as dependency warnings and build
  script output. May also be specified with the *term.verbose* /config
  value/ <https://doc.rust-lang.org/cargo/reference/config.html>.
#+end_quote

*-q*, *--quiet*

#+begin_quote
  No output printed to stdout.
#+end_quote

*--color* /when/

#+begin_quote
  Control when colored output is used. Valid values:

  #+begin_quote
    ·*auto* (default): Automatically detect if color support is
    available on the terminal.
  #+end_quote

  #+begin_quote
    ·*always*: Always display colors.
  #+end_quote

  #+begin_quote
    ·*never*: Never display colors.
  #+end_quote

  May also be specified with the *term.color* /config value/
  <https://doc.rust-lang.org/cargo/reference/config.html>.
#+end_quote

*--message-format* /fmt/

#+begin_quote
  The output format for diagnostic messages. Can be specified multiple
  times and consists of comma-separated values. Valid values:

  #+begin_quote
    ·*human* (default): Display in a human-readable text format.
    Conflicts with *short* and *json*.
  #+end_quote

  #+begin_quote
    ·*short*: Emit shorter, human-readable text messages. Conflicts with
    *human* and *json*.
  #+end_quote

  #+begin_quote
    ·*json*: Emit JSON messages to stdout. See /the reference/
    <https://doc.rust-lang.org/cargo/reference/external-tools.html#json-messages>
    for more details. Conflicts with *human* and *short*.
  #+end_quote

  #+begin_quote
    ·*json-diagnostic-short*: Ensure the *rendered* field of JSON
    messages contains the "short" rendering from rustc. Cannot be used
    with *human* or *short*.
  #+end_quote

  #+begin_quote
    ·*json-diagnostic-rendered-ansi*: Ensure the *rendered* field of
    JSON messages contains embedded ANSI color codes for respecting
    rustc's default color scheme. Cannot be used with *human* or
    *short*.
  #+end_quote

  #+begin_quote
    ·*json-render-diagnostics*: Instruct Cargo to not include rustc
    diagnostics in in JSON messages printed, but instead Cargo itself
    should render the JSON diagnostics coming from rustc. Cargo's own
    JSON diagnostics and others coming from rustc are still emitted.
    Cannot be used with *human* or *short*.
  #+end_quote
#+end_quote

** Manifest Options
*--manifest-path* /path/

#+begin_quote
  Path to the *Cargo.toml* file. By default, Cargo searches for the
  *Cargo.toml* file in the current directory or any parent directory.
#+end_quote

*--frozen*, *--locked*

#+begin_quote
  Either of these flags requires that the *Cargo.lock* file is
  up-to-date. If the lock file is missing, or it needs to be updated,
  Cargo will exit with an error. The *--frozen* flag also prevents Cargo
  from attempting to access the network to determine if it is
  out-of-date.

  These may be used in environments where you want to assert that the
  *Cargo.lock* file is up-to-date (such as a CI build) or want to avoid
  network access.
#+end_quote

*--offline*

#+begin_quote
  Prevents Cargo from accessing the network for any reason. Without this
  flag, Cargo will stop with an error if it needs to access the network
  and the network is not available. With this flag, Cargo will attempt
  to proceed without the network if possible.

  Beware that this may result in different dependency resolution than
  online mode. Cargo will restrict itself to crates that are downloaded
  locally, even if there might be a newer version as indicated in the
  local copy of the index. See the *cargo-fetch*(1) command to download
  dependencies before going offline.

  May also be specified with the *net.offline* /config value/
  <https://doc.rust-lang.org/cargo/reference/config.html>.
#+end_quote

** Common Options
*+*/toolchain/

#+begin_quote
  If Cargo has been installed with rustup, and the first argument to
  *cargo* begins with *+*, it will be interpreted as a rustup toolchain
  name (such as *+stable* or *+nightly*). See the /rustup documentation/
  <https://rust-lang.github.io/rustup/overrides.html> for more
  information about how toolchain overrides work.
#+end_quote

*-h*, *--help*

#+begin_quote
  Prints help information.
#+end_quote

*-Z* /flag/

#+begin_quote
  Unstable (nightly-only) flags to Cargo. Run *cargo -Z help* for
  details.
#+end_quote

** Miscellaneous Options
*-j* /N/, *--jobs* /N/

#+begin_quote
  Number of parallel jobs to run. May also be specified with the
  *build.jobs* /config value/
  <https://doc.rust-lang.org/cargo/reference/config.html>. Defaults to
  the number of CPUs.
#+end_quote

* ENVIRONMENT
See /the reference/
<https://doc.rust-lang.org/cargo/reference/environment-variables.html>
for details on environment variables that Cargo reads.

* EXIT STATUS

#+begin_quote
  ·*0*: Cargo succeeded.
#+end_quote

#+begin_quote
  ·*101*: Cargo failed to complete.
#+end_quote

* EXAMPLES

#+begin_quote
  1.Build the local package documentation and its dependencies and
  output to *target/doc*.

  #+begin_quote
    #+begin_example
      cargo doc
    #+end_example
  #+end_quote
#+end_quote

* SEE ALSO
*cargo*(1), *cargo-rustdoc*(1), *rustdoc*(1)
