#+TITLE: Man1 - col.1
#+DESCRIPTION: Linux manpage for col.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
col - filter reverse line feeds from input

* SYNOPSIS
*col* /options/

* DESCRIPTION
*col* filters out reverse (and half-reverse) line feeds so the output is
in the correct order, with only forward and half-forward line feeds. It
also replaces any whitespace characters with tabs where possible. This
can be useful in processing the output of *nroff*(1) and *tbl*(1).

*col* reads from standard input and writes to standard output.

* OPTIONS
*-b*, *--no-backspaces*

#+begin_quote
  Do not output any backspaces, printing only the last character written
  to each column position.
#+end_quote

*-f*, *--fine*

#+begin_quote
  Permit half-forward line feeds. Normally characters destined for a
  half-line boundary are printed on the following line.
#+end_quote

*-h*, *--tabs*

#+begin_quote
  Output tabs instead of multiple spaces.
#+end_quote

*-l*, *--lines* /number/

#+begin_quote
  Buffer at least /number/ lines in memory. By default, 128 lines are
  buffered.
#+end_quote

*-p*, *--pass*

#+begin_quote
  Force unknown control sequences to be passed through unchanged.
  Normally *col* will filter out any control sequences other than those
  recognized and interpreted by itself, which are listed below.
#+end_quote

*-x*, *--spaces*

#+begin_quote
  Output multiple spaces instead of tabs.
#+end_quote

*-V*, *--version*

#+begin_quote
  Display version information and exit.
#+end_quote

*-H*, *--help*

#+begin_quote
  Display help text and exit.
#+end_quote

* CONFORMING TO
The *col* utility conforms to the Single UNIX Specification, Version 2.
The *-l* option is an extension to the standard.

* NOTES
The control sequences for carriage motion that *col* understands and
their decimal values are listed in the following table:

*ESC-7*

#+begin_quote
  reverse line feed (escape then 7)
#+end_quote

*ESC-8*

#+begin_quote
  half reverse line feed (escape then 8)
#+end_quote

*ESC-9*

#+begin_quote
  half forward line feed (escape then 9)
#+end_quote

*backspace*

#+begin_quote
  moves back one column (8); ignored in the first column
#+end_quote

*newline*

#+begin_quote
  forward line feed (10); also does carriage return
#+end_quote

*carriage return*

#+begin_quote
  (13)
#+end_quote

*shift in*

#+begin_quote
  shift to normal character set (15)
#+end_quote

*shift out*

#+begin_quote
  shift to alternate character set (14)
#+end_quote

*space*

#+begin_quote
  moves forward one column (32)
#+end_quote

*tab*

#+begin_quote
  moves forward to next tab stop (9)
#+end_quote

*vertical tab*

#+begin_quote
  reverse line feed (11)
#+end_quote

All unrecognized control characters and escape sequences are discarded.

*col* keeps track of the character set as characters are read and makes
sure the character set is correct when they are output.

If the input attempts to back up to the last flushed line, *col* will
display a warning message.

* HISTORY
A *col* command appeared in Version 6 AT&T UNIX.

* SEE ALSO
*expand*(1), *nroff*(1), *tbl*(1)

* REPORTING BUGS
For bug reports, use the issue tracker at
<https://github.com/karelzak/util-linux/issues>.

* AVAILABILITY
The *col* command is part of the util-linux package which can be
downloaded from /Linux Kernel Archive/
<https://www.kernel.org/pub/linux/utils/util-linux/>.
