#+TITLE: Manpages - ebb.1
#+DESCRIPTION: Linux manpage for ebb.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about ebb.1 is found in manpage for: [[../man1/extractbb.1][man1/extractbb.1]]