#+TITLE: Man1 - gamma4scanimage.1
#+DESCRIPTION: Linux manpage for gamma4scanimage.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gamma4scanimage - create a gamma table for scanimage

* SYNOPSIS
*gamma4scanimage* /gamma/ [/shadow/ [/highlight/ [/maxin/ [/maxout/]]]]

* DESCRIPTION
The tool *gamma4scanimage* creates a gamma table in the format expected
by scanimage. You can define a *gamma,* a *shadow* and a *highlight*
value. You also can specify the size (*maxin*) and maximum output value
(*maxout*) of the gamma table.

*gamma* is a floating point value, neutral value being 1.0. If the value
is larger than 1.0 then the image is brighter.

*shadow* defines the minimum input value that is necessary to create an
output value larger than zero. shadow has to be in the range
[0..*maxin*]. Its default value is 0.

*highlight* defines the maximum input value that produces an output
value smaller than maxout. highlight must be in the range [0..*maxin*]
and larger than shadow. Its default value is the same as *maxin* (16383
if not set).

*maxin* defines the size of the gamma table. The size depends on the
scanner/backend. If the scanner uses 8 bit gamma input then *maxin* must
be set to 255, 1023 for 10 bits, 4095 for 12 bits, and 16383 for 14
bits. The default is 16383. To find out what value *maxin* has to be,
call *scanimage*(1) with a very large gamma table [0]0-[99999]255 and
*scanimage*(1) will print an error message with the needed gamma table
size.

*maxout* defines the maximum output value. Take a look at the output of
/scanimage -h/ to find out what *maxout* must be. The default value
is 255.

* EXAMPLE
scanimage --custom-gamma=yes --gamma-table `gamma4scanimage 1.8 0 11500
16383 255` >image.pnm

* SEE ALSO
*sane*(7), *scanimage*(1)

* AUTHOR
Oliver Rauch

* EMAIL-CONTACT
/Oliver.Rauch@Rauch-Domain.DE/
