#+TITLE: Man1 - git-unpack-objects.1
#+DESCRIPTION: Linux manpage for git-unpack-objects.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
git-unpack-objects - Unpack objects from a packed archive

* SYNOPSIS
#+begin_example
  git unpack-objects [-n] [-q] [-r] [--strict]
#+end_example

* DESCRIPTION
Read a packed archive (.pack) from the standard input, expanding the
objects contained within and writing them into the repository in "loose"
(one object per file) format.

Objects that already exist in the repository will *not* be unpacked from
the packfile. Therefore, nothing will be unpacked if you use this
command on a packfile that exists within the target repository.

See *git-repack*(1) for options to generate new packs and replace
existing ones.

* OPTIONS
-n

#+begin_quote
  Dry run. Check the pack file without actually unpacking the objects.
#+end_quote

-q

#+begin_quote
  The command usually shows percentage progress. This flag suppresses
  it.
#+end_quote

-r

#+begin_quote
  When unpacking a corrupt packfile, the command dies at the first
  corruption. This flag tells it to keep going and make the best effort
  to recover as many objects as possible.
#+end_quote

--strict

#+begin_quote
  Don't write objects with broken content or links.
#+end_quote

--max-input-size=<size>

#+begin_quote
  Die, if the pack is larger than <size>.
#+end_quote

* GIT
Part of the *git*(1) suite
