#+TITLE: Man1 - hash-to-efi-sig-list.1
#+DESCRIPTION: Linux manpage for hash-to-efi-sig-list.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
hash-efi-sig-list - create a hash signature list entry from a binary

* SYNOPSIS
*hash-to-efi-sig-list* /efi-binary /[/efi-binary /...]
/efi-signature-list/

* DESCRIPTION
Produce an EFI Signature List file containing the sha256 hash of the
passed in EFI binary

* OPTIONS
none

* EXAMPLES
To create a hash efi-signature-list in the file hash.esl from the binary
HelloWorld.efi do

hash-efi-sig-list HelloWorld.efi hash.esl

This hash file can now be placed directly (or as an update) into the db
variables with UpdateVar

* SEE ALSO
sign-efi-sig-list(1) for details on how to produce authenticated update
files for the db variable.
