#+TITLE: Man1 - ipcmk.1
#+DESCRIPTION: Linux manpage for ipcmk.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ipcmk - make various IPC resources

* SYNOPSIS
*ipcmk* [options]

* DESCRIPTION
*ipcmk* allows you to create System V inter-process communication (IPC)
objects: shared memory segments, message queues, and semaphore arrays.

* OPTIONS
Resources can be specified with these options:

*-M*, *--shmem* /size/

#+begin_quote
  Create a shared memory segment of /size/ bytes. The /size/ argument
  may be followed by the multiplicative suffixes KiB (=1024), MiB
  (=1024*1024), and so on for GiB, etc. (the "iB" is optional, e.g., "K"
  has the same meaning as "KiB") or the suffixes KB (=1000), MB
  (=1000*1000), and so on for GB, etc.
#+end_quote

*-Q*, *--queue*

#+begin_quote
  Create a message queue.
#+end_quote

*-S*, *--semaphore* /number/

#+begin_quote
  Create a semaphore array with /number/ of elements.
#+end_quote

Other options are:

*-p*, *--mode* /mode/

#+begin_quote
  Access permissions for the resource. Default is 0644.
#+end_quote

*-V*, *--version*

#+begin_quote
  Display version information and exit.
#+end_quote

*-h*, *--help*

#+begin_quote
  Display help text and exit.
#+end_quote

* AUTHORS
* SEE ALSO
*ipcrm*(1), *ipcs*(1), *sysvipc*(7)

* REPORTING BUGS
For bug reports, use the issue tracker at
<https://github.com/karelzak/util-linux/issues>.

* AVAILABILITY
The *ipcmk* command is part of the util-linux package which can be
downloaded from /Linux Kernel Archive/
<https://www.kernel.org/pub/linux/utils/util-linux/>.
