#+TITLE: Man1 - libtool.1
#+DESCRIPTION: Linux manpage for libtool.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
libtool - manual page for libtool 2.4.6.42-b88ce-dirty

* SYNOPSIS
*libtool* [/OPTION/]... [/MODE-ARG/]...

* DESCRIPTION
Provide generalized library-building support services.

* OPTIONS
- *--config* :: show all configuration variables

- *--debug* :: enable verbose shell tracing

- *-n*, *--dry-run* :: display commands without modifying any files

- *--features* :: display basic configuration information and exit

- *--mode*=/MODE/ :: use operation mode MODE

- *--no-warnings* :: equivalent to '-Wnone'

- *--preserve-dup-deps* :: don't remove duplicate dependency libraries

- *--quiet*, *--silent* :: don't print informational messages

- *--tag*=/TAG/ :: use configuration variables from tag TAG

- *-v*, *--verbose* :: print more informational messages than default

- *--version* :: print version information

- *-W*, *--warnings*=/CATEGORY/ :: report the warnings falling in
  CATEGORY [all]

- *-h*, *--help*, *--help-all* :: print short, long, or detailed help
  message

** Warning categories include:
- 'all' :: show all warnings

- 'none' :: turn off all the warnings

- 'error' :: warnings are treated as fatal errors

MODE must be one of the following:

- clean :: remove files from the build directory

- compile :: compile a source file into a libtool object

- execute :: automatically set library path, then run a program

- finish :: complete the installation of libtool libraries

- install :: install libraries or executables

- link :: create a library or an executable

- uninstall :: remove libraries from an installed directory

MODE-ARGS vary depending on the MODE. When passed as first option,
'--mode=MODE' may be abbreviated as 'MODE' or a unique abbreviation of
that.

GNU libtool home page: <http://www.gnu.org/s/libtool/>.

When reporting a bug, please describe a test case to reproduce it and
include the following information:

- host-triplet: :: x86_64-pc-linux-gnu

- shell: :: //bin/sh/

- compiler: :: gcc

  compiler flags: *-march*=/x86-64/ *-mtune*=/generic/ *-O2* *-pipe*
  *-fno-plt* linker: //usr/bin/ld/ *-m* elf_x86_64 (gnu? yes) version:
  libtool (GNU libtool) 2.4.6.42-b88ce-dirty automake: automake (GNU
  automake) 1.16.3 autoconf: autoconf (GNU Autoconf) 2.71

* AUTHOR
Written by Gordon Matzigkeit, 1996

* REPORTING BUGS
Report bugs to <bug-libtool@gnu.org>.

* COPYRIGHT
Copyright © 2014 Free Software Foundation, Inc.

* SEE ALSO
The full documentation for *libtool* is maintained as a Texinfo manual.
If the *info* and *libtool* programs are properly installed at your
site, the command

#+begin_quote
  *info libtool*
#+end_quote

should give you access to the complete manual.
