#+TITLE: Man1 - lpq.1
#+DESCRIPTION: Linux manpage for lpq.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
lpq - show printer queue status

* SYNOPSIS
*lpq* [ *-E* ] [ *-U* /username/ ] [ *-h */server/[*:*/port/] ] [ *-P
*/destination/[*/*/instance/] ] [ *-a* ] [ *-l* ] [ *+*/interval/ ]

* DESCRIPTION
*lpq* shows the current print queue status on the named printer. Jobs
queued on the default destination will be shown if no printer or class
is specified on the command-line.

The /+interval/ option allows you to continuously report the jobs in the
queue until the queue is empty; the list of jobs is shown once every
/interval/ seconds.

* OPTIONS
*lpq* supports the following options:

- *-E* :: Forces encryption when connecting to the server.

- *-P */destination/[*/*/instance/] :: Specifies an alternate printer or
  class name.

- *-U */username/ :: Specifies an alternate username.

- *-a* :: Reports jobs on all printers.

- *-h */server/[*:*/port/] :: Specifies an alternate server.

- *-l* :: Requests a more verbose (long) reporting format.

* SEE ALSO
*cancel*(1), *lp*(1), *lpr*(1), *lprm*(1), *lpstat*(1), CUPS Online Help
(http://localhost:631/help)

* COPYRIGHT
Copyright © 2021 by OpenPrinting.
