#+TITLE: Man1 - md5sum.1
#+DESCRIPTION: Linux manpage for md5sum.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
md5sum - compute and check MD5 message digest

* SYNOPSIS
*md5sum* [/OPTION/]... [/FILE/]...

* DESCRIPTION
Print or check MD5 (128-bit) checksums.

With no FILE, or when FILE is -, read standard input.

- *-b*, *--binary* :: read in binary mode

- *-c*, *--check* :: read checksums from the FILEs and check them

- *--tag* :: create a BSD-style checksum

- *-t*, *--text* :: read in text mode (default)

- *-z*, *--zero* :: end each output line with NUL, not newline, and
  disable file name escaping

** The following five options are useful only when verifying checksums:
- *--ignore-missing* :: don't fail or report status for missing files

- *--quiet* :: don't print OK for each successfully verified file

- *--status* :: don't output anything, status code shows success

- *--strict* :: exit non-zero for improperly formatted checksum lines

- *-w*, *--warn* :: warn about improperly formatted checksum lines

- *--help* :: display this help and exit

- *--version* :: output version information and exit

The sums are computed as described in RFC 1321. When checking, the input
should be a former output of this program. The default mode is to print
a line with: checksum, a space, a character indicating input mode ('*'
for binary, ' ' for text or where binary is insignificant), and name for
each FILE.

Note: There is no difference between binary mode and text mode on GNU
systems.

* BUGS
Do not use the MD5 algorithm for security related purposes. Instead, use
an SHA-2 algorithm, implemented in the programs sha224sum(1),
sha256sum(1), sha384sum(1), sha512sum(1), or the BLAKE2 algorithm,
implemented in b2sum(1)

* AUTHOR
Written by Ulrich Drepper, Scott Miller, and David Madore.

* REPORTING BUGS
GNU coreutils online help: <https://www.gnu.org/software/coreutils/>\\
Report any translation bugs to <https://translationproject.org/team/>

* COPYRIGHT
Copyright © 2021 Free Software Foundation, Inc. License GPLv3+: GNU GPL
version 3 or later <https://gnu.org/licenses/gpl.html>.\\
This is free software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law.

* SEE ALSO
cksum(1)

\\
Full documentation <https://www.gnu.org/software/coreutils/md5sum>\\
or available locally via: info '(coreutils) md5sum invocation'
