#+TITLE: Man1 - more.1
#+DESCRIPTION: Linux manpage for more.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
more - file perusal filter for crt viewing

* SYNOPSIS
*more* [options] /file/ ...

* DESCRIPTION
*more* is a filter for paging through text one screenful at a time. This
version is especially primitive. Users should realize that *less*(1)
provides *more*(1) emulation plus extensive enhancements.

* OPTIONS
Options are also taken from the environment variable *MORE* (make sure
to precede them with a dash (*-*)) but command-line options will
override those.

*-d*, *--silent*

#+begin_quote
  Prompt with "[Press space to continue, 'q' to quit.]", and display
  "[Press 'h' for instructions.]" instead of ringing the bell when an
  illegal key is pressed.
#+end_quote

*-l*, *--logical*

#+begin_quote
  Do not pause after any line containing a *^L* (form feed).
#+end_quote

*-f*, *--no-pause*

#+begin_quote
  Count logical lines, rather than screen lines (i.e., long lines are
  not folded).
#+end_quote

*-p*, *--print-over*

#+begin_quote
  Do not scroll. Instead, clear the whole screen and then display the
  text. Notice that this option is switched on automatically if the
  executable is named *page*.
#+end_quote

*-c*, *--clean-print*

#+begin_quote
  Do not scroll. Instead, paint each screen from the top, clearing the
  remainder of each line as it is displayed.
#+end_quote

*-s*, *--squeeze*

#+begin_quote
  Squeeze multiple blank lines into one.
#+end_quote

*-u*, *--plain*

#+begin_quote
  Suppress underlining. This option is silently ignored as backwards
  compatibility.
#+end_quote

*-n*, *--lines* /number/

#+begin_quote
  Specify the /number/ of lines per screenful. The /number/ argument is
  a positive decimal integer. The *--lines* option shall override any
  values obtained from any other source, such as number of lines
  reported by terminal.
#+end_quote

*-*/number/

#+begin_quote
  A numeric option means the same as *--lines* option argument.
#+end_quote

*+*/number/

#+begin_quote
  Start displaying each file at line /number/.
#+end_quote

*+*//string/

#+begin_quote
  The /string/ to be searched in each file before starting to display
  it.
#+end_quote

*--help*

#+begin_quote
  Display help text and exit.
#+end_quote

*-V*, *--version*

#+begin_quote
  Display version information and exit.
#+end_quote

* COMMANDS
Interactive commands for *more* are based on *vi*(1). Some commands may
be preceded by a decimal number, called k in the descriptions below. In
the following descriptions, *^X* means *control-X*.

*h* or *?*

#+begin_quote
  Help; display a summary of these commands. If you forget all other
  commands, remember this one.
#+end_quote

*SPACE*

#+begin_quote
  Display next k lines of text. Defaults to current screen size.
#+end_quote

*z*

#+begin_quote
  Display next k lines of text. Defaults to current screen size.
  Argument becomes new default.
#+end_quote

*RETURN*

#+begin_quote
  Display next k lines of text. Defaults to 1. Argument becomes new
  default.
#+end_quote

*d* or *^D*

#+begin_quote
  Scroll k lines. Default is current scroll size, initially 11. Argument
  becomes new default.
#+end_quote

*q* or *Q* or *INTERRUPT*

#+begin_quote
  Exit.
#+end_quote

*s*

#+begin_quote
  Skip forward k lines of text. Defaults to 1.
#+end_quote

*f*

#+begin_quote
  Skip forward k screenfuls of text. Defaults to 1.
#+end_quote

*b* or *^B*

#+begin_quote
  Skip backwards k screenfuls of text. Defaults to 1. Only works with
  files, not pipes.
#+end_quote

*'*

#+begin_quote
  Go to the place where the last search started.
#+end_quote

*=*

#+begin_quote
  Display current line number.
#+end_quote

*/pattern*

#+begin_quote
  Search for kth occurrence of regular expression. Defaults to 1.
#+end_quote

*n*

#+begin_quote
  Search for kth occurrence of last regular expression. Defaults to 1.
#+end_quote

*!command* or *:!command*

#+begin_quote
  Execute /command/ in a subshell.
#+end_quote

*v*

#+begin_quote
  Start up an editor at current line. The editor is taken from the
  environment variable *VISUAL* if defined, or *EDITOR* if *VISUAL* is
  not defined, or defaults to *vi*(1) if neither *VISUAL* nor *EDITOR*
  is defined.
#+end_quote

*^L*

#+begin_quote
  Redraw screen.
#+end_quote

*:n*

#+begin_quote
  Go to kth next file. Defaults to 1.
#+end_quote

*:p*

#+begin_quote
  Go to kth previous file. Defaults to 1.
#+end_quote

*:f*

#+begin_quote
  Display current file name and line number.
#+end_quote

*.*

#+begin_quote
  Repeat previous command.
#+end_quote

* ENVIRONMENT
The *more* command respects the following environment variables, if they
exist:

*MORE*

#+begin_quote
  This variable may be set with favored options to *more*.
#+end_quote

*SHELL*

#+begin_quote
  Current shell in use (normally set by the shell at login time).
#+end_quote

*TERM*

#+begin_quote
  The terminal type used by *more* to get the terminal characteristics
  necessary to manipulate the screen.
#+end_quote

*VISUAL*

#+begin_quote
  The editor the user prefers. Invoked when command key /v/ is pressed.
#+end_quote

*EDITOR*

#+begin_quote
  The editor of choice when *VISUAL* is not specified.
#+end_quote

* HISTORY
The *more* command appeared in 3.0BSD. This man page documents *more*
version 5.19 (Berkeley 6/29/88), which is currently in use in the Linux
community. Documentation was produced using several other versions of
the man page, and extensive inspection of the source code.

* AUTHORS
Eric Shienbrood, UC Berkeley.

Modified by Geoff Peck, UCB to add underlining, single spacing.

Modified by John Foderaro, UCB to add -c and MORE environment variable.

* SEE ALSO
*less*(1), *vi*(1)

* REPORTING BUGS
For bug reports, use the issue tracker at
<https://github.com/karelzak/util-linux/issues>.

* AVAILABILITY
The *more* command is part of the util-linux package which can be
downloaded from /Linux Kernel Archive/
<https://www.kernel.org/pub/linux/utils/util-linux/>.
