#+TITLE: Man1 - mountpoint.1
#+DESCRIPTION: Linux manpage for mountpoint.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
mountpoint - see if a directory or file is a mountpoint

* SYNOPSIS
*mountpoint* [*-d*|*-q*] /directory/|/file/

*mountpoint* *-x* /device/

* DESCRIPTION
*mountpoint* checks whether the given /directory/ or /file/ is mentioned
in the //proc/self/mountinfo/ file.

* OPTIONS
*-d*, *--fs-devno*

#+begin_quote
  Show the major/minor numbers of the device that is mounted on the
  given directory.
#+end_quote

*-q*, *--quiet*

#+begin_quote
  Be quiet - don't print anything.
#+end_quote

*--nofollow*

#+begin_quote
  Do not follow symbolic link if it the last element of the /directory/
  path.
#+end_quote

*-x*, *--devno*

#+begin_quote
  Show the major/minor numbers of the given blockdevice on standard
  output.
#+end_quote

*-V*, *--version*

#+begin_quote
  Display version information and exit.
#+end_quote

*-h*, *--help*

#+begin_quote
  Display help text and exit.
#+end_quote

* EXIT STATUS
*mountpoint* has the following exit status values:

*0*

#+begin_quote
  success; the directory is a mountpoint, or device is block device on
  *--devno*
#+end_quote

*1*

#+begin_quote
  failure; incorrect invocation, permissions or system error
#+end_quote

*32*

#+begin_quote
  failure; the directory is not a mountpoint, or device is not a block
  device on *--devno*
#+end_quote

* ENVIRONMENT
LIBMOUNT_DEBUG=all

#+begin_quote
  enables libmount debug output.
#+end_quote

* NOTES
The util-linux *mountpoint* implementation was written from scratch for
libmount. The original version for sysvinit suite was written by Miquel
van Smoorenburg.

* AUTHORS
* SEE ALSO
*mount*(8)

* REPORTING BUGS
For bug reports, use the issue tracker at
<https://github.com/karelzak/util-linux/issues>.

* AVAILABILITY
The *mountpoint* command is part of the util-linux package which can be
downloaded from /Linux Kernel Archive/
<https://www.kernel.org/pub/linux/utils/util-linux/>.
