#+TITLE: Man1 - npm-org.1
#+DESCRIPTION: Linux manpage for npm-org.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
*npm-org* - Manage orgs

** Synopsis

#+begin_quote
  #+begin_example
    npm org set <orgname> <username> [developer | admin | owner]
    npm org rm <orgname> <username>
    npm org ls <orgname> [<username>]
  #+end_example
#+end_quote

Note: This command is unaware of workspaces.

** Example
Add a new developer to an org:

#+begin_quote
  #+begin_example
    $ npm org set my-org @mx-smith
  #+end_example
#+end_quote

Add a new admin to an org (or change a developer to an admin):

#+begin_quote
  #+begin_example
    $ npm org set my-org @mx-santos admin
  #+end_example
#+end_quote

Remove a user from an org:

#+begin_quote
  #+begin_example
    $ npm org rm my-org mx-santos
  #+end_example
#+end_quote

List all users in an org:

#+begin_quote
  #+begin_example
    $ npm org ls my-org
  #+end_example
#+end_quote

List all users in JSON format:

#+begin_quote
  #+begin_example
    $ npm org ls my-org --json
  #+end_example
#+end_quote

See what role a user has in an org:

#+begin_quote
  #+begin_example
    $ npm org ls my-org @mx-santos
  #+end_example
#+end_quote

** Description
You can use the *npm org* commands to manage and view users of an
organization. It supports adding and removing users, changing their
roles, listing them, and finding specific ones and their roles.

** Configuration
<!-- AUTOGENERATED CONFIG DESCRIPTIONS START --> <!-- automatically
generated, do not edit manually --> <!-- see
lib/utils/config/definitions.js -->

** *registry*

#+begin_quote

  - Default: "https://registry.npmjs.org/"

  - Type: URL
#+end_quote

The base URL of the npm registry. <!-- automatically generated, do not
edit manually --> <!-- see lib/utils/config/definitions.js -->

** *otp*

#+begin_quote

  - Default: null

  - Type: null or String
#+end_quote

This is a one-time password from a two-factor authenticator. It's needed
when publishing or changing package permissions with *npm access* .

If not set, and a registry response fails with a challenge for a
one-time password, npm will prompt on the command line for one. <!--
automatically generated, do not edit manually --> <!-- see
lib/utils/config/definitions.js -->

** *json*

#+begin_quote

  - Default: false

  - Type: Boolean
#+end_quote

Whether or not to output JSON data, rather than the normal output.

#+begin_quote

  - In *npm pkg set* it enables parsing set values with JSON.parse()
    before saving them to your *package.json* .
#+end_quote

Not supported by all npm commands. <!-- automatically generated, do not
edit manually --> <!-- see lib/utils/config/definitions.js -->

** *parseable*

#+begin_quote

  - Default: false

  - Type: Boolean
#+end_quote

Output parseable results from commands that write to standard output.
For *npm search*, this will be tab-separated table format. <!--
automatically generated, do not edit manually --> <!-- see
lib/utils/config/definitions.js -->

<!-- AUTOGENERATED CONFIG DESCRIPTIONS END -->

** See Also

#+begin_quote

  - npm help using orgs

  - Documentation on npm Orgs /https://docs.npmjs.com/orgs//
#+end_quote
