#+TITLE: Man1 - perl5224delta.1perl
#+DESCRIPTION: Linux manpage for perl5224delta.1perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
perl5224delta - what is new for perl v5.22.4

* DESCRIPTION
This document describes differences between the 5.22.3 release and the
5.22.4 release.

If you are upgrading from an earlier release such as 5.22.2, first read
perl5223delta, which describes differences between 5.22.2 and 5.22.3.

* Security
** Improved handling of '.' in @INC in base.pm
The handling of (the removal of) =.= in =@INC= in base has been
improved. This resolves some problematic behaviour in the approach taken
in Perl 5.22.3, which is probably best described in the following two
threads on the Perl 5 Porters mailing list:
<http://www.nntp.perl.org/group/perl.perl5.porters/2016/08/msg238991.html>,
<http://www.nntp.perl.org/group/perl.perl5.porters/2016/10/msg240297.html>.

** "Escaped" colons and relative paths in PATH
On Unix systems, Perl treats any relative paths in the PATH environment
variable as tainted when starting a new process. Previously, it was
allowing a backslash to escape a colon (unlike the OS), consequently
allowing relative paths to be considered safe if the PATH was set to
something like =/\:.=. The check has been fixed to treat =.= as tainted
in that example.

* Modules and Pragmata
** Updated Modules and Pragmata

- base has been upgraded from version 2.22 to 2.22_01.

- Module::CoreList has been upgraded from version 5.20170114_22 to
  5.20170715_22.

* Selected Bug Fixes

- Fixed a crash with =s///l= where it thought it was dealing with UTF-8
  when it wasn't. [GH #15543]
  <https://github.com/Perl/perl5/issues/15543>

* Acknowledgements
Perl 5.22.4 represents approximately 6 months of development since Perl
5.22.3 and contains approximately 2,200 lines of changes across 52 files
from 16 authors.

Excluding auto-generated files, documentation and release tools, there
were approximately 970 lines of changes to 18 .pm, .t, .c and .h files.

Perl continues to flourish into its third decade thanks to a vibrant
community of users and developers. The following people are known to
have contributed the improvements that became Perl 5.22.4:

Aaron Crane, Abigail, Aristotle Pagaltzis, Chris 'BinGOs' Williams,
David Mitchell, Eric Herman, Father Chrysostomos, James E Keenan, Karl
Williamson, Lukas Mai, Renee Baecker, Ricardo Signes, Sawyer X, Stevan
Little, Steve Hay, Tony Cook.

The list above is almost certainly incomplete as it is automatically
generated from version control history. In particular, it does not
include the names of the (very much appreciated) contributors who
reported issues to the Perl bug tracker.

Many of the changes included in this version originated in the CPAN
modules included in Perl's core. We're grateful to the entire CPAN
community for helping Perl to flourish.

For a more complete list of all of Perl's historical contributors,
please see the /AUTHORS/ file in the Perl source distribution.

* Reporting Bugs
If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.misc newsgroup and the perl bug
database at https://rt.perl.org/ . There may also be information at
http://www.perl.org/ , the Perl Home Page.

If you believe you have an unreported bug, please run the perlbug
program included with your release. Be sure to trim your bug down to a
tiny but sufficient test case. Your bug report, along with the output of
=perl -V=, will be sent off to perlbug@perl.org to be analysed by the
Perl porting team.

If the bug you are reporting has security implications, which make it
inappropriate to send to a publicly archived mailing list, then please
send it to perl5-security-report@perl.org. This points to a closed
subscription unarchived mailing list, which includes all the core
committers, who will be able to help assess the impact of issues, figure
out a resolution, and help co-ordinate the release of patches to
mitigate or fix the problem across all platforms on which Perl is
supported. Please only use this address for security issues in the Perl
core, not for modules independently distributed on CPAN.

* SEE ALSO
The /Changes/ file for an explanation of how to view exhaustive details
on what changed.

The /INSTALL/ file for how to build Perl.

The /README/ file for general stuff.

The /Artistic/ and /Copying/ files for copyright information.
