#+TITLE: Man1 - perl5301delta.1perl
#+DESCRIPTION: Linux manpage for perl5301delta.1perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
perl5301delta - what is new for perl v5.30.1

* DESCRIPTION
This document describes differences between the 5.30.0 release and the
5.30.1 release.

If you are upgrading from an earlier release such as 5.28.0, first read
perl5300delta, which describes differences between 5.28.0 and 5.30.0.

* Incompatible Changes
There are no changes intentionally incompatible with 5.30.1. If any
exist, they are bugs, and we request that you submit a report. See
Reporting Bugs below.

* Modules and Pragmata
** Updated Modules and Pragmata

- Module::CoreList has been upgraded from version 5.20190522 to
  5.20191110.

* Documentation
** Changes to Existing Documentation
We have attempted to update the documentation to reflect the changes
listed in this document. If you find any we have missed, send email to
perlbug@perl.org <mailto:perlbug@perl.org>.

Additionally, documentation has been updated to reference GitHub as the
new canonical repository and to describe the new GitHub pull request
workflow.

* Configuration and Compilation

- The =ECHO= macro is now defined. This is used in a =dtrace= rule that
  was originally changed for FreeBSD, and the FreeBSD make apparently
  predefines it. The Solaris make does not predefine =ECHO= which broke
  this rule on Solaris. [perl #17057]
  <https://github.com/perl/perl5/issues/17057>

* Testing
Tests were added and changed to reflect the other additions and changes
in this release.

* Platform Support
** Platform-Specific Notes
- Win32 :: The locale tests could crash on Win32 due to a Windows bug,
  and separately due to the CRT throwing an exception if the locale name
  wasn't validly encoded in the current code page. For the second we now
  decode the locale name ourselves, and always decode it as UTF-8. [perl
  #16922] <https://github.com/perl/perl5/issues/16922>

* Selected Bug Fixes

- Setting =$)= now properly sets supplementary group ids, if you have
  the necessary privileges. [perl #17031]
  <https://github.com/perl/perl5/issues/17031>

- =readline @foo= now evaluates =@foo= in scalar context. Previously, it
  would be evaluated in list context, and since *readline()* pops only
  one argument from the stack, the stack could underflow, or be left
  with unexpected values on it. [perl #16929]
  <https://github.com/perl/perl5/issues/16929>

- *sv_gets()* now recovers better if the target SV is modified by a
  signal handler. [perl #16960]
  <https://github.com/perl/perl5/issues/16960>

- Matching a non-=SVf_UTF8= string against a regular expression
  containing Unicode literals could leak an SV on each match attempt.
  [perl #17140] <https://github.com/perl/perl5/issues/17140>

- =sprintf("%.*a", -10000, $x)= would cause a buffer overflow due to
  mishandling of the negative precision value. [perl #16942]
  <https://github.com/perl/perl5/issues/16942>

- =scalar()= on a reference could cause an erroneous assertion failure
  during compilation. [perl #16969]
  <https://github.com/perl/perl5/issues/16969>

* Acknowledgements
Perl 5.30.1 represents approximately 6 months of development since Perl
5.30.0 and contains approximately 4,700 lines of changes across 67 files
from 14 authors.

Excluding auto-generated files, documentation and release tools, there
were approximately 910 lines of changes to 20 .pm, .t, .c and .h files.

Perl continues to flourish into its fourth decade thanks to a vibrant
community of users and developers. The following people are known to
have contributed the improvements that became Perl 5.30.1:

Chris 'BinGOs' Williams, Dan Book, David Mitchell, Hugo van der Sanden,
James E Keenan, Karen Etheridge, Karl Williamson, Manuel Mausz, Max
Maischein, Nicolas R., Sawyer X, Steve Hay, Tom Hukins, Tony Cook.

The list above is almost certainly incomplete as it is automatically
generated from version control history. In particular, it does not
include the names of the (very much appreciated) contributors who
reported issues to the Perl bug tracker.

Many of the changes included in this version originated in the CPAN
modules included in Perl's core. We're grateful to the entire CPAN
community for helping Perl to flourish.

For a more complete list of all of Perl's historical contributors,
please see the /AUTHORS/ file in the Perl source distribution.

* Reporting Bugs
If you find what you think is a bug, you might check the perl bug
database at <https://rt.perl.org/>. There may also be information at
<http://www.perl.org/>, the Perl Home Page.

If you believe you have an unreported bug, please run the perlbug
program included with your release. Be sure to trim your bug down to a
tiny but sufficient test case. Your bug report, along with the output of
=perl -V=, will be sent off to perlbug@perl.org to be analysed by the
Perl porting team.

If the bug you are reporting has security implications which make it
inappropriate to send to a publicly archived mailing list, then see
SECURITY VULNERABILITY CONTACT INFORMATION in perlsec for details of how
to report the issue.

* Give Thanks
If you wish to thank the Perl 5 Porters for the work we had done in Perl
5, you can do so by running the =perlthanks= program:

perlthanks

This will send an email to the Perl 5 Porters list with your show of
thanks.

* SEE ALSO
The /Changes/ file for an explanation of how to view exhaustive details
on what changed.

The /INSTALL/ file for how to build Perl.

The /README/ file for general stuff.

The /Artistic/ and /Copying/ files for copyright information.
