#+TITLE: Man1 - perltw.1perl
#+DESCRIPTION: Linux manpage for perltw.1perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

XXXXXXXXXXXXXXXXXX, XXXXXXXXXXXX. XXXXXX POD (XXXXXX) XX;
XXXXXXXXXXXXXX, XXXXXX. XXXXXXXXXXX, XXX perlpod XXXX.

* NAME
perltw - XXXX Perl XX

* DESCRIPTION
XXXX Perl XXX!

X 5.8.0 XXX, Perl XXXXXX Unicode (XXX) XX, XXXXXXXXXXXXXXXXXXX; CJK
(XXX) XXXXXXXX. Unicode XXXXXXX, XXXXXXXXXXXX: XXXX, XXXX, XXXXXXXX
(XXX, XXXX, XXXX, XXXX, XXX, XXXX, XX). XXXXXXXXXXXXXX (X PC XXXX).

Perl XXX Unicode XXXX. XXX Perl XXXXXXXXX Unicode XX; Perl XXXXXX
(XXXXXXXXX) XXX Unicode XXXX. XXXXXXX, XXXXX Unicode XXXXXXXXXXXX, Perl
XXX Encode XXXX, XXXXXXXXXXXXXXXXXXX.

Encode XXXXXXXXXXXXXXXXX ('big5' XX 'big5-eten'):

big5-eten Big5 XX (XXXXXXX) big5-hkscs Big5 + XXXXX, 2001 XX cp950 XXX
950 (Big5 + XXXXXXX)

XXXX, X Big5 XXXXXXX Unicode, XXXXXXXX:

perl -MEncode -pe $_= encode( utf8 => decode( big5 => $_ ) ) \ <
file.big5 > file.utf8

Perl XXXX piconv, XXXXX Perl XXXXXXXXXXX, XXXX:

piconv -f big5 -t utf8 < file.big5 > file.utf8 piconv -f utf8 -t big5 <
file.utf8 > file.big5

XXXXXXXXXX utf8 XXXXXXXXX utf8 XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX

#!/usr/bin/env perl use utf8; print length("XX"); # 2 (XX 6) print
index("XXXX", "XX"); # 2 (X 0 XXX 2 XXX)

** XXXXXXX
XXXXXXXXXXX, XXX CPAN (<https://www.cpan.org/>) XX Encode::HanExtra XX.
XXXXXXXXXXX:

cccii 1980 XXXXXXXXXXXX euc-tw Unix XXXXX, XX CNS11643 XX 1-7 big5plus
XXXXXXXXXXXXX Big5+ big5ext XXXXXXXXXXXXX Big5e

XX, Encode::HanConvert XXXXXXXXXXXXXXXX:

big5-simp Big5 XXXXX Unicode XXXXXX gbk-trad GBK XXXXX Unicode XXXXXX

XXX GBK X Big5 XXXX, XXXXXXXXX b2g.pl X g2b.pl XXXX, XXXXXXXXXXX:

use Encode::HanConvert; $euc_cn = big5_to_gb($big5); # X Big5 XX GBK
$big5 = gb_to_big5($euc_cn); # X GBK XX Big5

** XXXXXX
XXX Perl XXXXXXXXX (XXXXXXXXX), XXXXXXX Perl XXX, XX Unicode XXXXX. XX,
XXXXXXXXX:

** XX Perl XXXXX
- <https://www.perl.org/> :: Perl XXX

- <https://www.perl.com/> :: X Perl XXXXXXXXXXX

- <https://www.cpan.org/> :: Perl XXXXX (Comprehensive Perl Archive
  Network)

- <https://lists.perl.org/> :: Perl XXXXXX

** XX Perl XXX
- <http://www.oreilly.com.tw/product_perl.php?id=index_perl> :: XXXXXXXXX
  Perl XX

** Perl XXXXX
- <https://www.pm.org/groups/taiwan.html> :: XX Perl XXXXX

- <irc://chat.freenode.org/#perl.tw> :: Perl.tw XXXXX

** Unicode XXXX
- <https://www.unicode.org/> :: Unicode XXXX (Unicode XXXXXX)

- <http://www.cl.cam.ac.uk/%7Emgk25/unicode.html> :: Unix/Linux XX UTF-8
  X Unicode XXX

** XXXXX

70. <http://www.cpatch.org/>

* SEE ALSO
Encode, Encode::TW, perluniintro, perlunicode

* AUTHORS
Jarkko Hietaniemi <jhi@iki.fi>

Audrey Tang (XX) <audreyt@audreyt.org>
