#+TITLE: Man1 - perl5123delta.1perl
#+DESCRIPTION: Linux manpage for perl5123delta.1perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
perl5123delta - what is new for perl v5.12.3

* DESCRIPTION
This document describes differences between the 5.12.2 release and the
5.12.3 release.

If you are upgrading from an earlier release such as 5.12.1, first read
perl5122delta, which describes differences between 5.12.1 and 5.12.2.
The major changes made in 5.12.0 are described in perl5120delta.

* Incompatible Changes
There are no changes intentionally incompatible with 5.12.2. If any
exist, they are bugs and reports are welcome.

* Core Enhancements
** "keys", "values" work on arrays
You can now use the =keys=, =values=, =each= builtin functions on arrays
(previously you could only use them on hashes). See perlfunc for
details. This is actually a change introduced in perl 5.12.0, but it was
missed from that release's perldelta.

* Bug Fixes
no VERSION will now correctly deparse with B::Deparse, as will certain
constant expressions.

Module::Build should be more reliably pass its tests under cygwin.

Lvalue subroutines are again able to return copy-on-write scalars. This
had been broken since version 5.10.0.

* Platform Specific Notes
- Solaris :: A separate DTrace is now build for miniperl, which means
  that perl can be compiled with -Dusedtrace on Solaris again.

- VMS :: A number of regressions on VMS have been fixed. In addition to
  minor cleanup of questionable expressions in /vms.c/, file permissions
  should no longer be garbled by the PerlIO layer, and spurious record
  boundaries should no longer be introduced by the PerlIO layer during
  output. For more details and discussion on the latter, see:
  http://www.nntp.perl.org/group/perl.vmsperl/2010/11/msg15419.html

- VOS :: A few very small changes were made to the build process on VOS
  to better support the platform. Longer-than-32-character filenames are
  now supported on OpenVOS, and build properly without IPv6 support.

* Acknowledgements
Perl 5.12.3 represents approximately four months of development since
Perl 5.12.2 and contains approximately 2500 lines of changes across 54
files from 16 authors.

Perl continues to flourish into its third decade thanks to a vibrant
community of users and developers. The following people are known to
have contributed the improvements that became Perl 5.12.3:

Craig A. Berry, David Golden, David Leadbeater, Father Chrysostomos,
Florian Ragwitz, Jesse Vincent, Karl Williamson, Nick Johnston, Nicolas
Kaiser, Paul Green, Rafael Garcia-Suarez, Rainer Tammer, Ricardo Signes,
Steffen Mueller, Zsban Ambrus, AA'u*4/10)'Evar Arnfjo\k:.r∂~'u'‐
Bjarmason

* Reporting Bugs
If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.misc newsgroup and the perl bug
database at http://rt.perl.org/perlbug/ . There may also be information
at http://www.perl.org/ , the Perl Home Page.

If you believe you have an unreported bug, please run the *perlbug*
program included with your release. Be sure to trim your bug down to a
tiny but sufficient test case. Your bug report, along with the output of
=perl -V=, will be sent off to perlbug@perl.org to be analysed by the
Perl porting team.

If the bug you are reporting has security implications, which make it
inappropriate to send to a publicly archived mailing list, then please
send it to perl5-security-report@perl.org. This points to a closed
subscription unarchived mailing list, which includes all the core
committers, who will be able to help assess the impact of issues, figure
out a resolution, and help co-ordinate the release of patches to
mitigate or fix the problem across all platforms on which Perl is
supported. Please only use this address for security issues in the Perl
core, not for modules independently distributed on CPAN.

* SEE ALSO
The /Changes/ file for an explanation of how to view exhaustive details
on what changed.

The /INSTALL/ file for how to build Perl.

The /README/ file for general stuff.

The /Artistic/ and /Copying/ files for copyright information.
