#+TITLE: Man1 - perl5162delta.1perl
#+DESCRIPTION: Linux manpage for perl5162delta.1perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
perl5162delta - what is new for perl v5.16.2

* DESCRIPTION
This document describes differences between the 5.16.1 release and the
5.16.2 release.

If you are upgrading from an earlier release such as 5.16.0, first read
perl5161delta, which describes differences between 5.16.0 and 5.16.1.

* Incompatible Changes
There are no changes intentionally incompatible with 5.16.0 If any
exist, they are bugs, and we request that you submit a report. See
Reporting Bugs below.

* Modules and Pragmata
** Updated Modules and Pragmata

- Module::CoreList has been upgraded from version 2.70 to version 2.76.

* Configuration and Compilation

- configuration should no longer be confused by ls colorization

* Platform Support
** Platform-Specific Notes
- AIX :: Configure now always adds -qlanglvl=extc99 to the CC flags on
  AIX when using xlC. This will make it easier to compile a number of
  XS-based modules that assume C99 [perl #113778].

* Selected Bug Fixes

- fix /\h/ equivalence with /[\h]/ see [perl #114220]

* Known Problems
There are no new known problems.

* Acknowledgements
Perl 5.16.2 represents approximately 2 months of development since Perl
5.16.1 and contains approximately 740 lines of changes across 20 files
from 9 authors.

Perl continues to flourish into its third decade thanks to a vibrant
community of users and developers. The following people are known to
have contributed the improvements that became Perl 5.16.2:

Andy Dougherty, Craig A. Berry, Darin McBride, Dominic Hargreaves, Karen
Etheridge, Karl Williamson, Peter Martini, Ricardo Signes, Tony Cook.

The list above is almost certainly incomplete as it is automatically
generated from version control history. In particular, it does not
include the names of the (very much appreciated) contributors who
reported issues to the Perl bug tracker.

For a more complete list of all of Perl's historical contributors,
please see the /AUTHORS/ file in the Perl source distribution.

* Reporting Bugs
If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.misc newsgroup and the perl bug
database at http://rt.perl.org/perlbug/ . There may also be information
at http://www.perl.org/ , the Perl Home Page.

If you believe you have an unreported bug, please run the perlbug
program included with your release. Be sure to trim your bug down to a
tiny but sufficient test case. Your bug report, along with the output of
=perl -V=, will be sent off to perlbug@perl.org to be analysed by the
Perl porting team.

If the bug you are reporting has security implications, which make it
inappropriate to send to a publicly archived mailing list, then please
send it to perl5-security-report@perl.org. This points to a closed
subscription unarchived mailing list, which includes all the core
committers, who will be able to help assess the impact of issues, figure
out a resolution, and help co-ordinate the release of patches to
mitigate or fix the problem across all platforms on which Perl is
supported. Please only use this address for security issues in the Perl
core, not for modules independently distributed on CPAN.

* SEE ALSO
The /Changes/ file for an explanation of how to view exhaustive details
on what changed.

The /INSTALL/ file for how to build Perl.

The /README/ file for general stuff.

The /Artistic/ and /Copying/ files for copyright information.
