#+TITLE: Man1 - perlcommunity.1perl
#+DESCRIPTION: Linux manpage for perlcommunity.1perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
perlcommunity - a brief overview of the Perl community

* DESCRIPTION
This document aims to provide an overview of the vast perl community,
which is far too large and diverse to provide a detailed listing. If any
specific niche has been forgotten, it is not meant as an insult but an
omission for the sake of brevity.

The Perl community is as diverse as Perl, and there is a large amount of
evidence that the Perl users apply TMTOWTDI to all endeavors, not just
programming. From websites, to IRC, to mailing lists, there is more than
one way to get involved in the community.

** Where to Find the Community
There is a central directory for the Perl community: <https://perl.org>
maintained by the Perl Foundation (<https://www.perlfoundation.org/>),
which tracks and provides services for a variety of other community
sites.

/Raku/

Perl's sister language, Raku (formerly known as Perl 6), maintains its
own directory of community resources at <https://raku.org/community/>.

** Mailing Lists and Newsgroups
Perl runs on e-mail; there is no doubt about it. The Camel book was
originally written mostly over e-mail and today Perl's development is
co-ordinated through mailing lists. The largest repository of Perl
mailing lists is located at <https://lists.perl.org>.

Most Perl-related projects set up mailing lists for both users and
contributors. If you don't see a certain project listed at
<https://lists.perl.org>, check the particular website for that project.
Most mailing lists are archived at <https://www.nntp.perl.org/>.

** IRC
The Perl community has a rather large IRC presence. For starters, it has
its own IRC network, <irc://irc.perl.org>. General (not help-oriented)
chat can be found at <irc://irc.perl.org/#perl>. Many other more
specific chats are also hosted on the network. Information about
irc.perl.org is located on the network's website:
<https://www.irc.perl.org>. For a more help-oriented #perl, check out
<irc://chat.freenode.net/#perl>. Most Perl-related channels will be kind
enough to point you in the right direction if you ask nicely.

Any large IRC network (Dalnet, EFnet) is also likely to have a #perl
channel, with varying activity levels.

** Websites
Perl websites come in a variety of forms, but they fit into two large
categories: forums and news websites. There are many Perl-related
websites, so only a few of the community's largest are mentioned here.

/News sites/

- <https://perl.com/> :: Originally run by O'Reilly Media (the publisher
  of the Camel Book, this site provides quality articles mostly about
  technical details of Perl.

- <http://blogs.perl.org/> :: Many members of the community have a
  Perl-related blog on this site. If you'd like to join them, you can
  sign up for free.

- <http://perlsphere.net/> :: Perlsphere is one of several aggregators
  of Perl-related blog feeds.

- <http://perlweekly.com/> :: Perl Weekly is a weekly mailing list that
  keeps you up to date on conferences, releases and notable blog posts.

/Forums/

- <https://www.perlmonks.org/> :: PerlMonks is one of the largest Perl
  forums, and describes itself as A place for individuals to polish,
  improve, and showcase their Perl skills. and A community which allows
  everyone to grow and learn from each other.

- <https://stackoverflow.com/> :: Stack Overflow is a free
  question-and-answer site for programmers. It's not focussed solely on
  Perl, but it does have an active group of users who do their best to
  help people with their Perl programming questions.

- <http://prepan.org/> :: PrePAN is used as a place to discuss modules
  that you're considering uploading to the CPAN. You can get feedback on
  their design before you upload.

** User Groups
Many cities around the world have local Perl Mongers chapters. A Perl
Mongers chapter is a local user group which typically holds regular
in-person meetings, both social and technical; helps organize local
conferences, workshops, and hackathons; and provides a mailing list or
other continual contact method for its members to keep in touch.

To find your local Perl Mongers (or PM as they're commonly abbreviated)
group check the international Perl Mongers directory at
<https://www.pm.org/>.

** Workshops
Perl workshops are, as the name might suggest, workshops where Perl is
taught in a variety of ways. At the workshops, subjects range from a
beginner's introduction (such as the Pittsburgh Perl Workshop's Zero To
Perl) to much more advanced subjects.

There are several great resources for locating workshops: the websites
mentioned above, the calendar mentioned below, and the YAPC Europe
website, <http://www.yapceurope.org/>, which is probably the best
resource for European Perl events.

** Hackathons
Hackathons are a very different kind of gathering where Perl hackers
gather to do just that, hack nonstop for an extended (several day)
period on a specific project or projects. Information about hackathons
can be located in the same place as information about workshops as well
as in <irc://irc.perl.org/#perl>.

If you have never been to a hackathon, here are a few basic things you
need to know before attending: have a working laptop and know how to use
it; check out the involved projects beforehand; have the necessary
version control client; and bring backup equipment (an extra LAN cable,
additional power strips, etc.) because someone will forget.

** Conventions
Perl had two major annual conventions: The Perl Conference (now part of
OSCON), put on by O'Reilly, and Yet Another Perl Conference or YAPC
(pronounced yap-see), which is localized into several regional YAPCs
(North America, Europe, Asia) in a stunning grassroots display by the
Perl community.

In 2016, YAPC was rebranded as The Perl Conference again. It is now
referred to as The Perl and Raku Conference.

OSCON had been discontinued.

For more information about either conference, check out their respective
web pages:

- The Perl Conference <http://perlconference.us/>.

- OSCON <https://www.oreilly.com/conferences/>

An additional conference franchise with a large Perl portion was the
Open Source Developers Conference or OSDC. First held in Australia, it
also spread to Israel and France. More information can be found at:
<http://www.osdc.org.il> for Israel, and <http://www.osdc.fr/> for
France.

** Calendar of Perl Events
The Perl Review, <http://www.theperlreview.com> maintains a website and
Google calendar for tracking workshops, hackathons, Perl Mongers
meetings, and other events. A view of this calendar is available at
<https://www.perl.org/events.html>.

Not every event or Perl Mongers group is on that calendar, so don't lose
heart if you don't see yours posted. To have your event or group listed,
contact brian d foy (brian@theperlreview.com).

* AUTHOR
Edgar Trizor Bering <trizor@gmail.com>
