#+TITLE: Man1 - ps2pdf.1
#+DESCRIPTION: Linux manpage for ps2pdf.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ps2pdf - Convert PostScript to PDF using ghostscript\\
ps2pdf12 - Convert PostScript to PDF 1.2 (Acrobat 3-and-later
compatible) using ghostscript\\
ps2pdf13 - Convert PostScript to PDF 1.3 (Acrobat 4-and-later
compatible) using ghostscript\\
ps2pdf14 - Convert PostScript to PDF 1.4 (Acrobat 5-and-later
compatible) using ghostscript

* SYNOPSIS
*ps2pdf* [options...] {input.[e]ps|-} [output.pdf|-]\\
*ps2pdf12* [options...] {input.[e]ps|-} [output.pdf|-]\\
*ps2pdf13* [options...] {input.[e]ps|-} [output.pdf|-]\\
*ps2pdf14* [options...] {input.[e]ps|-} [output.pdf|-]

* DESCRIPTION
The *ps2pdf* scripts are work-alikes for nearly all the functionality
(but not the user interface) of Adobe's Acrobat(TM) Distiller(TM)
product: they convert PostScript files to Portable Document Format (PDF)
files.

If the output filename is not specified, the output is placed in a file
of the same name with a '.pdf' extension in the current working
directory. Either the input filename or the output filename can be '-'
to request reading from stdin or writing to stdout, respectively, when
used as a filter.

The three scripts differ as follows:

- *ps2pdf12* will always produce PDF 1.2 output (Acrobat 3-and-later
  compatible).

- *ps2pdf13* will always produce PDF 1.3 output (Acrobat 4-and-later
  compatible).

- *ps2pdf14* will always produce PDF 1.4 output (Acrobat 5-and-later
  compatible).

- *ps2pdf* per se currently produces PDF 1.4 output. However, this may
  change in the future. If you care about the compatibility level of the
  output, use *ps2pdf12*, *ps2pdf13* or *ps2pdf14*, or use the
  *-dCompatibilityLevel=1.x* switch in the command line.

There are some limitations in *ps2pdf*'s conversion. See the HTML
documentation for more information. A large number of Adobe
Distiller(TM) parameters which can be used to control the conversion are
also documented there, including instructions for generating PDF/X and
PDF/A documents.

* OPTIONS
The *ps2pdf* scripts use the same options as gs(1).

* EXAMPLES
Converting a figure.ps to figure.pdf:

#+begin_quote
  *ps2pdf* /figure.ps/
#+end_quote

A conversion with more specifics:

#+begin_quote
  *ps2pdf* -dPDFSETTINGS=/prepress /figure.ps proof.pdf/
#+end_quote

Converting as part of a pipe:

#+begin_quote
  *make_report.pl* -t ps | *ps2pdf* -dCompatibilityLevel=1.3 - - | *lpr*
#+end_quote

* SEE ALSO
gs(1), ps2pdfwr(1),\\
VectorDevices.htm in the Ghostscript documentation

* BUGS
See http://bugs.ghostscript.com/ and the Usenet news group
comp.lang.postscript.

* VERSION
This document was last revised for Ghostscript version 9.55.0.

* AUTHOR
Artifex Software, Inc. are the primary maintainers of Ghostscript. This
manpage by George Ferguson.
