#+TITLE: Man1 - psfxtable.1
#+DESCRIPTION: Linux manpage for psfxtable.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
psfxtable - handle Unicode character tables for console fonts

* SYNOPSIS
*psfxtable* [*-i* /infont/] [*-o* /outfont/] [*-it* /intable/] [*-ot*
/outtable/] [*-nt*]

* DESCRIPTION
*psfxtable* handles the embedded Unicode character table for .psf format
console fonts. It reads a font and possibly a table and writes a font
and/or a table. *psfaddtable*(1), *psfgettable*(1) and
*psfstriptable*(1) are links to it.

Each of the filenames /infont/, /outfont/, /intable/, and /outtable/ may
be replaced by a single dash (-), in which case standard input or
standard output is used. If no /-i/ option is given, the font is read
from standard input. If no /-it/ or /-o/ or /-ot/ option is given, no
input table is read or no output font or output table is written.

By default the output font (if any) will have a Unicode table when
either the input font has one, or an explicit table (which overrides an
input font table) has been provided. The option /-nt/ causes output of a
font without table. When /outfont/ is requested it will get a psf1
header when infont has a psf1 header and /intable/ does not have
sequences and a psf2 header otherwise.

* SEE ALSO
*setfont*(8), *psfaddtable*(1), *psfgettable*(1), *psfstriptable*(1)
