#+TITLE: Man1 - scriptlive.1
#+DESCRIPTION: Linux manpage for scriptlive.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
scriptlive - re-run session typescripts, using timing information

* SYNOPSIS
*scriptlive* [options] [*-t*] /timingfile/ [*-I*|*-B*] /typescript/

* DESCRIPTION
This program re-runs a typescript, using stdin typescript and timing
information to ensure that input happens in the same rhythm as it
originally appeared when the script was recorded.

The *session is executed* in a newly created pseudoterminal with the
user's $SHELL (or defaults to //bin/bash/).

*Be careful!* Do not forget that the typescript may contains arbitrary
commands. It is recommended to use *"scriptreplay --stream in --log-in
typescript"* (or with *--log-io* instead of *--log-in*) to verify the
typescript before it is executed by *scriptlive*.

The timing information is what script1 outputs to file specified by
*--log-timing*. The typescript has to contain stdin information and it
is what script1 outputs to file specified by *--log-in* or *--log-io*.

* OPTIONS
*-I*, *--log-in* /file/

#+begin_quote
  File containing *script*'s terminal input.
#+end_quote

*-B*, *--log-io* /file/

#+begin_quote
  File containing *script*'s terminal output and input.
#+end_quote

*-t*, *--timing* /file/

#+begin_quote
  File containing *script*'s timing output. This option overrides
  old-style arguments.
#+end_quote

*-T*, *--log-timing* /file/

#+begin_quote
  Aliased to *-t*, maintained for compatibility with *script*(1)
  command-line options.
#+end_quote

*-d*, *--divisor* /number/

#+begin_quote
  Speed up the replay displaying this /number/ of times. The argument is
  a floating-point number. It's called divisor because it divides the
  timings by this factor. This option overrides old-style arguments.
#+end_quote

*-m*, *--maxdelay* /number/

#+begin_quote
  Set the maximum delay between updates to /number/ of seconds. The
  argument is a floating-point number. This can be used to avoid long
  pauses in the typescript replay.
#+end_quote

*-V*, *--version*

#+begin_quote
  Display version information and exit.
#+end_quote

*-h*, *--help*

#+begin_quote
  Display help text and exit.
#+end_quote

* EXAMPLES

#+begin_quote
  #+begin_example
    % script --log-timing file.tm --log-in script.in
    Script started, file is script.out
    % date
    <etc, etc>
    % exit
    Script done, file is script.out
    % scriptlive --log-timing file.tm --log-in script.in
  #+end_example
#+end_quote

* AUTHORS
* COPYRIGHT
Copyright © 2019 Karel Zak

This is free software; see the source for copying conditions. There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.

Released under the GNU General Public License version 2 or later.

* SEE ALSO
*script*(1), *scriptreplay*(1)

* REPORTING BUGS
For bug reports, use the issue tracker at
<https://github.com/karelzak/util-linux/issues>.

* AVAILABILITY
The *scriptlive* command is part of the util-linux package which can be
downloaded from /Linux Kernel Archive/
<https://www.kernel.org/pub/linux/utils/util-linux/>.
