#+TITLE: Man1 - setterm.1
#+DESCRIPTION: Linux manpage for setterm.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
setterm - set terminal attributes

* SYNOPSIS
*setterm* [options]

* DESCRIPTION
*setterm* writes to standard output a character string that will invoke
the specified terminal capabilities. Where possible /terminfo/ is
consulted to find the string to use. Some options however (marked
"virtual consoles only" below) do not correspond to a *terminfo*(5)
capability. In this case, if the terminal type is "con" or "linux" the
string that invokes the specified capabilities on the PC Minix virtual
console driver is output. Options that are not implemented by the
terminal are ignored.

* OPTIONS
For boolean options (*on* or *off*), the default is *on*.

Below, an /8-color/ can be *black*, *red*, *green*, *yellow*, *blue*,
*magenta*, *cyan*, or *white*.

A /16-color/ can be an /8-color/, or *grey*, or *bright* followed by
*red*, *green*, *yellow*, *blue*, *magenta*, *cyan*, or *white*.

The various color options may be set independently, at least on virtual
consoles, though the results of setting multiple modes (for example,
*--underline* and *--half-bright*) are hardware-dependent.

The optional arguments require '=' (equals sign) and not space between
the option and the argument. For example --option=argument.

*--appcursorkeys* on|off

#+begin_quote
  Sets Cursor Key Application Mode on or off. When on, ESC O A, ESC O B,
  etc. will be sent for the cursor keys instead of ESC [ A, ESC [ B,
  etc. See the /vi and Cursor-Keys/ section of the /Text-Terminal-HOWTO/
  for how this can cause problems for *vi* users. Virtual consoles only.
#+end_quote

*--append* /console_number/

#+begin_quote
  Like *--dump*, but appends to the snapshot file instead of overwriting
  it. Only works if no *--dump* options are given.
#+end_quote

*--background* /8-color/|default

#+begin_quote
  Sets the background text color.
#+end_quote

*--blank*[=0-60|force|poke]

#+begin_quote
  Sets the interval of inactivity, in minutes, after which the screen
  will be automatically blanked (using APM if available). Without an
  argument, it gets the blank status (returns which vt was blanked, or
  zero for an unblanked vt). Virtual consoles only.

  The *force* argument keeps the screen blank even if a key is pressed.

  The *poke* argument unblanks the screen.
#+end_quote

*--bfreq*[=/number/]

#+begin_quote
  Sets the bell frequency in Hertz. Without an argument, it defaults to
  *0*. Virtual consoles only.
#+end_quote

*--blength*[=0-2000]

#+begin_quote
  Sets the bell duration in milliseconds. Without an argument, it
  defaults to *0*. Virtual consoles only.
#+end_quote

*--blink* on|off

#+begin_quote
  Turns blink mode on or off. Except on a virtual console, *--blink off*
  turns off all attributes (bold, half-brightness, blink, reverse).
#+end_quote

*--bold* on|off

#+begin_quote
  urns bold (extra bright) mode on or off. Except on a virtual console,
  *--bold off* turns off all attributes (bold, half-brightness, blink,
  reverse).
#+end_quote

*--clear*[=all|rest]

#+begin_quote
  Without an argument or with the argument *all*, the entire screen is
  cleared and the cursor is set to the home position, just like
  *clear*(1) does. With the argument *rest*, the screen is cleared from
  the current cursor position to the end.
#+end_quote

*--clrtabs*[=/tab1 tab2 tab3/ ...]

#+begin_quote
  Clears tab stops from the given horizontal cursor positions, in the
  range *1-160*. Without arguments, it clears all tab stops. Virtual
  consoles only.
#+end_quote

*--cursor* on|off

#+begin_quote
  Turns the terminal's cursor on or off.
#+end_quote

*--default*

#+begin_quote
  Sets the terminal's rendering options to the default values.
#+end_quote

*--dump*[=/console_number/]

#+begin_quote
  Writes a snapshot of the virtual console with the given number to the
  file specified with the *--file* option, overwriting its contents; the
  default is /screen.dump/. Without an argument, it dumps the current
  virtual console. This overrides *--append*.
#+end_quote

*--file* /filename/

#+begin_quote
  Sets the snapshot file name for any *--dump* or *--append* options on
  the same command line. If this option is not present, the default is
  /screen.dump/ in the current directory. A path name that exceeds the
  system maximum will be truncated, see *PATH_MAX* from /linux/limits.h/
  for the value.
#+end_quote

*--foreground* /8-color/|default

#+begin_quote
  Sets the foreground text color.
#+end_quote

*--half-bright* on|off

#+begin_quote
  Turns dim (half-brightness) mode on or off. Except on a virtual
  console, *--half-bright off* turns off all attributes (bold,
  half-brightness, blink, reverse).
#+end_quote

*--hbcolor* [bright] /16-color/

#+begin_quote
  Sets the color for half-bright characters.
#+end_quote

*--initialize*

#+begin_quote
  Displays the terminal initialization string, which typically sets the
  terminal's rendering options, and other attributes to the default
  values.
#+end_quote

*--inversescreen* on|off

#+begin_quote
  Swaps foreground and background colors for the whole screen.
#+end_quote

*--linewrap* on|off

#+begin_quote
  Makes the terminal continue on a new line when a line is full.
#+end_quote

*--msg* on|off

#+begin_quote
  Enables or disables the sending of kernel *printk*() messages to the
  console. Virtual consoles only.
#+end_quote

*--msglevel* 0-8

#+begin_quote
  Sets the console logging level for kernel *printk()* messages. All
  messages strictly more important than this will be printed, so a
  logging level of *0* has the same effect as *--msg on* and a logging
  level of *8* will print all kernel messages. *klogd*(8) may be a more
  convenient interface to the logging of kernel messages.

  Virtual consoles only.
#+end_quote

*--powerdown*[=0-60]

#+begin_quote
  Sets the VESA powerdown interval in minutes. Without an argument, it
  defaults to *0* (disable powerdown). If the console is blanked or the
  monitor is in suspend mode, then the monitor will go into vsync
  suspend mode or powerdown mode respectively after this period of time
  has elapsed.
#+end_quote

*--powersave* /mode/

#+begin_quote
  Valid values for /mode/ are:

  *vsync|on*

  #+begin_quote
    Puts the monitor into VESA vsync suspend mode.
  #+end_quote

  *hsync*

  #+begin_quote
    Puts the monitor into VESA hsync suspend mode.
  #+end_quote

  *powerdown*

  #+begin_quote
    Puts the monitor into VESA powerdown mode.
  #+end_quote

  *off*

  #+begin_quote
    Turns monitor VESA powersaving features.
  #+end_quote
#+end_quote

*--regtabs*[=1-160]

#+begin_quote
  Clears all tab stops, then sets a regular tab stop pattern, with one
  tab every specified number of positions. Without an argument, it
  defaults to *8*. Virtual consoles only.
#+end_quote

*--repeat* on|off

#+begin_quote
  Turns keyboard repeat on or off. Virtual consoles only.
#+end_quote

*--reset*

#+begin_quote
  Displays the terminal reset string, which typically resets the
  terminal to its power-on state.
#+end_quote

*--resize*

#+begin_quote
  Reset terminal size by assessing maximum row and column. This is
  useful when actual geometry and kernel terminal driver are not in
  sync. Most notable use case is with serial consoles, that do not use
  *ioctl*(3p) but just byte streams and breaks.
#+end_quote

*--reverse* on|off

#+begin_quote
  Turns reverse video mode on or off. Except on a virtual console,
  *--reverse off* turns off all attributes (bold, half-brightness,
  blink, reverse).
#+end_quote

*--store*

#+begin_quote
  Stores the terminal's current rendering options (foreground and
  background colors) as the values to be used at reset-to-default.
  Virtual consoles only.
#+end_quote

*--tabs*[=/tab1 tab2 tab3/ ...]

#+begin_quote
  Sets tab stops at the given horizontal cursor positions, in the range
  *1-160*. Without arguments, it shows the current tab stop settings.
#+end_quote

*--term* /terminal_name/

#+begin_quote
  Overrides the *TERM* environment variable.
#+end_quote

*--ulcolor* [bright] /16-color/

#+begin_quote
  Sets the color for underlined characters. Virtual consoles only.
#+end_quote

*--underline* on|off

#+begin_quote
  Turns underline mode on or off.
#+end_quote

*--version*

#+begin_quote
  Displays version information and exits.
#+end_quote

*--help*

#+begin_quote
  Displays a help text and exits.
#+end_quote

* COMPATIBILITY
Since version 2.25 *setterm* has support for long options with two
hyphens, for example *--help*, beside the historical long options with a
single hyphen, for example *-help*. In scripts it is better to use the
backward-compatible single hyphen rather than the double hyphen.
Currently there are no plans nor good reasons to discontinue
single-hyphen compatibility.

* BUGS
Differences between the Minix and Linux versions are not documented.

* SEE ALSO
*stty*(1), *tput*(1), *tty*(4), *terminfo*(5)

* REPORTING BUGS
For bug reports, use the issue tracker at
<https://github.com/karelzak/util-linux/issues>.

* AVAILABILITY
The *setterm* command is part of the util-linux package which can be
downloaded from /Linux Kernel Archive/
<https://www.kernel.org/pub/linux/utils/util-linux/>.
