#+TITLE: Manpages - texi2any.1
#+DESCRIPTION: Linux manpage for texi2any.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about texi2any.1 is found in manpage for: [[../man1/makeinfo.1][man1/makeinfo.1]]