#+TITLE: Man1 - unicode_stop.1
#+DESCRIPTION: Linux manpage for unicode_stop.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
unicode_stop - revert keyboard and console from unicode mode

* SYNOPSIS
*unicode_stop*

* DESCRIPTION
The *unicode_stop* command will more-or-less undo the effect of
*unicode_start*. It puts the keyboard in ASCII (XLATE) mode, and clears
the console UTF-8 mode.

* SEE ALSO
*kbd_mode*(1), *unicode_start*(1), *utf-8*(7), *setfont*(8)
