#+TITLE: Man1 - znew.1
#+DESCRIPTION: Linux manpage for znew.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
znew - recompress .Z files to .gz files

* SYNOPSIS
*znew* [ -ftv9PK] [ name.Z ... ]

* DESCRIPTION
The *Znew* command recompresses files from .Z (compress) format to .gz
(gzip) format. If you want to recompress a file already in gzip format,
rename the file to force a .Z extension then apply znew.

* OPTIONS
- *-f* :: Force recompression from .Z to .gz format even if a .gz file
  already exists.

- *-t* :: Tests the new files before deleting originals.

- *-v* :: Verbose. Display the name and percentage reduction for each
  file compressed.

- *-9* :: Use the slowest compression method (optimal compression).

- *-P* :: Use pipes for the conversion to reduce disk space usage.

- *-K* :: Keep a .Z file when it is smaller than the .gz file; implies
  *-t*.

* SEE ALSO
gzip(1), zmore(1), zdiff(1), zgrep(1), zforce(1), gzexe(1), compress(1)

* BUGS
If the *-P* option is used, *znew* does not maintain the timestamp if
*touch*(1) does not support the *-r* option, and does not maintain
permissions if *chmod*(1) does not support the *--reference* option.
